html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: #0000;
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "";
}

.w-icon-slider-left:before {
  content: "";
}

.w-icon-nav-menu:before {
  content: "";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "";
}

.w-icon-file-upload-remove:before {
  content: "";
}

.w-icon-file-upload-icon:before {
  content: "";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-optimization {
  display: contents;
}

.w-webflow-badge, .w-webflow-badge > img {
  box-sizing: unset;
  width: unset;
  height: unset;
  max-height: unset;
  max-width: unset;
  min-height: unset;
  min-width: unset;
  margin: unset;
  padding: unset;
  float: unset;
  clear: unset;
  border: unset;
  border-radius: unset;
  background: unset;
  background-image: unset;
  background-position: unset;
  background-size: unset;
  background-repeat: unset;
  background-origin: unset;
  background-clip: unset;
  background-attachment: unset;
  background-color: unset;
  box-shadow: unset;
  transform: unset;
  direction: unset;
  font-family: unset;
  font-weight: unset;
  color: unset;
  font-size: unset;
  line-height: unset;
  font-style: unset;
  font-variant: unset;
  text-align: unset;
  letter-spacing: unset;
  -webkit-text-decoration: unset;
  text-decoration: unset;
  text-indent: unset;
  text-transform: unset;
  list-style-type: unset;
  text-shadow: unset;
  vertical-align: unset;
  cursor: unset;
  white-space: unset;
  word-break: unset;
  word-spacing: unset;
  word-wrap: unset;
  transition: unset;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  overflow: unset !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  transform: none !important;
}

.w-webflow-badge > img {
  position: unset;
  visibility: unset !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input::placeholder, .w-select::placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: #2226;
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: #0000;
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

.w-code-component > * {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

:root {
  --primary-dark: #10423a;
  --paragraph-gray: #656b6b;
  --primary: #f9a80b;
  --gray: #e9e9e9;
  --white: white;
  --primary-light: #f7f8fc;
  --primary-green: #3d511d;
  --btn-color: #ff9100;
  --super-soft-green: #f8fcf2;
  --light-gray: #f9f9fa;
  --white-10: #ffffff1a;
  --white-50: #ffffff80;
  --transparent: #fff0;
  --light-green: #bac7a7;
  --pink: #f3403a;
  --soft-yellow: #fcfaee;
  --black: #10423a;
  --light-yellow: #f1c064;
  --white-25: #ffffff40;
  --map-color: #edf1f2;
  --light-peach: #fff1df;
  --dark-gray: #afafaf;
  --quote-border: #edf0ff;
  --dark-gray-50: #afafaf80;
  --light-pink: #f7f2ee;
}

.w-commerce-commercecartwrapper {
  display: inline-block;
  position: relative;
}

.w-commerce-commercecartopenlink {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartopenlinkicon {
  margin-right: 8px;
}

.w-commerce-commercecartopenlinkcount {
  color: #3898ec;
  text-align: center;
  background-color: #fff;
  border-radius: 9px;
  min-width: 18px;
  height: 18px;
  margin-left: 8px;
  padding-left: 6px;
  padding-right: 6px;
  font-size: 11px;
  font-weight: 700;
  line-height: 18px;
  display: inline-block;
}

.w-commerce-commercecartcontainerwrapper {
  z-index: 1001;
  background-color: #000c;
  position: fixed;
  inset: 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% auto auto 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% 0 auto auto;
}

.w-commerce-commercecartcontainer {
  background-color: #fff;
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  max-width: 480px;
  display: flex;
  overflow: auto;
  box-shadow: 0 5px 25px #00000040;
}

.w-commerce-commercecartheader {
  border-bottom: 1px solid #e6e6e6;
  flex: none;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  display: flex;
  position: relative;
}

.w-commerce-commercecartheading {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.w-commerce-commercecartcloselink {
  width: 16px;
  height: 16px;
}

.w-commerce-commercecartformwrapper {
  flex-direction: column;
  flex: 1;
  display: flex;
}

.w-commerce-commercecartform {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecartlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  padding: 12px 24px;
  overflow: auto;
}

.w-commerce-commercecartitem {
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecartiteminfo {
  flex-direction: column;
  flex: 1;
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
}

.w-commerce-commercecartproductname {
  font-weight: 700;
}

.w-commerce-commercecartoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercecartquantity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecartquantity::placeholder {
  color: #999;
}

.w-commerce-commercecartquantity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecartfooter {
  border-top: 1px solid #e6e6e6;
  flex-direction: column;
  flex: none;
  padding: 16px 24px 24px;
  display: flex;
}

.w-commerce-commercecartlineitem {
  flex: none;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 16px;
  display: flex;
}

.w-commerce-commercecartordervalue {
  font-weight: 700;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecartcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecartemptystate {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.w-commerce-commercecarterrorstate {
  background-color: #ffdede;
  flex: none;
  margin: 0 24px 24px;
  padding: 10px;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-next-icon {
  margin-left: 4px;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutshippingsummarywrapper {
  margin-bottom: 20px;
}

@media screen and (max-width: 767px) {
  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown, .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: fixed;
    inset: 0;
  }

  .w-commerce-commercecartquantity, .w-commerce-commerceaddtocartquantityinput, .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector {
    font-size: 16px;
  }
}

body {
  color: var(--primary-dark);
  font-family: Raleway, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.4em;
}

h1 {
  color: var(--primary-dark);
  letter-spacing: -.1px;
  text-transform: capitalize;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Libre Baskerville, sans-serif;
  font-size: 90px;
  font-style: italic;
  font-weight: 400;
  line-height: 1.2em;
}

h2 {
  color: var(--primary-dark);
  text-transform: capitalize;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Libre Baskerville, sans-serif;
  font-size: 40px;
  font-style: italic;
  font-weight: 400;
  line-height: 1.2em;
}

h3 {
  color: var(--primary-dark);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Libre Baskerville, sans-serif;
  font-size: 35px;
  font-weight: 400;
  line-height: 1.4em;
}

h4 {
  color: var(--primary-dark);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Libre Baskerville, sans-serif;
  font-size: 26px;
  font-weight: 400;
  line-height: 1.2em;
}

h5 {
  color: var(--primary-dark);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Libre Baskerville, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.2em;
}

h6 {
  color: var(--primary-dark);
  letter-spacing: .05em;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Raleway, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.2em;
}

p {
  color: var(--paragraph-gray);
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.6em;
}

a {
  color: var(--primary);
  letter-spacing: .05em;
  text-transform: uppercase;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4em;
  text-decoration: none;
  transition: all .45s;
  display: inline-flex;
}

a:hover {
  color: var(--primary-dark);
}

ul {
  grid-row-gap: 15px;
  background-color: var(--paragraph-gray);
  color: var(--primary);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 20px;
  display: flex;
}

ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

li {
  align-items: center;
  line-height: 1.4em;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: 10px;
  display: block;
}

strong {
  font-weight: bold;
}

blockquote {
  border-style: solid;
  border-width: 1px 1px 1px 3px;
  border-color: var(--gray);
  background-color: var(--white);
  text-align: left;
  border-radius: 8px;
  margin-top: 24px;
  margin-bottom: 0;
  padding: 30px 20px 30px 30px;
  font-size: 28px;
  font-style: italic;
  font-weight: 400;
  line-height: 1.5;
}

figure {
  margin-bottom: 10px;
}

.section {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.section.light-background {
  background-color: var(--primary-light);
}

.section.licensing-fonts {
  padding-top: 0;
  padding-bottom: 0;
}

.section.without-bottom-spacing {
  padding-bottom: 0;
}

.section.blue-background {
  background-color: var(--primary-green);
  border-radius: 30px;
  margin-left: .625rem;
  margin-right: .625rem;
}

.section.no-spacing {
  border: 1px solid var(--gray);
  border-radius: 30px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 0;
  overflow: hidden;
}

.section.shop-category-section {
  padding-bottom: 1px;
}

.base-container {
  z-index: 15;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}

.base-container.h {
  display: none;
}

.grid-system-wrapper {
  flex-direction: column;
  width: 100%;
  margin-top: 40px;
  display: flex;
}

.grid-system {
  border-top: 1px solid #7c7c7c;
  justify-content: space-between;
  width: 80%;
  display: flex;
}

.grid-title {
  background-color: var(--btn-color);
  color: var(--white);
  border-left: 1px #a7a7a7;
  border-right: 1px solid #7c7c7c;
  justify-content: center;
  width: 19%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-title.first-grid {
  border-left-style: solid;
  border-left-color: #7c7c7c;
  width: 24%;
  height: 100%;
  margin-top: 0;
}

.grid-description {
  border-bottom: 1px solid #a7a7a7;
  border-right: 1px solid #a7a7a7;
  justify-content: center;
  align-items: center;
  width: 19%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-description.first-description {
  border-bottom: 1px solid #a7a7a7;
  border-left: 1px solid #a7a7a7;
  border-right: 1px solid #a7a7a7;
  width: 24%;
}

.grid-description.last-description {
  border-right-style: solid;
  border-right-width: 1px;
}

.spacing-system-column {
  padding-right: 20px;
}

.spacing-system-image {
  max-width: 80%;
}

.spacing-wrapper-mobile {
  width: 70%;
  margin-top: 30px;
  position: relative;
}

.typography-wrapper {
  margin-top: 30px;
}

.spacing-columns {
  margin-top: 40px;
}

.bottom-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  inset: auto 0% 10% auto;
}

.top-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  top: 8%;
  bottom: auto;
  right: 0;
}

.spacing-wrapper {
  width: 100%;
  margin-top: 30px;
  position: relative;
}

.middle-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  inset: 33% 0% auto auto;
}

.spasing-system-image-mobile {
  max-width: 70%;
}

.primary-style-guide {
  background-color: var(--primary);
  width: 75px;
  height: 75px;
}

.gray-style-guide {
  border: 1px solid var(--gray);
  background-color: var(--primary-light);
  width: 75px;
  height: 75px;
}

.color-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.primary-dark-style-guide {
  border: 1px solid var(--gray);
  background-color: var(--primary-green);
  width: 75px;
  height: 75px;
}

.black-style-guide {
  background-color: var(--primary-dark);
  width: 75px;
  height: 75px;
}

.colors-container {
  grid-column-gap: 60px;
  justify-content: flex-start;
  margin-top: 40px;
  display: flex;
}

.light-gray-style-guide {
  border: 1px solid var(--gray);
  background-color: var(--super-soft-green);
  width: 75px;
  height: 75px;
}

.color-container {
  grid-column-gap: 30px;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 40px;
  display: flex;
}

.primary-light-style-guide {
  background-color: var(--btn-color);
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px #0000001a;
}

.white-style-guide {
  border: 1px solid var(--gray);
  background-color: var(--white);
  width: 75px;
  height: 75px;
}

.headings-typography-wrapper {
  flex-flow: wrap;
  width: 47%;
  display: flex;
}

.headers-wrapper {
  width: 100%;
  margin-top: 10px;
}

.h1-tablet {
  font-size: 70px;
}

.h2-tablet {
  font-size: 45px;
}

.h1-mobile {
  font-size: 55px;
}

.h2-mobile {
  font-size: 40px;
}

.h3-mobile {
  font-size: 28px;
}

.h3-tablet {
  font-size: 35px;
}

.style-guide-body-wrapper {
  flex-direction: column;
  align-items: flex-start;
  width: 47%;
  display: flex;
}

.style-guide-body-wrapper.last-child {
  margin-right: 0;
}

.primary-button {
  border: 1px dashed var(--primary-green);
  background-color: var(--primary-green);
  color: var(--white);
  text-align: center;
  letter-spacing: .1em;
  text-transform: uppercase;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  min-width: 140px;
  height: auto;
  min-height: 60px;
  padding: 15px 24px;
  font-weight: 500;
  transition: all .3s;
  display: flex;
}

.primary-button:hover {
  background-color: var(--white);
  opacity: 1;
  color: var(--primary-green);
}

.primary-button.full-wdth {
  width: 100%;
}

.style-guide-div {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
}

.top-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 5%;
  right: 0;
}

.middlr-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 29%;
  right: 0;
}

.bottom-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  bottom: 7%;
  right: 0;
}

.grid-header {
  width: 100%;
  margin-top: 50px;
}

.link-wrapper {
  width: 50%;
  margin-top: 10px;
}

.licensing-title-wrapper {
  border-bottom: 1px #5e5e5e80;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.licensing-images-wrapper {
  width: 100%;
  padding-top: 40px;
  position: relative;
}

.licensing-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-bottom: 1px #5e5e5e80;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  padding-bottom: 60px;
}

.licensing-grid.last-child {
  border-bottom-style: none;
  padding-bottom: 0;
}

.licensing-title {
  width: 100%;
  padding-bottom: 30px;
}

.license-link {
  color: var(--primary-dark);
  font-weight: 600;
}

.license-link:hover {
  color: var(--btn-color);
}

.license-link.last-child {
  margin-right: 0;
}

.licensing-heading {
  margin-bottom: 20px;
}

.licensing-icon-link-wrapper {
  margin-right: 25px;
  transition: none;
}

.icon-style-guide {
  color: var(--primary);
  font-family: "Fa Brands 400 (6.4.2)", sans-serif;
  font-size: 24px;
  line-height: 1.5em;
  transition: all .45s;
}

.icon-style-guide:hover {
  color: var(--primary-green);
}

.icon-style-guide.dribble {
  font-family: "Fa solid 900", sans-serif;
}

.licensing-fonts-wrapper {
  align-items: center;
  width: 100%;
  margin-top: 20px;
  display: flex;
}

.licensing-icon-link {
  margin-bottom: 20px;
}

.licensing-paragraph {
  width: 50%;
  margin-right: 40px;
}

.licensing-paragraph.last-item {
  margin-right: 0;
}

.licensing-font-title {
  margin-top: 0;
  margin-bottom: 12px;
}

.licensing-icons-wrapper {
  margin-top: 30px;
  margin-bottom: 20px;
}

.utility-page-wrap {
  background-color: var(--primary-light);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 40px 15px;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 280px;
  margin-bottom: 0;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.password-image {
  height: 100px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.password-title-wrapper {
  margin-bottom: 40px;
}

.changelog-heading {
  margin-top: 0;
  margin-bottom: 20px;
}

.blog-sidebar-right {
  flex-direction: column;
  position: sticky;
  top: 60px;
}

.sidebar-categories-wrapper {
  margin-top: 20px;
}

.section-title-wrapper {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 740px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.style-guide-buttons-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  margin-top: 40px;
  display: flex;
}

.style-guide-button-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 47%;
  display: flex;
}

.style-guide-button-wrapper.last-child {
  margin-right: 0;
}

.text-button-icon {
  font-family: "Fa solid 900", sans-serif;
  font-size: 13px;
  line-height: 1;
}

.paragraph-large {
  font-size: 18px;
  line-height: 1.5em;
}

.text-white {
  color: var(--white);
}

.section-title-description {
  text-align: center;
  width: 70%;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.section-title-description.wdth-large {
  width: 80%;
}

.section-title {
  margin-top: 0;
  margin-bottom: 0;
}

.light-background {
  background-color: var(--light-gray);
}

.link-with-icon {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  display: flex;
}

.link-with-icon:hover {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.white-text {
  color: #fff;
}

.search-wrap-input {
  background-color: var(--white-10);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: var(--white);
  letter-spacing: .05em;
  border: 1px solid #fff0;
  border-radius: 50px;
  width: 100%;
  height: 45px;
  margin-bottom: 0;
  padding: 0 0 0 15px;
  overflow: hidden;
}

.search-wrap-input:focus {
  border-color: var(--white-50);
  padding-left: 24px;
}

.search-wrap-input::placeholder {
  color: var(--white);
}

.search-desktop {
  background-color: var(--transparent);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  border-radius: 50px;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 210px;
  height: 45px;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  transition: all .45s;
  display: flex;
  position: relative;
}

.search-wrapper {
  border-radius: 50px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.without-top-spacing {
  padding-top: 0;
}

.search-link {
  color: var(--primary-dark);
  margin-bottom: 0;
  font-weight: 600;
  transition: all .3s;
  display: inline-block;
}

.search-link:hover {
  color: var(--btn-color);
}

.search-result-wrapper {
  width: 100%;
  margin-top: 60px;
}

.dark-gray-style-guide {
  border: 1px solid var(--gray);
  background-color: var(--light-green);
  width: 75px;
  height: 75px;
}

.headings-container {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.service-list-item {
  position: relative;
}

.style-guide-content-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: nowrap;
  margin-top: 20px;
  display: flex;
}

.slide-3 {
  max-height: 580px;
}

.about-3-tab-link {
  color: var(--white);
  background-color: #0000;
  flex-direction: column;
  align-items: center;
  width: 33.33%;
  margin-bottom: -12px;
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 19px;
  line-height: 32px;
  transition: all .3s;
  display: flex;
  position: relative;
}

.about-3-tab-link.w--current {
  color: var(--white);
  background-color: #0000;
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 24px;
}

.portfolio-grid-collection-item {
  width: 100%;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 30px #00000014;
}

.portfolio-masonry-image-wrapper {
  position: relative;
}

.landing-banner-image {
  z-index: 5;
  width: 100%;
  max-width: 85%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.landing-performance-grid {
  grid-column-gap: 120px;
  grid-row-gap: 60px;
  width: 100%;
}

.landing-progress-bar-wrapper {
  margin-top: 20px;
}

.landing-progress-bar-gray-line {
  background-color: var(--gray);
  border-radius: 10px;
  width: 100%;
  height: 4px;
}

.landing-progress-bar-95 {
  background-color: var(--primary);
  background-image: linear-gradient(270deg, var(--primary), var(--pink));
  border-radius: 10px;
  width: 95%;
  height: 4px;
  margin-top: -4px;
  position: relative;
}

.landing-progress-bar-number {
  font-size: 18px;
  font-weight: 700;
  position: absolute;
  inset: auto 0% 22px auto;
}

.landing-progress-bar-92 {
  background-color: var(--primary);
  background-image: linear-gradient(270deg, var(--primary), var(--pink));
  border-radius: 10px;
  width: 92%;
  height: 4px;
  margin-top: -4px;
  position: relative;
}

.landing-progress-bar-100 {
  background-color: var(--primary);
  background-image: linear-gradient(270deg, var(--primary), var(--pink));
  border-radius: 10px;
  width: 100%;
  height: 4px;
  margin-top: -4px;
  position: relative;
}

.landing-progress-bar-88 {
  background-color: var(--primary);
  background-image: linear-gradient(270deg, var(--primary), var(--pink));
  border-radius: 10px;
  width: 88%;
  height: 4px;
  margin-top: -4px;
  position: relative;
}

.landing-features-grid {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.landing-feature-icon {
  border: 1px solid var(--white-10);
  background-color: var(--white-10);
  color: var(--white);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  display: flex;
}

.landing-feature-item {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.landing-inner-pages-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.landing-inner-page-item {
  background-color: var(--btn-color);
  text-align: center;
  letter-spacing: 0;
  text-transform: capitalize;
  border-radius: 8px;
  width: 100%;
  padding: 6px;
}

.landing-inner-page-image {
  border: 1px solid var(--gray);
  object-fit: cover;
  object-position: 50% 0%;
  border-radius: 8px;
}

.landing-inner-page-image-wrapper {
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
  position: relative;
}

.landing-inner-page-icon {
  z-index: 10;
  background-color: var(--primary);
  background-image: linear-gradient(135deg, var(--primary) 4%, var(--pink) 96%);
  color: var(--white);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  display: flex;
  position: absolute;
}

.landing-inner-page-overlay {
  z-index: 1;
  background-color: #fff3;
  border-radius: 8px;
  position: absolute;
  inset: 0%;
}

.landing-banner-title-wrapper {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 960px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.landing-performance-item-title {
  font-size: 14px;
}

.landing-home-pages-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.landing-download-block-wrapper {
  background-color: var(--primary-green);
  background-image: url("../media/66fda6a5f8ded1922d9ebd0a_Frame%2047.webp");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 30px;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding: 75px 80px 75px 200px;
  display: flex;
}

.download-button-icon {
  margin-top: 4px;
  margin-right: 10px;
  font-family: "Fa solid 900", sans-serif;
}

.mb-20 {
  margin-bottom: 20px;
}

.landing-download-block-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.right-arrow {
  color: #222;
  justify-content: center;
  align-items: center;
  height: 68px;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  inset: auto 0 0% auto;
}

.testimonials {
  padding-top: 80px;
  padding-bottom: 80px;
}

.blog-section-title {
  text-align: center;
  margin-bottom: 60px;
  padding-left: 15px;
  padding-right: 15px;
}

.map-wrapper {
  position: relative;
}

.map-wrapper.home-page {
  width: 100%;
  margin-bottom: 60px;
}

.contacts-wrapper-grid {
  grid-column-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 30px;
  padding-right: 30px;
}

.section-title-center {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 780px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.courses-collection {
  width: 100%;
}

.home-4-testimonials-wrapper, .testimonials-wrapper-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: stretch;
  width: 100%;
  margin-top: 10px;
  display: flex;
}

.top-banner-button-wrapper {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-top: 38px;
  display: flex;
  position: relative;
}

.about-img {
  object-fit: cover;
  position: absolute;
}

.about-img._1 {
  z-index: 2;
  width: 350px;
  inset: 0% 0% auto 12%;
}

.about-img._5 {
  z-index: 4;
  width: 350px;
  inset: 60% 0% auto 24%;
}

.about-img._3 {
  z-index: 1;
  width: 300px;
  inset: 19% 4% 0% auto;
}

.about-img._4 {
  z-index: 5;
  width: 220px;
  inset: 47% 30% 0% 50%;
}

.about-img._2 {
  z-index: 3;
  width: 300px;
  inset: 31% auto 0% 2%;
}

.subtitle {
  border-bottom: 2px solid #80808026;
  margin-bottom: 30px;
  margin-right: 0;
  padding-bottom: 4px;
  display: inline-block;
}

.our-services-wrap {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: center;
  width: 33.33%;
  display: flex;
}

.central-alignment-heaading {
  text-align: center;
  margin-bottom: 75px;
}

.heading-wrapper {
  margin-top: 40px;
  margin-bottom: 30px;
}

.content-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 190px;
  display: flex;
}

.content {
  border-radius: 5px;
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
}

.industries-block-wrapper {
  background-color: #0000;
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  max-width: 35vw;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.industries-block-wrapper:hover {
  box-shadow: 0 10px 20px #14173326;
}

.home-9-team-item {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 31%;
  position: relative;
}

.about-4-team-slide {
  width: 23%;
  margin-right: 30px;
}

.about-6-projects-item {
  text-align: center;
  object-fit: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 370px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-with-blue-bg {
  background-color: var(--primary);
  justify-content: center;
  display: flex;
}

.search {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  width: 100%;
  margin-top: 24px;
  margin-bottom: 0;
  display: flex;
}

.subtitle-2 {
  color: #fc8e44;
  border-bottom: 2px solid #80808026;
  margin-bottom: 30px;
  margin-right: 0;
  padding-bottom: 4px;
  display: inline-block;
}

.dropdown-nav-link {
  color: #999;
  margin-left: -20px;
  padding: 5px 0;
  font-family: Poppins;
  transition: color .2s;
  display: flex;
}

.dropdown-nav-link:hover, .dropdown-nav-link.w--current {
  color: #004ae2;
}

.gallery-image-link {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-19-gallery-img-link {
  justify-content: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.team-info {
  z-index: 25;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.rich-text-style h2 {
  margin-top: 0;
  margin-bottom: 15px;
}

.rich-text-style h3, .rich-text-style h4, .rich-text-style h5, .rich-text-style h6 {
  margin-top: 30px;
  margin-bottom: 15px;
}

.rich-text-style ul {
  margin-top: 20px;
  margin-bottom: 20px;
}

.rich-text-style img {
  margin-top: 0;
  margin-bottom: 0;
}

.rich-text-style h1 {
  margin-top: 0;
  margin-bottom: 15px;
}

.rich-text-style figure {
  border-radius: 15px;
  margin-top: 30px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.home-banner-left-arrow {
  align-items: center;
  height: 40px;
  display: flex;
  inset: 0% auto 0% 2%;
}

.home-23-team-item {
  width: 33%;
}

.center-title {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.style-guide-subtitle {
  margin-bottom: 20px;
}

.typography-hero-wrapper {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 40px;
  display: flex;
}

.section-purchase {
  padding: 80px 15px 1px;
  position: relative;
}

.button-wrapper-sg {
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.hero-banner-one {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  height: auto;
  padding-top: .625rem;
  padding-left: .625rem;
  padding-right: .625rem;
  display: grid;
  position: relative;
}

.home-photo-banner-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.checkout-actions {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.hero-nav-con-2 {
  position: relative;
  overflow: hidden;
}

.megamenu-dropdown-wrapper-4 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: .7fr 1fr .85fr;
  grid-auto-columns: 1fr;
  justify-content: stretch;
  display: grid;
}

.shop-icon {
  margin-top: 0;
  margin-bottom: 0;
  display: none;
}

.cart-icon {
  flex: none;
}

.dropdown-header-item-3 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: #0000;
  justify-content: center;
  align-items: stretch;
  padding: 24px 0;
  transition: all .5s;
  display: flex;
}

.dropdown-header-item-3.w--open:hover {
  color: #a8a4a4;
  text-decoration: none;
}

.border-wrap-4 {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  display: flex;
}

.option-2 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.header-collection-list {
  width: 100%;
}

.tablet-menu-6 {
  display: none;
}

.menu-item-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  place-items: center stretch;
  width: 100%;
  display: grid;
}

.image-order-2 {
  z-index: 5;
  object-fit: cover;
  border-radius: 8px;
  width: 90%;
  height: 80px;
  transition: all .4s;
  position: relative;
}

.nav-dropdown-link-span-2 {
  background-color: var(--primary);
  border-radius: 100px;
  width: 6px;
  height: 6px;
  margin-right: 8px;
  display: inline-block;
}

.nav-dropdown-list-item-3 {
  border: 1px solid var(--gray);
  background-color: var(--light-gray);
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  border-radius: 6px;
  width: 200px;
  padding: 15px 20px;
}

.nav-dropdown-list-item-3.w--open {
  margin-top: -1px;
}

.nav-dropdown-list-item-3.megamenu {
  width: 740px;
  left: -355px;
}

.nav-dropdown-list-item-3.megamenu.w--open {
  width: 650px;
  left: -261px;
}

.product-content-2 {
  border-right: 1px solid var(--gray);
  border-left: 1px solid var(--gray);
  justify-content: center;
  align-items: flex-start;
  margin-left: 0;
  margin-right: 0;
  padding: 20px 15px;
}

.logo-link-mobile {
  padding-left: 0;
  display: none;
}

.cart-footer-3 {
  border-top-color: var(--gray);
  background-color: var(--primary-light);
}

.header-list-wrap {
  width: 100%;
}

.order-img-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.logo-project {
  width: auto;
  max-width: none;
  height: 60px;
}

.burger-nav-2 {
  justify-content: center;
  align-items: center;
  height: auto;
  display: none;
  position: relative;
}

.header-coll-item {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.web-payments {
  box-shadow: none;
  background-color: #0e0e0e00;
  border-radius: 15px;
  justify-content: space-between;
  align-items: center;
}

.option-list {
  z-index: 15;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  opacity: 0;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  height: auto;
  margin-left: auto;
  padding: 20px;
  display: none;
  position: relative;
  inset: 0% 0% 0% auto;
}

.hero-nav-dropdown-2 {
  font-size: 14px;
  line-height: 1.2em;
}

.icon-wrap-2 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.display-hide {
  display: none;
}

.nav-bg-cover-2 {
  background-color: var(--primary-green);
  opacity: 0;
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  border-radius: 15px;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 0%;
}

.cart-product-name-2 {
  letter-spacing: .1em;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 1.2em;
}

.nav-clip.bottom {
  position: absolute;
}

.quantity-cart-2 {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #ffffff03;
  border-style: none;
  border-color: #000;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 600;
  transition: all .3s;
}

.quantity-cart-2:focus {
  border-color: #fff;
}

.navigation-menu {
  z-index: 900;
  background-color: #0000;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  margin-top: .625rem;
  margin-left: .625rem;
  margin-right: .625rem;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
  overflow: visible;
}

.full-width-nav-link-2 {
  color: var(--black);
  justify-content: flex-start;
  width: 100%;
  margin-left: -14px;
  padding-top: 10px;
  padding-bottom: 10px;
  transition-duration: .45s;
  display: flex;
}

.full-width-nav-link-2:hover, .full-width-nav-link-2.w--current {
  color: var(--primary);
  margin-left: 0;
}

.full-width-nav-link-2.w--current:hover {
  opacity: 1;
  color: var(--light-yellow);
}

.cart-line-item {
  margin-bottom: 30px;
}

.your-cart-icon {
  display: none;
}

.product-cart-list {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.nav-menu-wrap-2 {
  text-align: right;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.megamenu-dropdown-wrap-2 {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
}

.header-link-item-2 {
  background-color: #0000;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 24px 0;
  transition: all .5s;
  display: flex;
}

.header-link-item-2.w--open:hover {
  color: #a8a4a4;
  text-decoration: none;
}

.nav-dropdown-link-wrapper-3 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cross-hor-line-2 {
  background-color: var(--white);
  border-radius: 100px;
  width: 100%;
  height: 1px;
}

.cart-container-2 {
  border: 1px solid var(--gray);
  background-color: var(--white);
  box-shadow: none;
  border-radius: 15px;
  margin: .625rem;
}

.cross-vert-line-2 {
  background-color: var(--white);
  border-radius: 100px;
  width: 1px;
  height: 100%;
  position: absolute;
}

.old-icon-shop {
  display: none;
}

.nav-text-wrap-2 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.remove-2 {
  font-weight: 500;
  transition: all .35s;
}

.remove-2:hover {
  opacity: .6;
}

.remove-button-2 {
  background-color: var(--primary);
  background-image: linear-gradient(135deg, var(--primary), var(--pink));
  color: var(--white);
  letter-spacing: .1em;
  border-radius: 8px;
  padding: 6px 10px;
  line-height: 1em;
}

.remove-button-2:hover {
  background-color: var(--light-yellow);
  opacity: .85;
  color: var(--white);
}

.apple-play-2 {
  border-radius: 50px;
  width: 100%;
  height: 60px;
  overflow: hidden;
}

.nav-menu-shadow-overlay-6 {
  align-items: center;
  display: flex;
}

.cart-button-item-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--white-10);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: #fff;
  border-radius: 50px;
  justify-content: center;
  height: 45px;
  padding: 12px 20px;
  transition-property: all;
  transition-duration: .5s;
  position: relative;
}

.cart-button-item-2:hover {
  color: #aaa;
  border-color: #fff0;
}

.cart-price-2 {
  margin-top: 8px;
  margin-bottom: 12px;
  font-size: 15px;
  font-weight: 400;
}

.nav-intro-item-white {
  color: #fff;
  letter-spacing: .1em;
  text-transform: uppercase;
  padding-left: 0;
  font-weight: 500;
  line-height: 1.5em;
}

.nav-intro-item-white.nav-cart.cart-hover {
  color: var(--primary);
}

.nav-intro-item-white.nav-cart.cart-hover-dark {
  color: var(--btn-color);
}

.nav-intro-item-white.nav-cart-dark, .nav-intro-item-white.nav-cart-green {
  color: var(--primary-dark);
}

.main-error-message {
  color: var(--pink);
  text-align: center;
  background-color: #0000;
  margin-top: 20px;
  padding: 0;
}

.nav-dropdown-small-icon-2 {
  margin: auto 0;
  font-size: 12px;
  font-weight: 600;
  display: none;
  position: relative;
}

.cart-flex-item {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 100px 1fr 70px;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  display: grid;
}

.close-button {
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-intro-item-2 {
  color: var(--white);
  letter-spacing: .1em;
  text-transform: uppercase;
  padding-left: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5em;
}

.nav-intro-item-2.dark-nav {
  color: var(--primary-dark);
}

.cart-wrapper-2 {
  position: relative;
}

.cart-header-3 {
  border-bottom-color: var(--gray);
  background-color: var(--primary-light);
}

.brand-logo {
  padding-left: 0;
  position: relative;
}

.brand-logo:hover {
  opacity: 1;
}

.brand-logo.w--current {
  transition-property: opacity;
}

.brand-logo.w--current:hover {
  opacity: 1;
}

.subtotal-text-2 {
  letter-spacing: .15em;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
}

.subtotal-text-2.bold {
  letter-spacing: 0;
  font-size: 16px;
  font-weight: 500;
}

.full-nav-hero-container {
  z-index: 100;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.cart-quantity-2 {
  color: #fff;
  background-color: #0000;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  min-width: auto;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5em;
  display: flex;
}

.dropdown-menu-5 {
  z-index: 0;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.shop-cart-wrapper-2 {
  z-index: 30000;
  background-color: var(--white-10);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.nav-cross-wrap-2 {
  justify-content: center;
  align-items: center;
  width: 9px;
  height: 9px;
  padding-bottom: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.quantity-wrapper-2 {
  align-items: center;
  display: flex;
}

.black-nav-wrapper {
  justify-content: center;
  align-items: center;
  height: auto;
  display: flex;
  position: relative;
}

.cart-hero-item-2 {
  border-bottom: 1px solid var(--gray);
  justify-content: center;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
}

.photo-clip-con {
  border-radius: 30px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.banner-text-content {
  z-index: 15;
  width: 100%;
  min-height: 700px;
  padding-top: 180px;
  padding-bottom: 220px;
  position: relative;
}

.mask-wrapper {
  position: absolute;
  inset: 0%;
}

.hero-top-title {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 80px;
  font-style: italic;
}

.banner-paragraph {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Raleway, sans-serif;
}

.h6-top-subtitle {
  color: var(--white);
  letter-spacing: .05em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Raleway, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.banner-overlay {
  z-index: 8;
  background-image: linear-gradient(135deg, #00000059, var(--transparent) 44%), linear-gradient(180deg, #00000030 14%, var(--transparent) 29%), linear-gradient(45deg, #11241c94 16%, var(--transparent) 66%);
  position: absolute;
  inset: 0%;
}

.shop-nav-wrapper {
  justify-content: center;
  align-items: center;
  height: auto;
  display: flex;
  position: relative;
}

.right-nav-menu {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.search-circle-btn {
  background-color: var(--primary);
  color: var(--white);
  border-radius: 100%;
  flex: none;
  width: 35px;
  height: 35px;
  padding: 2px 0 0;
  font-family: "Fa solid 900", sans-serif;
  font-size: 15px;
  font-weight: 400;
  transition: all .45s;
  position: absolute;
  inset: auto 5px auto auto;
}

.search-circle-btn:hover {
  background-color: var(--pink);
}

.h6-subtitle {
  white-space: nowrap;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
}

.par-wdth {
  width: 67%;
}

.banner-con {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 70%;
  margin-right: auto;
  display: flex;
}

.h1-wrapper {
  width: 80%;
}

.h6-wrap {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px dashed var(--white-25);
  background-color: var(--white-10);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  border-radius: 50px;
  justify-content: flex-start;
  align-items: center;
  padding: 5px 10px 5px 5px;
  display: flex;
}

.top-title-space {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 20px;
  display: flex;
}

.nav-intro-item-color {
  color: var(--primary);
  letter-spacing: .1em;
  text-transform: uppercase;
  padding-left: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5em;
}

.nav-intro-item-color.hover-nav-text {
  color: var(--btn-color);
}

.banner-image {
  z-index: 2;
  background-image: url("../media/66fe8c046579ed03ca36405f_Banner-6.webp");
  background-position: 50%;
  background-size: cover;
  position: absolute;
  inset: 0%;
}

.hide-slide-nav {
  display: none;
}

.solid-video-button-outline {
  border: 1px solid var(--light-green);
  background-color: var(--light-green);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.left-arrow-product {
  z-index: 25;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-left: 0;
  display: flex;
  inset: auto 80px 5px auto;
  overflow: visible;
}

.left-arrow-product.right {
  right: 15px;
}

.collection-new-product {
  width: 100%;
  height: 100%;
}

.grid-wrapper {
  z-index: 10;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 30px minmax(auto, 1400px) 1fr;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
  position: relative;
}

.product-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  background-color: var(--transparent);
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
  overflow: hidden;
}

.cards-mask {
  width: 40%;
  max-width: 525px;
  overflow: visible;
}

.collection-new-product-item {
  background-color: var(--white);
  border-radius: 300px;
  width: 100%;
  height: 100%;
  padding: .625rem;
  position: relative;
}

.video-button-outline {
  grid-column-gap: 16px;
  grid-row-gap: 0px;
  border: 1px #fff3;
  border-radius: 100%;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 40px;
  height: 40px;
  margin-right: 1px;
  padding: 0;
  display: grid;
  position: absolute;
  inset: auto;
}

.slider-arrow-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.collection-new-product-list {
  width: 100%;
  height: 100%;
}

.card-slide {
  margin-right: 20px;
}

.invert-small {
  z-index: 15;
  height: 12px;
  position: relative;
}

.cards-slider {
  background-color: #0000;
  width: 100%;
  height: 100%;
  padding-bottom: 85px;
  display: flex;
}

.video-outline-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.video-outline-wrapper.bottom {
  position: absolute;
  inset: auto 0% 0% auto;
}

.video-outline-wrapper.top {
  position: absolute;
  inset: 0% auto auto 0%;
}

.dark-fill {
  z-index: 20;
  background-color: var(--white);
  width: 20px;
  height: 100%;
  display: none;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.our-news-slider {
  width: 100%;
  display: flex;
  position: relative;
}

.video-outline {
  border: 1px solid var(--primary-green);
  border-radius: 100px;
  width: 40px;
  height: 40px;
  position: absolute;
}

.video-outline.bottom {
  inset: auto 0% 0% auto;
}

.img-card {
  background-image: url("../media/background-image.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.img-card.three {
  z-index: 1;
  display: block;
}

.img-card.two {
  z-index: 2;
}

.img-card.two.top-align {
  background-position: 50% 25%;
}

.img-card.one {
  z-index: 3;
}

.card-overalay {
  z-index: 5;
  background-color: #0000000d;
  position: absolute;
  inset: 0%;
}

.card-img-2 {
  background-color: var(--white);
  border-radius: 300px;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  height: 450px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.clip-2 {
  z-index: 10;
  flex-direction: column;
  display: flex;
  position: relative;
  overflow: hidden;
}

.background-products-2 {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.par-hidden {
  color: #0000;
  margin-top: 0;
  margin-bottom: 0;
  display: none;
  position: absolute;
}

.card-images-wrapper {
  background-color: #0000;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  display: flex;
}

.product-main-card {
  background-color: #0000;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.subtitle-circle {
  background-color: var(--white);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  display: flex;
  position: relative;
}

.story-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 60px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.h2-black-title, .black-text-title, .black-par {
  margin-top: 0;
  margin-bottom: 0;
}

.about-april {
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: start;
  width: 100%;
  display: grid;
}

.description-grid {
  grid-column-gap: 16px;
  grid-row-gap: 15px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.about-paragraphs {
  grid-column-gap: 60px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.about-us-con {
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-right: 60px;
  display: grid;
}

.small-circle-icon {
  width: auto;
  height: 28px;
  position: relative;
}

.info-tour {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: -150px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.best-tours {
  z-index: 15;
  margin-top: -150px;
  position: relative;
}

.h6-top-subtitle-dark {
  color: var(--primary-green);
  letter-spacing: .05em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Raleway, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.insragram-icon-2 {
  color: #fff;
  font-family: "Fa solid 900", sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.main-container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.lightbox-photo {
  width: 100%;
  height: 100%;
  position: relative;
  inset: 0%;
}

.top-con {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  text-align: center;
  flex-flow: column;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.boxed-intro {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 60px;
  display: flex;
  position: relative;
}

.outline-hover-circle-2 {
  z-index: 10;
  background-image: linear-gradient(45deg, var(--pink), var(--primary));
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  border: 1px solid #fff3;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex;
  position: relative;
}

.hover-circle {
  justify-content: center;
  align-items: center;
  display: flex;
}

.app-wrap {
  grid-column-gap: 20px;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.hover-circle-wrapper {
  z-index: 10;
  background-color: #0000;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  padding: 8px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.image-cover {
  object-fit: contain;
  background-color: #e3e3e1;
  border-radius: .6rem;
  width: 100%;
  height: 100%;
  position: relative;
  inset: 0%;
}

.h2-hero-text {
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 55px;
  line-height: 1.3em;
}

.instagram-main-container {
  z-index: 30;
  min-height: 550px;
  position: relative;
}

.instagram-link {
  border-radius: .6rem;
  padding: 0;
  font-size: 1em;
  transition-property: none;
  position: absolute;
  overflow: hidden;
}

.instagram-link.image-07 {
  width: 14em;
  inset: auto 48px 0 auto;
}

.instagram-link.image-03 {
  width: 15em;
  inset: auto auto 0 0;
}

.instagram-link.image-02 {
  z-index: 2;
  width: 13em;
  inset: -120px auto auto 100px;
}

.instagram-link.image-01 {
  width: 7.5em;
  inset: -230px auto auto 0;
}

.instagram-link.image-04 {
  width: 18em;
  inset: auto auto 56px 32%;
}

.instagram-link.image-05 {
  z-index: 2;
  width: 11em;
  inset: -60px 21% auto auto;
}

.instagram-link.image-06 {
  width: 13em;
  inset: -32% 0 auto auto;
}

.info-container {
  z-index: 10;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 20px;
  display: flex;
  position: relative;
}

.white-cover {
  z-index: 5;
  background-color: var(--white);
  border-radius: 300px;
  width: 300px;
  height: 300px;
  position: absolute;
  inset: 0% auto auto;
}

.label-recommends {
  z-index: 15;
  background-image: linear-gradient(225deg, var(--primary), var(--pink));
  outline-color: var(--white);
  outline-offset: 0px;
  border-radius: 100%;
  outline-width: .6rem;
  outline-style: solid;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  padding: 4px;
  display: none;
  position: absolute;
  inset: 30px 25px auto auto;
}

.tour-title {
  color: var(--black);
  letter-spacing: 0;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Raleway, sans-serif;
  font-size: 35px;
  font-weight: 600;
}

.tour-title:hover, .tour-title.hover {
  color: var(--pink);
}

.tour-category {
  background-image: linear-gradient(225deg, var(--primary), var(--pink));
  color: var(--white);
  letter-spacing: .1em;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 5px 10px;
  font-weight: 600;
  display: flex;
}

.tour-category:hover {
  color: var(--white);
}

.info-tour-text {
  color: var(--paragraph-gray);
  text-align: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.rating-con {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.star-icon {
  background-image: linear-gradient(45deg, var(--pink), var(--primary) 92%);
  color: var(--primary);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-family: "Fa solid 900", sans-serif;
  font-size: 18px;
}

.star-icon.top-star-1 {
  margin-top: -20px;
}

.star-icon.top-star-2 {
  margin-top: -15px;
}

.title-tour-wrap, .clip-title {
  position: relative;
  overflow: hidden;
}

.clip-title.bottom-clip {
  position: absolute;
}

.title-with-lines {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.line-horizontal {
  background-color: var(--gray);
  width: 100%;
  height: 1px;
}

.bottom-slider-line {
  background-color: var(--gray);
  width: 85%;
  height: 1px;
  position: absolute;
  inset: auto auto 25px 0%;
}

.h6-wrap-dark {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #b2c99026;
  border: 1px dashed #000;
  border-radius: 50px;
  justify-content: flex-start;
  align-items: center;
  padding: 5px 10px 5px 5px;
  display: flex;
}

.subtitle-circle-color {
  background-color: var(--white);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  display: flex;
  position: relative;
}

.button-holder {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.medium-stacked-intro-2 {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.resources-item {
  width: 100%;
}

.sticky-intro {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 30%;
  display: flex;
  position: sticky;
  top: 160px;
}

.resources-list-wrapper {
  width: 100%;
}

.half-blog-wrapper {
  grid-column-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: auto 1px 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.list-content-wrapper {
  border-left: 1px solid var(--gray);
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-left: 50px;
  display: flex;
}

.stacked-heading-3 {
  grid-row-gap: 40px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.resources-list-grid {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  align-items: stretch;
  display: flex;
}

.primary-dark-button {
  z-index: 100;
  grid-column-gap: 5px;
  text-align: center;
  letter-spacing: .6px;
  text-transform: capitalize;
  -webkit-text-fill-color: inherit;
  background-color: #160828;
  background-image: none;
  background-clip: border-box;
  border: 1px solid #160828;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  height: auto;
  min-height: 45px;
  max-height: 45px;
  padding: 12px 18px;
  font-size: 12px;
  font-weight: 600;
  line-height: 1em;
  display: flex;
  position: relative;
}

.primary-dark-button:hover {
  background-color: #fff0;
  border-color: #160828;
}

.latest-events {
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.latest-event-title {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 35px;
}

.latest-events-text {
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
}

.text-blog-content {
  flex-direction: column;
  display: flex;
}

.about-description {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 12px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.about-us-card {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 4px solid var(--light-yellow);
  background-image: url("../media/670011114f2e8eaa618f718c_Photo-5.webp");
  background-position: 50%;
  background-size: cover;
  border-radius: 300px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: space-between;
  width: 230px;
  min-height: 230px;
  margin-top: 60px;
  padding: 0;
  position: relative;
  overflow: hidden;
}

.small-feature-icon {
  object-fit: cover;
  width: auto;
  height: auto;
}

.btn-banner-text-3:hover {
  color: #01444a;
}

.btn-banner-text-3.button-text-bottom {
  position: absolute;
  bottom: -100%;
}

.flex-con {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  display: flex;
}

.no-shrink-con {
  flex: none;
}

.stroke-green-button {
  border: 1px dashed var(--primary-green);
  background-color: var(--light-green);
  color: var(--primary-green);
  text-align: center;
  letter-spacing: .1em;
  text-transform: uppercase;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  min-width: 140px;
  height: auto;
  min-height: 60px;
  padding: 15px 24px;
  font-weight: 600;
  transition: all .3s;
  display: flex;
}

.stroke-green-button:hover {
  border-color: var(--primary-green);
  background-color: var(--white);
  opacity: 1;
  color: var(--primary-green);
}

.stroke-green-button.full-wdth {
  width: 100%;
}

.span-text {
  background-image: linear-gradient(45deg, var(--pink) 15%, var(--primary) 78%);
  color: var(--primary);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  justify-content: center;
  align-items: center;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  font-style: italic;
  display: inline-flex;
}

.subtitle-intro-wrapper {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: auto;
  display: grid;
  position: relative;
}

.benefits-box {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px solid var(--gray);
  background-color: #fff;
  border-radius: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1px 1fr 1px 1fr 1px 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.horizontal-line-gray {
  background-color: var(--gray);
  flex: 1;
  height: 1px;
}

.verticle-line {
  background-color: var(--gray);
  height: 100%;
  position: relative;
}

.benefit-icon-item {
  background-color: var(--light-gray);
  color: #516381;
  border: 1px solid #c0c0d333;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  padding: 6px;
  font-size: 16px;
  font-weight: 700;
  display: flex;
}

.benefit-description {
  grid-column-gap: 16px;
  grid-row-gap: 9px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: start;
  display: grid;
  transform: translate(0);
}

.benefits-bottom {
  grid-column-gap: 16px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.benefit-card {
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  background-color: #fff;
  border-radius: 12px;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  min-height: 275px;
  padding: 30px 24px;
  transition: box-shadow .5s;
  display: grid;
  position: relative;
}

.benefit-card:hover {
  z-index: 1;
  box-shadow: 0 0 36px -8px #35407526;
}

.service-hero-title {
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
}

.benefit-par {
  letter-spacing: 0;
  text-transform: none;
  font-size: 16px;
  font-weight: 300;
}

.photo-container {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.item-photo-wrap {
  border: 4px solid var(--light-green);
  outline-color: var(--primary-green);
  outline-offset: 0px;
  border-radius: 300px;
  outline-width: 1px;
  outline-style: dashed;
  width: 110px;
  height: 110px;
  position: relative;
  overflow: hidden;
}

.item-photo-wrap.bottom-photo-item {
  border-color: var(--primary-green);
  width: 90px;
  height: 90px;
  margin-top: 10px;
}

.item-photo-wrap.last-photo-item {
  width: 80px;
  height: 80px;
  margin-top: 0;
}

.item-photo-wrap.last-photo {
  border-color: var(--primary-green);
  width: 60px;
  height: 60px;
  margin-top: 0;
}

.image-item {
  background-image: url("../media/6703bc00cb9745ebffe02cdc_Team-3.webp");
  background-position: 50% 0;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.image-item.img-2 {
  background-image: url("../media/67001052e18fefed0f72e382_Tour%20Small%20-2-1.webp");
}

.image-item.img-3 {
  background-image: url("../media/6703bc047cffea39c533137c_Team-7.webp");
}

.image-item.img-4 {
  background-image: url("../media/6703bbfe6eacb394cb142f6a_Team-2.webp");
}

.image-item.img-5 {
  background-image: url("../media/6703bbff74c7c3bd43c8b872_Team-4.webp");
}

.image-item.img-6 {
  background-image: url("../media/6703bc03ff9b2f415ec45b3f_Team-5.webp");
}

.image-item.img-7 {
  background-image: url("../media/6703bbfe5710fa45f3fc659e_Team-1.webp");
}

.tablet-arrow {
  display: none;
}

.bg-load-bottom {
  z-index: 25;
  background-color: #fff;
  height: 50%;
  display: none;
  position: absolute;
  inset: auto 0% 0%;
}

.bg-load-bottom.grey {
  background-color: #fff;
}

.top-text-subtitle {
  color: var(--primary-green);
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.gallery-mask {
  width: 50%;
  max-width: 700px;
  padding-left: 15px;
  padding-right: 15px;
  overflow: visible;
}

.collection-work-wrapper {
  height: 100%;
}

.team-grid-wrapper-2 {
  z-index: 100;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: minmax(5vw, 1fr) minmax(auto, 1400px) minmax(5vw, 1fr);
  grid-auto-columns: 1fr;
  width: 100%;
  margin-top: 80px;
  display: grid;
  position: relative;
}

.gallery-slider {
  background-color: #0000;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.next-member {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 13px;
}

.section-services {
  padding-top: 80px;
  padding-bottom: 5px;
  position: relative;
  overflow: hidden;
}

.work-wrap-item {
  border-radius: 300rem;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 6px;
  display: flex;
}

.view-link-cover {
  z-index: 25;
  position: absolute;
  inset: 0%;
}

.four-column {
  z-index: 25;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
  position: relative;
}

.hero-work-wrap {
  height: 100%;
}

.top-h2-title {
  margin-top: 0;
  margin-bottom: 0;
}

.gallery-slide {
  border-radius: 300rem;
  height: 90vh;
  overflow: hidden;
}

.gallery-arrow {
  z-index: 25;
  color: #0e0e0e;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: 12px;
  font-weight: 700;
  line-height: 1.2em;
  display: flex;
  inset: 0% auto 0% -75%;
}

.gallery-arrow.right {
  margin-right: 12px;
  inset: 0% -75% 0% auto;
}

.devider-line-bottom {
  z-index: 100;
  background-color: #425e6733;
  width: 100%;
  height: 1px;
  display: none;
  position: absolute;
  inset: auto auto 0% 0%;
}

.team-arrow-icon {
  width: auto;
  height: auto;
}

.item-slide-nav {
  flex: 0 auto;
  justify-content: space-between;
  align-items: flex-end;
  width: 50%;
  max-width: 700px;
  height: 50px;
  padding-top: 0;
  display: none;
  top: auto;
  left: auto;
  right: auto;
}

.top-title-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 60%;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.top-title-wrap.large-wdth {
  width: 75%;
}

.top-title-wrap.middle-wdth {
  width: 64%;
}

.gall-text {
  z-index: 10;
  color: #fff;
  letter-spacing: .1em;
  text-transform: uppercase;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 500;
  position: relative;
}

.stacked-grid-content {
  grid-column-gap: 16px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  width: 100%;
  display: grid;
}

.slider-preloader {
  z-index: 90;
  width: 110%;
  height: 110%;
  display: none;
  position: absolute;
  inset: 0%;
}

.view-link {
  z-index: 20;
  background-color: var(--primary-green);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  padding: 10px 32px;
  display: none;
  position: fixed;
  inset: -42px auto auto -55px;
}

.bg-load-top {
  z-index: 25;
  background-color: #fff;
  height: 50%;
  display: none;
  position: absolute;
  inset: 0% 0% auto;
}

.bg-load-top.grey-top {
  background-color: #fff;
}

.title-item-wrap {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.title-item-wrap.bottom {
  position: absolute;
  inset: auto 0% -100%;
}

.par-hide {
  color: #fff0;
  margin-top: 0;
  margin-bottom: 0;
  display: none;
  position: absolute;
}

.overlay-blog {
  z-index: 10;
  background-color: var(--white-50);
  display: flex;
  position: absolute;
  inset: 0%;
}

.services-item-card {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.description-wrap {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  text-align: center;
  flex-flow: wrap;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.project-name {
  z-index: 15;
  grid-column-gap: 24px;
  grid-row-gap: 40px;
  background-color: var(--primary-green);
  border-radius: 3rem 3rem 50rem 50rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  padding: 50px 30px 60px;
  display: flex;
  position: relative;
}

.service-link {
  color: var(--white);
  width: auto;
  font-size: 25px;
  font-weight: 500;
  line-height: 1.35em;
  display: block;
}

.service-link:hover {
  color: var(--light-yellow);
}

.project-card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--white);
  color: #fff;
  border-radius: 300rem;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  padding: 15px;
  text-decoration: none;
  display: grid;
  position: relative;
  overflow: hidden;
}

.current-blog-link {
  z-index: 10;
  position: absolute;
  inset: 0%;
}

.service-title-wrap {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-hover-circle-white {
  z-index: 5;
  background-color: var(--primary-green);
  border-radius: 100%;
  width: 125%;
  height: 400%;
  position: absolute;
  inset: auto auto -400% -16px;
}

.button-hover-circle-white.yellow-hover {
  background-color: var(--btn-color);
}

.btn-banner-text-4.button-text-bottom {
  position: absolute;
  bottom: -100%;
}

.categories-link-text {
  z-index: 2;
  color: var(--primary-green);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 38px;
  line-height: 1.6em;
  position: relative;
}

.categories-link-text.black, .categories-link-text.white-text {
  color: var(--white);
}

.categories-link {
  border-radius: 100vw;
  margin: 3px;
  padding: 1px 20px;
  position: relative;
  overflow: hidden;
}

.categories-link.with-filter {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

.categories-border {
  z-index: 1;
  border: 1px solid var(--primary-green);
  opacity: .35;
  border-radius: 100vw;
  position: absolute;
  inset: 0%;
}

.categories-border.white-border {
  border-color: var(--white-50);
}

.categories {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  width: 82em;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.section-footer {
  justify-content: space-between;
  align-items: stretch;
  padding-bottom: .625rem;
  padding-left: .625rem;
  padding-right: .625rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.footer-bg {
  background-color: var(--primary-green);
  border-radius: 30px;
  width: 100%;
  padding-top: 80px;
  padding-bottom: 40px;
  position: relative;
}

.loop-bottom-con {
  width: 100%;
}

.slider-arrow-2 {
  width: auto;
  height: 12px;
}

.testimonial-slide-arrow-icon {
  background-color: #f0f0f0;
  border-top-left-radius: .625rem;
  border-top-right-radius: .625rem;
  border-bottom-right-radius: 0;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 50%;
  display: flex;
  inset: 0% 0% auto auto;
}

.testimonial-slide-arrow-icon.right-arrow {
  border-top: 1px dashed #3d511d26;
  border-radius: 0 0 .625rem .625rem;
  inset: auto 0% 0% auto;
}

.testimonial-name-wrapper-2 {
  grid-column-gap: .2rem;
  grid-row-gap: .2rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.service-number {
  position: relative;
}

.testimonials-numbers {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  justify-content: flex-end;
  min-width: 40px;
  display: flex;
}

.testimonials-numbers.large-service-numbers {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  grid-template-rows: auto;
  grid-template-columns: 1.1rem 1.1rem;
  grid-auto-columns: 1fr;
  justify-content: center;
  justify-items: center;
  min-width: 40px;
  display: flex;
}

.number-size-large {
  color: var(--primary-green);
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 1px;
  padding-right: 1px;
  font-family: Libre Baskerville, sans-serif;
  font-size: 25px;
  font-style: italic;
  font-weight: 400;
  line-height: 1.35;
}

.number-size-large.color-white {
  color: var(--white);
}

.con-video {
  z-index: 1;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.testimonial-small-slide {
  height: 100%;
  position: static;
}

.clip-wrapper-2 {
  z-index: 10;
  flex-direction: column;
  padding-right: 1px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.testimonial-circle {
  grid-column-gap: .5rem;
  color: #fff;
  border-radius: .625rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.page-banner {
  background-color: var(--white);
  padding-bottom: .625rem;
  position: relative;
}

.testimonial-slide-number {
  align-items: flex-end;
  width: 100%;
  height: 4rem;
  margin-left: -1.25rem;
  display: flex;
  position: absolute;
  inset: auto 0% 0% -100%;
}

.into-view {
  height: 100%;
}

.testimonials-wrapper-3 {
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  min-height: 100vh;
  padding: 17rem 1.9rem 1.9rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.testimonial-slide-content-2 {
  grid-column-gap: 2.8rem;
  grid-row-gap: 2.8rem;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  min-height: 21rem;
  padding: 1.9rem 5.9rem 1.9rem 1.9rem;
  display: flex;
}

.padding-horizontal-2 {
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
}

.padding-horizontal-2.padding-xxsmall {
  padding-left: .625rem;
  padding-right: .625rem;
}

.testimonial-small-slider {
  z-index: 100;
  background-color: #fff0;
  width: 100%;
  height: auto;
  padding-right: 0;
  position: relative;
}

.our-tourist {
  color: var(--light-green);
  text-transform: capitalize;
  font-size: 18px;
  font-style: italic;
}

.testimonials-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-radius: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  justify-content: end;
  justify-items: end;
  min-height: 760px;
  position: relative;
  overflow: hidden;
}

.button-arrow-icon {
  justify-content: center;
  align-items: center;
  padding: 2px;
  display: flex;
}

.button-arrow-icon.button-icon-left {
  position: absolute;
  left: -100%;
}

.button-arrow-icon.button-icon-right {
  position: absolute;
  right: -100%;
}

.testimonial-ava-ov {
  z-index: 5;
  position: absolute;
  inset: 0%;
}

.review-name-2 {
  color: var(--primary-green);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.4;
}

.testimonial-credit {
  grid-column-gap: 1.2rem;
  grid-row-gap: 1.2rem;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  align-items: center;
  display: grid;
}

.testimonial-slider-avatar {
  border-radius: 100px;
  justify-content: space-between;
  width: 60px;
  height: 60px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.testimonial-ava {
  object-fit: cover;
  background-image: url("../media/67001057afa7694e9d658ad0_Tour%20Small%20-4-2.webp");
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
}

.testimonial-ava.ava-3 {
  background-image: url("../media/6703bc0318c8273501d8d7ce_Team-6.webp");
  background-position: 50% 0;
}

.testimonial-ava.ava-2 {
  background-image: url("../media/6703bc047cffea39c533137c_Team-7.webp");
  background-position: 100% 0;
}

.testimonials-hero-text {
  max-width: 27rem;
  padding: 0;
}

.featured-background {
  border-radius: 30px;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.testimonial-slider-block {
  z-index: 10;
  background-color: #fff;
  border-radius: .625rem;
  width: 50%;
  padding: .625rem;
  position: relative;
}

.testimonial-mask {
  position: static;
  overflow: visible;
}

.testimonial-slide-nav {
  font-size: .5rem;
  display: none;
}

.h1-span {
  background-image: linear-gradient(90deg, var(--pink) 1%, var(--primary) 93%);
  color: var(--primary);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  padding-bottom: 6px;
  padding-left: 3px;
  padding-right: 10px;
  display: inline-flex;
}

.large-photo-wrapper {
  z-index: -1;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.slide-heading {
  color: var(--white);
  letter-spacing: .04em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Raleway, sans-serif;
  font-size: 80px;
  font-weight: 600;
  line-height: 1.25em;
}

.slide-heading.xl {
  font-size: 120px;
  font-style: normal;
  line-height: 1em;
}

.bottom-action-part {
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.photo-bg-wrapper {
  width: 100%;
  height: 100%;
}

.buttons-wrapper {
  grid-column-gap: 20px;
  justify-content: center;
  margin-top: 40px;
  display: flex;
  position: relative;
}

.action-heading-wrapper {
  color: #fff;
  white-space: nowrap;
  align-items: center;
  min-height: auto;
  padding-top: 120px;
  padding-bottom: 120px;
  display: flex;
  overflow: hidden;
}

.best-nevo-content {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 450px;
  display: flex;
}

.action-section {
  justify-content: center;
  align-items: stretch;
  min-height: 750px;
  padding-top: 100px;
  padding-bottom: 250px;
  position: relative;
  overflow: hidden;
}

.action-section.small-padding {
  padding-bottom: 180px;
}

.rotating-text {
  align-items: center;
  display: flex;
}

.action-item {
  width: 100%;
  height: 100%;
}

.white-dot {
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 100%;
  width: 15px;
  height: 15px;
  margin-left: 60px;
  margin-right: 60px;
}

.stacked-content-2 {
  grid-column-gap: 16px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: space-between;
  display: grid;
  position: relative;
}

.portfolio-white-text {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
}

.background-wrapper {
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.background-wrapper.big-size {
  width: 100%;
  height: 100%;
}

.action-background {
  background-image: url("../media/background-image.svg");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  inset: 0%;
}

.action-background.banner-shop {
  background-position: 50%;
}

.action-background.licensing-banner {
  background-image: url("../media/6708c2266dfb1ea762284368_Photo-2.webp");
  background-position: 50%;
}

.light-overlay {
  background-color: #11423a33;
  position: absolute;
  inset: 0%;
}

.h2-color-span {
  background-image: linear-gradient(45deg, var(--primary-green), var(--light-green));
  color: var(--primary);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  justify-content: flex-start;
  align-items: center;
  padding: 6px 5px;
  display: inline-flex;
}

.print-wrapper {
  z-index: -1;
  position: absolute;
  inset: 0%;
  overflow: visible;
}

.plane-svg {
  width: auto;
  height: 90px;
  position: absolute;
  inset: auto auto 17% 54%;
}

.airplane-path {
  width: auto;
  height: 320px;
  position: absolute;
  inset: -18% auto auto 23%;
}

.print-wrapper-clip {
  z-index: -1;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.print-001 {
  width: auto;
  max-width: none;
  height: 800px;
  position: absolute;
  inset: auto auto 31% -19%;
  overflow: auto;
}

.clip-print-content {
  position: relative;
  overflow: hidden;
}

.top-centered-space {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.discount-icon {
  height: auto;
}

.discount-icon-wrap {
  background-color: var(--primary-green);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  padding: 6px;
  display: flex;
  position: absolute;
  inset: -30px auto auto;
  overflow: auto;
}

.info-item-wrap {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  border: 1px dashed var(--white-25);
  background-color: var(--white-10);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 4px 10px;
  display: flex;
}

.info-bold-title {
  font-weight: 600;
}

.info-bold-title.large-intro-title {
  font-size: 18px;
}

.info-text.info-large {
  font-size: 18px;
  font-style: italic;
}

.white-info-par {
  color: var(--white-50);
  font-style: italic;
}

.small-par-con {
  text-align: center;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.hop-tour-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  width: 100%;
  display: grid;
}

.white-line {
  background-color: var(--white-10);
  width: 100%;
  height: 1px;
}

.rights-wrapper {
  grid-column-gap: 5px;
  display: flex;
}

.footer-socials {
  z-index: 90;
  background-color: var(--white-10);
  color: #fff;
  letter-spacing: 0;
  text-transform: none;
  border: 1px dashed #ffffff1a;
  border-radius: 100px;
  justify-content: center;
  width: 55px;
  height: 55px;
  font-family: "Fa Brands 400 (6.4.2)", sans-serif;
  font-size: 18px;
  line-height: 1em;
  transition-duration: .45s;
  display: flex;
  position: relative;
  box-shadow: 0 0 5px #e99a0000;
}

.footer-socials:hover {
  border-color: var(--primary);
  color: var(--primary);
  box-shadow: 0 0 10px #f1c06440;
}

.feedback-hero-wrap {
  display: flex;
}

.footer-par-copyright {
  color: var(--light-green);
  margin-bottom: 0;
  line-height: 1.5em;
}

.bottom-line-2 {
  background-color: var(--white-10);
  width: 100%;
  height: 1px;
  position: absolute;
  inset: auto 0% 0%;
}

.footer-bottom {
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.footer-useful-link {
  border: 1px dashed var(--white-25);
  background-color: var(--white-10);
  color: var(--white);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  height: 55px;
  padding: 10px 24px;
  box-shadow: 0 0 10px #f1c06400;
}

.footer-useful-link:hover {
  border-color: var(--primary);
  color: var(--primary);
  box-shadow: 0 0 10px #f1c06440;
}

.links-container {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: wrap;
  align-items: center;
  display: flex;
}

.footer-l-3 {
  background-color: #fff3;
  width: 100%;
  height: 1px;
  display: none;
  position: absolute;
  inset: auto 0% 0% auto;
}

.footer-l-4 {
  background-color: var(--white-10);
  width: 1px;
  height: 100%;
  position: absolute;
  inset: auto auto 0% 0%;
}

.address-footer {
  width: 90%;
  margin-top: 15px;
  margin-bottom: 30px;
}

.stay-connect {
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.footer-rights-text {
  grid-column-gap: 5px;
  color: var(--light-green);
  line-height: 1.5em;
  display: flex;
}

.feedback-white-wrap {
  background-color: var(--primary-green);
  border-radius: 100%;
  width: 80px;
  height: 80px;
  margin-left: -20px;
  position: relative;
}

.feedback-white-wrap.big-one {
  border-radius: 50px;
  width: 100px;
}

.top-footer-line {
  background-color: var(--white-10);
  width: 100%;
  height: 1px;
  position: absolute;
  inset: 0% 0% auto;
}

.footer-white-paradraph {
  color: var(--light-green);
  width: 90%;
  margin-top: 15px;
  margin-bottom: 30px;
}

.footer-white-paradraph.par-1 {
  width: 100%;
}

.app-wrap-2 {
  grid-column-gap: 15px;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.footer-info-2 {
  text-align: left;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.app-img-2 {
  object-fit: cover;
  width: auto;
  height: auto;
  transition: all .5s cubic-bezier(.55, .055, .675, .19);
}

.home-4-video-wrapper {
  align-items: center;
  padding-left: 20px;
  display: flex;
}

.home-4-video-wrapper.contact-us-page {
  margin-bottom: 0;
  padding-left: 17px;
}

.feedback-photo-2 {
  background-image: url("../media/6703bbff74c7c3bd43c8b872_Team-4.webp");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 100%;
  margin: 5px;
  position: absolute;
  inset: 0%;
}

.feedback-photo-2.photo-5 {
  background-image: url("../media/6703bc00cb9745ebffe02cdc_Team-3.webp");
  background-position: 50% 0;
}

.feedback-photo-2.photo-2 {
  background-image: url("../media/6703bc0318c8273501d8d7ce_Team-6.webp");
  background-position: 50% 0;
}

.feedback-photo-2.photo-3 {
  background-image: url("../media/6700103912895ee324b6eb91_Photo-1-1.webp");
  background-position: 50% 100%;
  border-radius: 50px;
}

.text-footer-white {
  color: #fff;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 22px;
}

.footer-l-2 {
  background-color: var(--white-10);
  width: 1px;
  height: 100%;
  position: absolute;
  inset: 0% 0% auto auto;
}

.address-footer-text {
  color: var(--light-green);
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 300;
  transition: all .35s;
}

.address-footer-text:hover {
  color: var(--primary);
}

.footer-form {
  text-align: left;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: auto;
  display: flex;
}

.footer-form.borders {
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.links-socials {
  justify-content: space-between;
  display: flex;
}

.footer-top-link-wrap {
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.footer-right-link {
  color: var(--white);
  letter-spacing: 0;
  text-transform: none;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5em;
  text-decoration: none;
  display: flex;
}

.footer-right-link:hover {
  color: var(--light-yellow);
}

.footer-con {
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.footer-center {
  width: 100%;
  margin-top: 40px;
  margin-bottom: 50px;
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
  overflow: hidden;
}

.footer-project-link {
  color: var(--white);
  font-size: 16px;
}

.footer-project-link:hover {
  color: var(--primary);
}

.social-networks {
  z-index: 10;
  grid-column-gap: 6px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.footer-l-1 {
  background-color: #fff3;
  width: 100%;
  height: 1px;
  display: none;
  position: absolute;
  inset: 0% auto auto 0%;
}

.licensing-footer-link {
  color: var(--light-green);
  letter-spacing: 0;
  text-transform: none;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5em;
}

.licensing-footer-link:hover {
  color: var(--light-yellow);
}

.footer-grid {
  grid-column-gap: 20px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.app-btn {
  border: 1px dashed var(--white-25);
  background-color: var(--white-10);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  border-radius: 12px;
  padding: 15px 25px;
  box-shadow: 0 0 5px #e99a0000;
}

.app-btn:hover {
  border-color: var(--primary);
  box-shadow: 0 0 15px #e99a0059;
}

.gallery-slide-2 {
  height: 80vh;
  overflow: hidden;
}

.height-photo-container {
  border-radius: 300px;
  height: 320px;
  position: relative;
  inset: 0%;
  overflow: hidden;
}

.experts-grid {
  grid-column-gap: 10px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.team-image-2 {
  z-index: 10;
  border-radius: 12px;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.team-background-wrapper {
  z-index: 2;
  justify-content: center;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.team-item-top {
  flex-direction: column;
  display: flex;
  position: relative;
  overflow: hidden;
}

.our-experts-wrap.top-spase {
  margin-top: 60px;
}

.socials-button {
  z-index: 10;
  background-image: linear-gradient(45deg, var(--pink), var(--primary));
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  cursor: pointer;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  transition: all .45s;
  display: flex;
  position: relative;
}

.socials-button:hover {
  background-color: #f06d0a;
}

.team-hero-item {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  background-color: var(--white);
  border-radius: 300px 300px 0 0;
  flex-direction: column;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding: .625rem .625rem 0;
  display: grid;
  position: relative;
  overflow: hidden;
}

.member-info-item {
  z-index: 25;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: -55px;
  display: flex;
  position: relative;
}

.photo-gradient {
  position: absolute;
  inset: 0%;
}

.background-photo {
  z-index: 1;
  background-image: url("../media/6703bc047cffea39c533137c_Team-7.webp");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  inset: 0%;
  overflow: visible;
}

.background-photo.bg-photo-11 {
  background-image: url("../media/6703bbff74c7c3bd43c8b872_Team-4.webp");
}

.background-photo.bg-photo-10 {
  background-image: url("../media/6703bc0318c8273501d8d7ce_Team-6.webp");
}

.background-photo.bg-photo-4 {
  background-image: url("../media/6703bc03ff9b2f415ec45b3f_Team-5.webp");
}

.background-photo.team-img-4 {
  background-image: url("../media/6703bbfe6eacb394cb142f6a_Team-2.webp");
}

.background-photo.team-img-5 {
  background-image: url("../media/6703bbfe5710fa45f3fc659e_Team-1.webp");
}

.background-photo.team-img-6 {
  background-image: url("../media/671a0e5658558f9cdbd6c7e7_Team-8.webp");
}

.background-photo.team-img-7 {
  background-image: url("../media/6703bc00cb9745ebffe02cdc_Team-3.webp");
}

.member-job {
  background-image: linear-gradient(45deg, var(--pink), var(--primary));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 600;
  display: inline-block;
}

.member-name-2 {
  margin-top: 0;
  margin-bottom: 8px;
  font-style: italic;
}

.section-team {
  margin-top: -150px;
  padding-bottom: 80px;
  position: relative;
}

.white-small-cover {
  z-index: 15;
  background-color: var(--white);
  border-radius: 300px;
  justify-content: center;
  align-items: flex-start;
  width: 300px;
  height: 300px;
  margin-top: -20px;
  padding-top: 0;
  display: flex;
  position: absolute;
  inset: 0% auto auto;
}

.tour-category-collection {
  width: 100%;
}

.tour-category-collection.about-us-list {
  margin-left: auto;
  margin-right: auto;
}

.list-tour-category {
  flex-flow: wrap;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.subtitle-intro-center {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto 1fr;
  grid-auto-columns: auto;
  width: 100%;
  display: grid;
  position: relative;
}

.benefit-number {
  margin-top: 0;
  margin-bottom: 0;
}

.benefit-link-wrap {
  color: var(--primary-dark);
  padding-bottom: 1.2px;
  position: relative;
}

.benefit-link-wrap:hover {
  color: var(--primary-dark);
}

.link-text {
  letter-spacing: .05em;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
}

.clip-hover-wrapper {
  position: relative;
  overflow: hidden;
}

.bottom-line-wrap {
  width: 100%;
  height: 1px;
  position: relative;
  overflow: hidden;
}

.link-line {
  z-index: 5;
  background-color: var(--primary-dark);
  width: 15%;
  height: 1px;
  position: relative;
}

.benefit-link-con {
  z-index: 10;
  margin-top: 5px;
  position: relative;
}

.clip-benefit {
  position: relative;
  overflow: hidden;
}

.team-socials {
  z-index: 20;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.social-team-item {
  z-index: 10;
  background-image: linear-gradient(45deg, var(--pink), var(--primary) 93%);
  color: var(--white);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  padding: 6px;
  font-family: "Fa Brands 400 (6.4.2)", sans-serif;
  font-size: 16px;
  display: flex;
  position: relative;
}

.social-team-item:hover {
  color: var(--white);
}

.social-intro-item {
  border-radius: 100px;
  transition: all .45s;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 15px #afafaf00;
}

.social-intro-item:hover {
  box-shadow: 0 0 15px #afafafa6;
}

.social-intro-item.bottom-social {
  margin-top: 7px;
}

.primar-white-button {
  border: 1px dashed var(--white);
  background-color: var(--white);
  color: var(--primary-dark);
  text-align: center;
  letter-spacing: .1em;
  text-transform: uppercase;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  min-width: 140px;
  height: auto;
  min-height: 60px;
  padding: 15px 24px;
  font-weight: 600;
  transition: all .3s;
  display: flex;
}

.primar-white-button:hover {
  border-color: var(--white-50);
  background-color: var(--white-10);
  opacity: 1;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: var(--white);
}

.footer-print {
  z-index: 1;
  opacity: .05;
  width: auto;
  max-width: none;
  height: 700px;
  position: absolute;
  inset: 7% -28% auto auto;
  overflow: auto;
}

.background-video-wrapper {
  z-index: 2;
  justify-content: center;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.card-title {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
}

.dark-video-overlay {
  background-color: #00000059;
  position: absolute;
  inset: 0%;
}

.three-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.card-center-info {
  z-index: 20;
  grid-row-gap: 20px;
  text-align: center;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: stretch;
  justify-items: center;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
}

.card-link {
  color: #000;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.card-link:hover {
  opacity: 1;
}

.black-line-vertical {
  z-index: 100;
  background-color: var(--gray);
  width: 1px;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.black-line-vertical.right {
  inset: auto 0% 0% auto;
}

.card-description-2 {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
}

.card-cover {
  z-index: 15;
  background-color: #fff;
  width: 110%;
  height: 110%;
  display: block;
  position: absolute;
  inset: auto;
}

.grid-cards-wrapper {
  z-index: 10;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: minmax(5vw, 1fr) minmax(auto, 1400px) minmax(5vw, 1fr);
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 100%;
  display: grid;
  position: relative;
}

.bg-photo-glasi {
  background-image: url("../media/670026492578e94a927a6ef3_4.webp");
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.bg-photo-glasi.glasi-2 {
  background-image: url("../media/6700264889b82008942941d9_5.webp");
  background-position: 50% 100%;
}

.bg-photo-glasi.glasi-3 {
  background-image: url("../media/670026499e2cf88d28de1638_3.webp");
}

.section-space {
  padding-left: .625rem;
  padding-right: .625rem;
}

.best-tour-par {
  color: var(--white);
  letter-spacing: 0;
  text-transform: none;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  font-weight: 300;
}

.hero-video-wrapper {
  z-index: 1000;
  border: 1px solid var(--gray);
  background-color: var(--white);
  border-radius: 30px;
  flex-direction: column;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: center;
  align-items: center;
  width: 65vw;
  padding: 40px;
  display: flex;
  position: relative;
  inset: 0% 0% 0% auto;
}

.text-form {
  background-image: linear-gradient(45deg, var(--primary-green), var(--light-green));
  color: #f2f4f8;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 14px;
  display: inline-block;
}

.text-form.top-text {
  margin-top: 0;
}

.success-message-soft-dark {
  border: 1px solid var(--gray);
  text-align: center;
  background-color: #0000;
  background-image: linear-gradient(#ffffff40, #ffffff40), url("../media/6700103912895ee324b6eb91_Photo-1-1.webp");
  background-position: 0 0, 50%;
  background-size: auto, cover;
  border-radius: 30px;
  min-height: 350px;
  padding: 20px;
}

.thx-title {
  margin-top: 0;
  margin-bottom: 20px;
}

.close-img {
  width: auto;
  height: 17.5469px;
}

.flyout-overlay {
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  cursor: pointer;
  background-color: #10423a26;
  background-image: linear-gradient(#18181800 34%, #0003 90%);
  width: 100vw;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.large-contacts-form {
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  position: relative;
}

.hero-form-popup {
  z-index: 1000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  display: none;
  position: fixed;
  inset: 0%;
}

.form-container {
  margin-bottom: 30px;
}

.error-message-white {
  color: var(--pink);
  text-align: center;
  background-color: #0000;
  margin-top: 30px;
  padding: 0;
  font-weight: 400;
}

.text-field {
  border: 1px dashed var(--light-green);
  color: var(--black);
  background-color: #18181800;
  border-radius: 50px;
  min-height: 60px;
  margin-bottom: 0;
  padding: 16px 15px 16px 18px;
  font-size: 16px;
  font-weight: 400;
  transition: all .5s cubic-bezier(.25, .46, .45, .94);
}

.text-field:focus {
  border-color: var(--primary-green);
  padding-left: 24px;
  box-shadow: 0 0 20px #90f0;
}

.text-field::placeholder {
  color: var(--light-green);
  font-size: 16px;
  font-weight: 400;
}

.text-field.message {
  border-radius: 15px;
  min-width: 100%;
  max-width: 100%;
  min-height: 200px;
}

.big-form-block {
  z-index: 100;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  position: relative;
}

.open-pop-up-wrapper {
  z-index: 45;
  position: relative;
}

.close-link {
  grid-column-gap: 12px;
  grid-row-gap: 16px;
  border: 1px dashed var(--primary-dark);
  background-image: linear-gradient(45deg, var(--primary-green), var(--light-green));
  color: #fff;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  border-radius: 100px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  font-size: 12px;
  text-decoration: none;
  transition-property: opacity;
  display: flex;
  position: absolute;
  inset: -20px -20px auto auto;
  box-shadow: 0 0 10px #173324a6;
}

.close-link:hover {
  color: #fff;
}

.inputs-container {
  grid-column-gap: 15px;
  justify-content: space-between;
  display: flex;
}

.primary-form-btn {
  border: 1px dashed var(--primary-green);
  background-color: var(--primary-green);
  color: var(--white);
  text-align: center;
  letter-spacing: .1em;
  text-transform: uppercase;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 140px;
  height: auto;
  min-height: 60px;
  padding: 15px 24px;
  font-size: 14px;
  font-weight: 500;
  transition: all .45s;
  display: flex;
}

.primary-form-btn:hover {
  background-color: var(--white);
  opacity: 1;
  color: var(--primary-green);
}

.success-form-con {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.print-002 {
  width: auto;
  height: 500px;
  position: absolute;
  inset: auto -15% 15% auto;
}

.nav-line-white-3 {
  color: #fff;
  background-color: #fff;
  width: 42px;
  height: 2px;
  margin-bottom: 3px;
}

.hero-nav-dropdown-3 {
  font-size: 14px;
  line-height: 1.2em;
}

.header-link-item-3 {
  background-color: #0000;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 22px 15px;
  transition: all .5s;
  display: flex;
}

.header-link-item-3.w--open:hover {
  color: #a8a4a4;
  text-decoration: none;
}

.line-white-3 {
  color: #fff;
  background-color: #fff;
  width: 42px;
  height: 2px;
  margin-bottom: 3px;
}

.top-footer-info {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.nav-menu-wrap {
  text-align: right;
  justify-content: center;
  align-items: center;
  display: flex;
}

.brand-logo-2 {
  padding-left: 0;
  transition-property: opacity;
  position: relative;
}

.brand-logo-2:hover {
  opacity: 1;
}

.brand-logo-2.w--current {
  transition-property: opacity;
}

.brand-logo-2.w--current:hover {
  opacity: 1;
}

.top-nav-grid {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.main-nav-container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 100%;
  display: flex;
  position: relative;
}

.nav-menu-shadow-overlay {
  align-items: center;
  display: flex;
}

.border-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.ton-menu-info {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  height: 40px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.small-top-link {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--light-green);
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.dropdown-menu {
  z-index: 0;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-line-white {
  color: #fff;
  background-color: #fff;
  width: 42px;
  height: 2px;
  margin-bottom: 3px;
}

.flex-nav {
  z-index: 5;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.nav-fixed-white-menu {
  background-color: #0000;
  position: fixed;
  inset: 0% 0% auto;
}

.login-tablet-wrap {
  grid-column-gap: 30px;
  justify-content: space-between;
  margin-left: 30px;
  display: none;
}

.logo-mobile {
  padding-left: 0;
  display: none;
}

.main-menu-wrapper {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 15px;
  display: flex;
}

.info-nav-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.top-socials {
  border: 1px dashed var(--white-25);
  background-color: var(--white-10);
  color: var(--white);
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  padding: 5px 15px 4px;
  font-family: "Fa Brands 400 (6.4.2)", sans-serif;
  font-size: 14px;
  font-weight: 400;
  box-shadow: 0 0 5px #f1c06400;
}

.top-socials:hover {
  border-color: var(--primary);
  background-color: var(--transparent);
  color: var(--primary);
  box-shadow: 0 0 5px #f1c0644d;
}

.nav-cover {
  opacity: 0;
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  background-color: #3d511dcc;
  position: absolute;
  inset: 0%;
}

.no-shrink-button {
  flex: none;
}

.top-nav-wrapper {
  background-color: var(--black);
  width: 100%;
}

.line-white {
  color: #fff;
  background-color: #fff;
  width: 42px;
  height: 2px;
  margin-bottom: 3px;
}

.link-nav-text {
  color: var(--light-green);
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.1em;
}

.right-header-wrap {
  grid-column-gap: 15px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.tablet-menu-7 {
  display: none;
}

.socials-wrapper {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.top-nav-icon {
  color: var(--light-green);
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Fa solid 900", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.preloader-hide-me-and-design {
  z-index: 1000;
  opacity: 0;
  background-color: #151b19;
  justify-content: space-between;
  width: 100%;
  height: 100vh;
  display: flex;
  position: fixed;
  inset: 0%;
}

.main-hero-slider {
  background-color: #0000;
  justify-content: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.right-slider-arrow {
  z-index: 30;
  border: 1px #fff3;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 120px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 36px 18px 0;
  display: flex;
  inset: auto 0% 0% 130px;
}

.right-slider-arrow.left {
  padding-left: 36px;
  padding-right: 0;
  display: flex;
  left: 0;
  right: 130px;
  overflow: hidden;
}

.collection-item-banner {
  width: 100%;
  height: 100%;
}

.scroll-indicator-home-6 {
  z-index: 25;
  background-color: #fff3;
  flex-direction: column;
  align-items: stretch;
  width: 1px;
  height: 40px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.outline-clip {
  align-items: flex-end;
  width: 50%;
  height: 100%;
  margin-top: -1px;
  display: flex;
  position: absolute;
  inset: 0% 0% auto auto;
  overflow: hidden;
}

.outline-clip.left {
  inset: 0% auto auto 0%;
}

.home-2-list-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

.arrow-outline {
  border: 1px solid #fff3;
  border-radius: 100%;
  width: 260px;
  min-width: 260px;
  height: 260px;
  min-height: 260px;
  position: absolute;
  inset: 10px auto auto 0%;
}

.arrow-outline.light {
  border-color: #fff;
  top: 0;
}

.arrow-outline.right {
  left: auto;
  right: 0;
}

.arrow-outline.right.light {
  inset: 0% 0% auto auto;
}

.indicator-intro-fill {
  background-color: #fff;
  width: 100%;
  height: 100%;
}

.invert-small-2 {
  z-index: 15;
  width: 14px;
  min-width: 14px;
  position: relative;
}

.invert-small-2.large {
  width: 18px;
  min-width: 18px;
}

.invert-small-2.large-left {
  width: 18px;
  min-width: 18px;
  transform: rotate(180deg);
}

.hero-slider-wrapper-home-2 {
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: relative;
}

.home-2-banner {
  justify-content: center;
  align-items: center;
  height: auto;
  display: flex;
  position: relative;
  overflow: hidden;
}

.circle-scroll-link {
  z-index: 20;
  color: #fff;
  letter-spacing: 4px;
  text-transform: uppercase;
  border: 1px #fff3;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 260px;
  height: 260px;
  padding-top: 38px;
  padding-bottom: 178px;
  padding-left: 0;
  font-size: 11px;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: auto auto -150px;
}

.hero-slide {
  width: 100%;
}

.slide-nav {
  display: none;
}

.collection-list-home-2 {
  width: 100%;
  height: 100%;
}

.mask-home-slider {
  width: 100%;
  height: 100%;
  overflow: visible;
}

.outline-cut {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% 0% auto auto;
  overflow: hidden;
}

.outline-cut.left {
  inset: 0% auto auto 0%;
}

.slider-background-wrapper {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  padding: 120px 148px;
  display: flex;
}

.slider-background-wrapper.hero-wrapper {
  min-height: 110vh;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 0 auto;
  overflow: visible;
}

.hero-intro-home-2 {
  grid-row-gap: 40px;
  color: #fff;
  text-align: center;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 800px;
  display: flex;
  position: relative;
}

.hero-slide-background {
  z-index: 1;
  background-image: url("../media/67062cbe299fabd9e6355275_Banner%2019%20(2).webp");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  max-width: 125vw;
  height: 100%;
  position: absolute;
  inset: auto auto 0;
  overflow: hidden;
}

.hero-slide-background.two {
  background-image: none;
}

.hero-intro-title {
  grid-column-gap: 16px;
  grid-row-gap: 30px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center;
  display: flex;
}

.slider-background {
  border-radius: 100% 100% 0 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200vw;
  height: 120vh;
  display: flex;
  position: absolute;
  inset: auto auto 0;
  overflow: hidden;
}

.slide-content-home-2 {
  z-index: 25;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 220px 15px;
  display: flex;
  position: relative;
  inset: 0%;
}

.hero-banner-ov {
  z-index: 10;
  background-color: #0a0f0373;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.subtitle-intro {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto 1fr;
  grid-auto-columns: 1fr;
  place-content: center stretch;
  align-items: center;
  width: 70%;
  margin-bottom: 0;
  display: grid;
}

.color-subtitle {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
}

.slider-bottom {
  z-index: 20;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 28px;
  margin-right: auto;
  display: flex;
  position: absolute;
  inset: auto auto 0% 0%;
}

.slider-bottom.in-slide {
  z-index: 25;
  justify-content: flex-end;
  inset: auto 0% 0% 0;
}

.button-banner-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 15px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  display: grid;
}

.hero-h1-title {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 55px;
}

.white-line-horizontal {
  background-color: var(--white-25);
  width: 100%;
  height: 1px;
  position: relative;
}

.big-number-wrap {
  position: relative;
  overflow: hidden;
}

.number-small-icon {
  width: 100%;
  height: auto;
}

.statistic-line {
  display: none;
}

.horizontal-scroll-line {
  background-color: var(--gray);
  width: 1px;
  height: 100%;
}

.number-large-circle {
  background-color: var(--transparent);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  padding: 0;
  display: flex;
  position: absolute;
  inset: 9% 9% auto auto;
}

.number-large-circle.circle-2 {
  top: auto;
  bottom: 28px;
}

.number-large-circle.circle-3 {
  inset: 35px auto auto 4%;
}

.statistic-description {
  width: 100%;
}

.big-number {
  color: var(--map-color);
  padding-bottom: 30px;
  font-size: 14rem;
  font-weight: 600;
  line-height: .8em;
  position: relative;
}

.statistics-container {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1px 1fr 1px 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  justify-items: center;
  width: 100%;
  display: grid;
}

.statistical-facts-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.statistiv-text {
  margin-top: 0;
  margin-bottom: 0;
}

.section-numbers {
  background-color: var(--white);
  padding-top: 10px;
  padding-bottom: 80px;
  position: relative;
}

.banner-001 {
  background-color: var(--white);
  position: absolute;
  inset: 0%;
  overflow: visible;
}

.way-001 {
  width: auto;
  max-width: none;
  height: 400px;
  position: absolute;
  inset: auto -6% 91% auto;
  overflow: auto;
}

.way-002 {
  width: auto;
  max-width: none;
  height: 300px;
  position: absolute;
  inset: 41% 22% auto auto;
  overflow: auto;
}

.way-003 {
  z-index: 1;
  width: auto;
  max-width: none;
  height: 400px;
  position: absolute;
  inset: auto auto 70% 22%;
  overflow: auto;
}

.primary-orange-btn {
  border: 1px dashed var(--btn-color);
  background-color: var(--btn-color);
  color: var(--white);
  text-align: center;
  letter-spacing: .1em;
  text-transform: uppercase;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  min-width: 140px;
  height: auto;
  min-height: 60px;
  padding: 15px 24px;
  font-weight: 600;
  transition: all .3s;
  display: flex;
}

.primary-orange-btn:hover {
  border-color: var(--white-25);
  background-color: var(--white-10);
  opacity: 1;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: var(--white);
}

.primary-orange-btn.style-guide:hover {
  border-color: var(--btn-color);
  color: var(--btn-color);
}

.images-gallery-wrapp {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-top: 10px;
  padding-bottom: 24px;
  display: flex;
  position: relative;
}

.image-gallery-row {
  z-index: 0;
  object-fit: cover;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  transition: transform .5s;
  position: relative;
  transform: rotate(-4deg);
}

.image-gallery-row:hover {
  transform: skew(2deg)rotate(-4deg);
}

.outline-hover-circle {
  z-index: 10;
  border: 1px dashed var(--white-50);
  background-color: var(--primary-green);
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
  position: relative;
}

.section-insta {
  padding-top: 80px;
  position: relative;
}

.green-cover {
  background-color: var(--primary-green);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  height: 200px;
  margin-left: .625rem;
  margin-right: .625rem;
  position: absolute;
  inset: auto 0% -50px;
}

.clip-section-con {
  position: relative;
  overflow: hidden;
}

.image-gallery {
  z-index: 0;
  object-fit: cover;
  border-radius: 20px;
  width: 200px;
  height: 300px;
  transition: transform .5s;
  position: relative;
  transform: rotate(-4deg);
}

.image-gallery:hover {
  transform: skew(2deg)rotate(-4deg);
}

.image-gallery.one {
  position: relative;
  top: 20px;
  transform: rotate(8deg);
}

.image-gallery.one:hover {
  transform: skew(1deg, -4deg)rotate(8deg);
}

.image-gallery.two {
  position: relative;
  transform: rotate(-3deg);
}

.image-gallery.two:hover {
  transform: skew(-2deg, 3deg)rotate(-3deg);
}

.image-gallery.three {
  position: relative;
  transform: rotate(-10deg);
}

.image-gallery.three:hover {
  transform: skew(-1deg, 3deg)rotate(-10deg);
}

.image-gallery.four {
  position: relative;
  top: 20px;
  transform: rotate(8deg);
}

.image-gallery.four:hover {
  transform: skew(-3deg)rotate(8deg);
}

.large-item, .large-blog-item {
  height: 100%;
}

.blogl-right-wrapper {
  flex-direction: column;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 40%;
  display: flex;
}

.our-blog-container {
  z-index: 10;
  grid-column-gap: 40px;
  grid-row-gap: 60px;
  box-shadow: none;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 100%;
  min-height: 400px;
  padding-bottom: 60px;
  display: flex;
  position: relative;
}

.collection-list-wrapper-3 {
  border-radius: 20px;
  width: 60%;
}

.recent-blog-list {
  grid-row-gap: 20px;
  flex-direction: column;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.large-blog-post {
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  padding-left: 36px;
  padding-right: 36px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.news-current-link {
  position: absolute;
  inset: 0%;
}

.large-blog-content {
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-items: start;
  display: grid;
}

.category-tag {
  background-image: linear-gradient(225deg, var(--primary), var(--pink));
  color: #fff;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 12px 30px;
  font-weight: 600;
  line-height: 1em;
  display: flex;
}

.category-tag:hover {
  color: var(--white);
  background-color: #1f4638;
}

.large-blog-image {
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.blog-background-image {
  background-image: url("../media/background-image.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.news-overlay {
  position: absolute;
  inset: 0%;
}

.underline-link {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #160828;
  align-items: center;
  height: 1.85rem;
  text-decoration: none;
  display: none;
  position: relative;
}

.blog-post-info {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  min-height: 150px;
  margin-bottom: -60px;
  padding: 0 36px 36px;
  display: flex;
  position: relative;
  box-shadow: 0 12px 36px -8px #6b6b6d1a;
}

.blog-title {
  color: var(--black);
  letter-spacing: 0;
  text-transform: none;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 500;
}

.blog-title:hover {
  color: var(--btn-color);
}

.body-display {
  margin-top: 0;
  margin-bottom: 0;
}

.data-blog {
  background-image: linear-gradient(45deg, var(--pink), var(--primary));
  letter-spacing: .1em;
  text-transform: uppercase;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 13px;
  font-weight: 600;
}

.recent-blog-name {
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.4em;
}

.journal-list-item-content {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  padding-right: 18px;
  display: flex;
}

.item-blog-category {
  color: var(--btn-color);
  letter-spacing: 0;
  text-transform: none;
  font-size: 16px;
  font-style: italic;
  font-weight: 300;
}

.blog-post-list-item {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border: 1px solid var(--gray);
  border-radius: 20px;
  grid-template-rows: auto;
  grid-template-columns: minmax(120px, .5fr) 1fr;
  grid-auto-columns: 1fr;
  height: auto;
  padding: 10px;
  text-decoration: none;
  transition: box-shadow .4s cubic-bezier(.25, .46, .45, .94);
  display: grid;
}

.blog-post-list-item:hover {
  box-shadow: 0 6px 24px -4px #3540751f;
}

.autor-news {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.small-news-icon {
  background-color: var(--light-peach);
  color: var(--btn-color);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  padding: 2px 0 0 2px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 14px;
  font-weight: 400;
  display: flex;
}

.small-color-ov {
  opacity: 0;
  background-color: #0000001a;
  position: absolute;
  inset: 0%;
}

.blog-list-image {
  border-radius: 20px;
  height: 100%;
  min-height: 100px;
  position: relative;
  overflow: hidden;
}

.news-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.quick-link-item {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px solid var(--gray);
  background-color: var(--primary-light);
  color: var(--primary-dark);
  border-radius: 5px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  padding: 18px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.25, .46, .45, .94);
  display: grid;
}

.quick-link-item:hover {
  padding-left: 24px;
}

.hero-form-block {
  background-color: var(--primary-light);
  border: 1px solid #c0c0d333;
  border-radius: 12px;
  margin-bottom: 0;
  padding: 48px;
}

.contact-fields {
  grid-column-gap: 0px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.card-arrow-icon {
  z-index: 10;
  border: 1px solid #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 24px;
  min-width: 24px;
  height: 24px;
  min-height: 24px;
  display: flex;
  position: relative;
}

.card-arrow-icon.dark {
  border-color: var(--gray);
  background-color: var(--white);
}

.subtitle-intro-wrap {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: auto;
  display: grid;
  position: relative;
}

.subtitle-intro-wrap.three-column {
  grid-template-columns: 1fr auto 1fr;
}

.success-message-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: center;
  align-items: center;
  min-height: 400px;
  padding: 60px;
  display: grid;
}

.horizontal-line {
  background-color: #c0c0d333;
  flex: 1;
  height: 1px;
}

.horizontal-line.light {
  background-color: var(--white-25);
}

.form {
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding: 0;
  display: grid;
}

.quick-links {
  grid-column-gap: 16px;
  grid-row-gap: 18px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: sticky;
  top: 160px;
}

.contact-field-wrapper {
  grid-column-gap: 18px;
  grid-row-gap: 12px;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.field-label {
  letter-spacing: .1em;
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.3em;
}

.contact-quick-links {
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.vacation-card-arrow {
  width: auto;
  height: 12px;
}

.submit-button {
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: #3572ff;
  border-radius: 5px;
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 12px;
  transition: all .4s cubic-bezier(.25, .46, .45, .94);
}

.submit-button:hover {
  background-color: #081c3a;
}

.grid-intro-con {
  grid-column-gap: 16px;
  grid-row-gap: 100px;
  background-color: #fff;
  border-radius: 5px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-top: -60px;
  padding: 48px 48px 0;
  display: grid;
}

.quick-link-list {
  grid-column-gap: 16px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.success-message-con {
  border: 1px solid var(--gray);
  background-color: var(--white);
  border-radius: 12px;
  padding: 0;
  overflow: hidden;
}

.error-state {
  border: 1px solid var(--gray);
  background-color: var(--white);
  color: var(--pink);
  text-align: center;
  word-break: normal;
  border-radius: 5px;
  margin-top: 20px;
  padding: 20px 24px;
}

.contact-form-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .55fr;
  grid-auto-columns: 1fr;
  min-height: 200px;
  padding: 0;
  display: grid;
}

.phote-cta-cover {
  background-color: #f7f8fc;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.grid-wrap {
  z-index: 10;
  grid-template-rows: 1fr;
  grid-template-columns: minmax(40px, 1fr) minmax(auto, 1400px) minmax(40px, 1fr);
  grid-auto-columns: 1fr;
  align-items: stretch;
  width: 100%;
  display: grid;
  position: relative;
}

.grid-wrap.tab {
  z-index: 55;
}

.section-intro {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  color: #fff;
  text-align: center;
  border-radius: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  width: 100%;
  padding: 140px 15px 200px;
  display: grid;
  position: relative;
}

.outline-button {
  color: var(--primary-dark);
  background-color: #0000;
  border: 1px solid #c0c0d333;
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  padding: 8px 12px;
  font-size: 12px;
  transition: all .4s cubic-bezier(.25, .46, .45, .94);
  display: flex;
}

.outline-button:hover {
  color: #fff;
  background-color: #081c3a;
  border-color: #081c3a;
}

.cta-intro-container {
  grid-column-gap: 16px;
  grid-row-gap: 60px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  max-width: 800px;
  display: grid;
}

.button {
  color: #fff;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: #3572ff;
  border-style: none;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  font-size: 10px;
  text-decoration: none;
  transition: all .4s cubic-bezier(.25, .46, .45, .94);
  display: flex;
}

.button:hover {
  background-color: #081c3a;
}

.overlay {
  background-color: #0000004d;
  position: absolute;
  inset: 0%;
}

.paralax-background {
  background-image: url("../media/6708c22596414aeb63abc7a5_Photo-3.webp");
  background-position: 75%;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -36px;
  margin-bottom: -36px;
  position: absolute;
  inset: 0%;
}

.cta-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: grid;
  position: relative;
}

.cta-section {
  position: relative;
}

.vacations-tab-link {
  color: #516381;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: #fff0;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  padding: 0 20px 36px;
  font-size: 12px;
  transition: color .4s cubic-bezier(.25, .46, .45, .94);
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.vacations-tab-link.w--current {
  color: #081c3a;
  background-color: #fff0;
}

.grid-top-tours {
  z-index: 10;
  grid-column-gap: 0px;
  grid-row-gap: 40px;
  background-color: #fff0;
  border-radius: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-top: -100px;
  padding: 0 0 80px;
  display: grid;
  position: relative;
}

.popular-vacations {
  grid-column-gap: 16px;
  grid-row-gap: 80px;
  box-shadow: none;
  background-color: #fff;
  border-radius: 5px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding: 36px 36px 0;
  display: grid;
}

.popular-vacations.news-grid {
  padding-top: 60px;
}

.popular-vacations.about-us-grid {
  padding-top: 60px;
  position: relative;
}

.popular-vacations.tour-info-details {
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
  box-shadow: 0 12px 60px -8px #35407512;
}

.about-wrapper {
  z-index: 10;
  grid-column-gap: 100px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
  grid-auto-columns: 1fr;
  padding-top: 80px;
  padding-bottom: 80px;
  display: grid;
  position: relative;
}

.about-wrapper.without-bottom-space {
  padding-bottom: 0;
}

.background-load-top {
  z-index: 25;
  background-color: var(--primary-light);
  height: 50%;
  display: none;
  position: absolute;
  inset: 0% 0% auto;
}

.grey-cover {
  background-color: var(--primary-light);
  position: relative;
  overflow: hidden;
}

.social-photo-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 36px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.about-image-item {
  color: #fff;
  text-align: center;
  width: 25vw;
  min-width: 25vw;
  height: 25vw;
  min-height: 25vw;
  margin-left: -1px;
  margin-right: -1px;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.about-image-item:hover {
  color: var(--white);
}

.background-load-bottom {
  z-index: 25;
  background-color: var(--primary-light);
  height: 50%;
  display: none;
  position: absolute;
  inset: auto 0% 0%;
}

.about-intro {
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  max-width: 600px;
  display: grid;
}

.instagram-icon {
  border: 1px solid var(--white-25);
  background-color: #c0c0d333;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  padding: 9px;
  display: flex;
}

.instagram-images-wrapper {
  position: relative;
  overflow: hidden;
}

.about-images {
  z-index: 10;
  display: flex;
  position: relative;
  overflow: hidden;
}

.about-us-section {
  overflow: hidden;
}

.our-socials {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 12px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: end;
  width: 100%;
  height: 100%;
  display: grid;
  position: relative;
}

.socials-background-image {
  background-image: url("../media/6700103c2da665b2e47706b0_Photo-3-1.webp");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  inset: 0%;
}

.socials-background-image.five {
  background-image: url("../media/670010382da665b2e477042b_Photo-1.webp");
}

.socials-background-image.three {
  background-image: url("../media/6700105a4d7a33f1c7c1f40f_Tour%20Small%20-6-2.webp");
}

.socials-background-image.six {
  background-image: url("../media/6700105459d60c6702b66c5a_Tour%20Small%20-3-1.webp");
}

.socials-background-image.four {
  background-image: url("../media/670010572e46c9412d0667d6_Tour%20Small%20-4-1.webp");
}

.socials-background-image.two {
  background-image: url("../media/6700105a78ad1136a10ca584_Tour%20Small%20-6-1.webp");
}

.stacked-paragraphs {
  grid-column-gap: 16px;
  grid-row-gap: 18px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.overlay-instagram {
  background-color: #0000001a;
  position: absolute;
  inset: 0%;
}

.vacations-tab-link-2 {
  color: var(--dark-gray);
  background-color: #fff0;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 0 20px 40px;
  transition: all .45s cubic-bezier(.25, .46, .45, .94);
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.vacations-tab-link-2:hover {
  color: var(--primary-green);
}

.vacations-tab-link-2.w--current {
  color: var(--black);
  background-color: #fff0;
  font-weight: 600;
}

.events-indicator-fill {
  background-color: var(--btn-color);
  border-radius: 100px;
  width: 25%;
  height: 100%;
}

.vacations-tab-menu-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-top: 1px #e6e6f3;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 60px;
  margin-bottom: 72px;
  display: grid;
}

.project-collection-item-2 {
  width: 100%;
}

.project-collection-item-2:nth-child(odd) {
  margin-top: 60px;
  margin-bottom: 80px;
}

.project-collection-item-2.filter-category:nth-child(odd) {
  margin-top: 0;
  margin-bottom: 0;
}

.vacations-tabs-wrapper-2 {
  width: 100%;
  position: relative;
}

.schedule-collection {
  width: 100%;
}

.collection-blog-1-grid {
  grid-column-gap: 15px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-bottom: -80px;
  display: grid;
}

.membership-outline-circle-2 {
  border: 1px solid var(--gray);
  background-color: var(--white);
  border-radius: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.vacations-tabs-content-2 {
  width: 100%;
  overflow: visible;
}

.events-indicator {
  background-color: #0000001a;
  border-radius: 100px;
  height: 2px;
  position: absolute;
  inset: 60px 0% auto;
  overflow: hidden;
}

.membership-dot-2 {
  z-index: 10;
  background-color: var(--btn-color);
  border-radius: 100px;
  width: 12px;
  height: 12px;
  position: relative;
}

.membership-circle-2 {
  z-index: 20;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  display: flex;
  position: absolute;
  inset: auto auto -21px;
}

.vacations-tabs-2 {
  z-index: 30;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.insragram-icon-3 {
  color: #fff;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.medium-image {
  border-radius: 8px;
  margin-top: -36px;
  position: relative;
  overflow: hidden;
}

.team-images {
  z-index: 100;
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  grid-template-rows: auto auto;
  grid-template-columns: .5fr .5fr .5fr .5fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: relative;
}

.gallery-lightbox {
  z-index: 10;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.hover-circle-wrapper-2 {
  border-radius: 10px 40px;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  max-height: 100%;
  padding: 60px;
  display: flex;
  position: relative;
}

.lightbox-gallery-ov {
  z-index: 3;
  background-color: #00000026;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.outline-hover-circle-3 {
  z-index: 10;
  border: 1px dashed var(--white-50);
  background-color: var(--primary-green);
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 55px;
  height: 55px;
  display: flex;
  position: relative;
}

.small-image {
  border-radius: 8px;
  width: 100%;
  margin-top: 36px;
  margin-bottom: 36px;
  position: relative;
  overflow: hidden;
}

.paralax-background-2 {
  background-image: url("../media/background-image.svg");
  background-position: 50%;
  background-size: cover;
  margin-top: -36px;
  margin-bottom: -36px;
  position: absolute;
  inset: 0%;
}

.paralax-background-2.about-six {
  background-image: url("../media/6707ac540e8f3bdab43e9c2b_Img-7.webp");
  background-position: 55% 0;
}

.paralax-background-2.about-one {
  background-image: url("../media/6707ac4f1c28f88fc77a00cd_Img-2.webp");
  background-position: 50%;
}

.paralax-background-2.about-four {
  background-image: url("../media/6707ac508369cc822f1dfee6_Img-3.webp");
  background-position: 50% 0;
}

.paralax-background-2.about-two {
  background-image: url("../media/6707ac526ecdda549deb077a_Img-1.webp");
  background-position: 50% 0;
}

.paralax-background-2.about-five {
  background-image: url("../media/6707ac54b8a760875f8ae0da_Img-9.webp");
  background-position: 50% 0;
}

.paralax-background-2.about-seven {
  background-image: url("../media/6707ac6163b9d161faab128f_Img-11.webp");
  background-position: 50% 0;
}

.paralax-background-2.about-three {
  background-image: url("../media/6707ac5b195519594ef48d36_Img-6.webp");
  background-position: 50%;
}

.large-image {
  border-radius: 8px;
  min-height: 320px;
  position: relative;
  overflow: hidden;
}

.primary-white-btn {
  border: 1px dashed var(--white);
  background-color: var(--white);
  color: var(--black);
  text-align: center;
  letter-spacing: .1em;
  text-transform: uppercase;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  min-width: 140px;
  height: auto;
  min-height: 60px;
  padding: 15px 24px;
  font-weight: 600;
  transition: all .3s;
  display: flex;
}

.primary-white-btn:hover {
  border-color: var(--white-50);
  background-color: var(--white-10);
  opacity: 1;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: var(--white);
}

.secondary-white-btn {
  border: 1px dashed var(--white-50);
  background-color: var(--white-10);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: var(--white);
  text-align: center;
  letter-spacing: .1em;
  text-transform: uppercase;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  min-width: 140px;
  height: auto;
  min-height: 60px;
  padding: 15px 24px;
  font-weight: 600;
  transition: all .3s;
  display: flex;
}

.secondary-white-btn:hover {
  border-color: var(--white);
  background-color: var(--white);
  opacity: 1;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: var(--black);
}

.top-par-subtitle {
  color: var(--primary-green);
  width: 85%;
  margin-left: auto;
  margin-right: auto;
}

.button-group-wrapper {
  grid-column-gap: 20px;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  margin-top: 16px;
  display: flex;
}

.cta-intro-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.button-group-wrap {
  grid-column-gap: 20px;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.cta-top-title {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
}

.form-input {
  border: 1px solid var(--gray);
  background-color: var(--white);
  color: var(--black);
  border-radius: 50px;
  min-height: 60px;
  margin-bottom: 0;
  padding: 16px 15px 16px 18px;
  font-size: 16px;
  font-weight: 400;
  transition: all .5s cubic-bezier(.25, .46, .45, .94);
}

.form-input:focus, .form-input.-wfp-focus {
  border-color: var(--primary-green);
  padding-left: 24px;
  box-shadow: 0 0 20px #90f0;
}

.form-input::placeholder {
  color: var(--paragraph-gray);
  font-size: 16px;
  font-weight: 400;
}

.form-input.message-input {
  border-radius: 15px;
  min-width: 100%;
  max-width: 100%;
  min-height: 175px;
}

.form-input.mb-10 {
  margin-bottom: 10px;
}

.pricing-info {
  z-index: 90;
  border-top: 1px solid var(--gray);
  border-bottom: 1px solid var(--gray);
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
  position: relative;
}

.verticle-card-image {
  border-radius: 15px;
  align-items: flex-end;
  height: 100%;
  min-height: 250px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.time-duration {
  background-image: linear-gradient(45deg, var(--pink), var(--primary));
  letter-spacing: .05em;
  text-transform: uppercase;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.2em;
}

.vacation-card-price-info {
  grid-column-gap: 12px;
  grid-row-gap: 0px;
  flex-direction: column;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  min-height: 60px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.hero-background-image {
  background-image: url("../media/background-image.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.class-hero-category {
  z-index: 10;
  background-color: #fff;
  background-image: linear-gradient(45deg, var(--pink), var(--primary));
  border-radius: 50px;
  padding: 6px 15px;
  position: absolute;
  inset: 12px 12px auto auto;
}

.class-hero-category.category-details {
  position: relative;
  inset: 0;
}

.time-icon-black {
  background-image: linear-gradient(45deg, var(--pink), var(--primary));
  color: #000;
  letter-spacing: .1em;
  text-transform: uppercase;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-family: "Fa 400", sans-serif;
  font-size: 18px;
  line-height: 1.2em;
}

.event-verticle-card {
  grid-column-gap: 16px;
  grid-row-gap: 30px;
  border: 1px solid var(--gray);
  border-radius: 15px;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  min-height: 300px;
  margin-bottom: 1px;
  padding: 15px;
  transition: box-shadow .5s cubic-bezier(.25, .46, .45, .94);
  display: grid;
}

.paragraph-hidden {
  display: none;
}

.price-wrap {
  align-items: center;
  width: auto;
  display: flex;
}

.duration-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.work-title {
  margin-top: 0;
  margin-bottom: 0;
  transition: all .35s;
}

.work-title.hover-title {
  background-image: linear-gradient(45deg, var(--pink), var(--primary));
  color: var(--pink);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.work-title.large-title {
  font-size: 30px;
}

.work-category-link {
  color: #fff;
  letter-spacing: .1em;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 500;
}

.class-ov {
  background-color: #0000;
  position: absolute;
  inset: 0%;
}

.btn-banner-text.button-text-bottom-full-width {
  width: 100%;
  position: absolute;
  bottom: -100%;
}

.vacation-details {
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  display: none;
}

.work-title-link {
  letter-spacing: 0;
  text-transform: none;
  margin-right: auto;
  transition: none;
}

.vacation-card-bottom {
  grid-row-gap: 30px;
  flex-direction: column;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.about-animal-description {
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
}

.class-price {
  background-image: linear-gradient(45deg, var(--pink) 5%, var(--primary));
  letter-spacing: .05em;
  text-transform: uppercase;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.2em;
}

.follow-us-subtitle {
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  line-height: 1.4em;
}

.insta-icon {
  color: var(--white);
  padding-left: 2px;
  padding-right: 2px;
  font-family: "Fa Brands 400 (6.4.2)", sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.instagram-grid-wrap {
  z-index: 10;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  width: 100%;
  display: grid;
  position: relative;
}

.hero-title-h3, .thank-you-title {
  margin-top: 0;
  margin-bottom: 0;
}

.cart-button {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--transparent);
  color: #fff;
  justify-content: center;
  padding-left: 0;
  padding-right: 0;
  transition-property: all;
  transition-duration: .5s;
  position: relative;
}

.cart-button:hover {
  color: #aaa;
  border-color: #fff0;
}

.desktop-btn-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
}

.h6-subtitle-white {
  color: var(--white);
  white-space: nowrap;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
}

.section-hot-tours {
  position: relative;
}

.section-hot-tours.position-relative {
  z-index: 35;
}

.subtitle-contact-us {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: auto;
  margin-top: -120px;
  display: grid;
  position: relative;
}

.ov-grad {
  background-image: linear-gradient(180deg, var(--transparent) 5%, #bac7a71a 55%, #3d511dbf);
  position: absolute;
  inset: 0%;
}

.blog-category-wrapper {
  margin-top: -19px;
}

.banner-003 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  height: auto;
  display: grid;
  position: relative;
  overflow: hidden;
}

.video-bg-03 {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.testimonial-slide-arrow {
  width: 100px;
  height: 100px;
  margin-top: auto;
  margin-bottom: auto;
  inset: 0% auto 60px 0%;
  overflow: visible;
}

.testimonial-slide-arrow.right {
  top: 0%;
  left: auto;
  right: 0%;
}

.testimonial-content {
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  text-align: center;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  max-width: 640px;
  padding-left: 40px;
  padding-right: 40px;
  display: grid;
}

.review-circle-hover-clip {
  justify-content: flex-end;
  align-items: center;
  width: 50%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0% 0% auto auto;
  overflow: hidden;
}

.review-circle-hover-clip.two {
  top: auto;
}

.review-circle-hover-clip.left {
  justify-content: flex-start;
  inset: auto auto auto 0%;
}

.testimonial-slider {
  background-color: #0000;
  height: 100%;
}

.avatar {
  background-image: url("../media/6707ac526ecdda549deb077a_Img-1.webp");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 100%;
  width: 100%;
  height: 100%;
}

.avatar.avatar-002 {
  background-image: url("../media/6703bc03ff9b2f415ec45b3f_Team-5.webp");
  background-position: 50% 10%;
}

.avatar.avatar-003 {
  background-image: url("../media/6703bbfe5710fa45f3fc659e_Team-1.webp");
  background-position: 50% 0;
}

.testimonial-arrow-line {
  background-color: #ffffff4d;
  height: 1px;
  margin-bottom: 60px;
}

.testimonial-name {
  grid-column-gap: 16px;
  grid-row-gap: 9px;
  text-align: left;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.clip-wrap {
  overflow: hidden;
}

.review-circle-outline-right {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 36px;
  display: flex;
  position: absolute;
  inset: auto 0% auto auto;
  overflow: hidden;
}

.review-circle-link-text {
  z-index: 10;
  grid-column-gap: 18px;
  grid-row-gap: 16px;
  white-space: nowrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  justify-content: end;
  place-items: center stretch;
  height: 100%;
  padding-left: 0;
  padding-right: 44px;
  line-height: 1.2em;
  display: grid;
  position: relative;
}

.review-circle-link-text.left {
  justify-content: start;
  padding-left: 44px;
  padding-right: 0;
}

.slider-circle-outline {
  border: 1px solid #fff3;
  border-radius: 100%;
  width: 100px;
  height: 100px;
  position: absolute;
  inset: 0% 0% auto;
}

.slider-circle-outline.left {
  top: auto;
}

.slider-circle-outline.bottom {
  inset: auto 0% 0% auto;
}

.slider-circle-outline.light {
  border-color: #fff;
}

.slider-circle-outline.top {
  inset: 0% 0% auto auto;
}

.slider-circle-outline.bottom-left {
  inset: auto auto 0% 0%;
}

.slider-circle-outline.right {
  inset: auto 0 auto auto;
}

.testimonial-client {
  grid-column-gap: 18px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.review-banner-content {
  color: #fff;
  justify-content: center;
  align-items: center;
  min-height: 600px;
  padding-top: 120px;
  padding-bottom: 120px;
  display: flex;
}

.background-testimonial {
  background-image: url("../media/6708c2266dfb1ea762284368_Photo-2.webp");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  inset: 0%;
}

.hero-position {
  letter-spacing: .15em;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 500;
}

.review-circle-outline-top {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% 0% auto;
  overflow: hidden;
}

.overlay-review {
  background-color: #00000059;
  position: absolute;
  inset: 0%;
}

.hero-name {
  background-image: linear-gradient(135deg, var(--primary), var(--pink));
  color: var(--primary);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
}

.testimonial-hero-text {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
}

.slider-link-text {
  letter-spacing: .2em;
  font-size: 14px;
  font-weight: 500;
}

.arrow-icon {
  border-top: 1px #fff;
  border-right: 1px #fff;
  width: 12px;
  min-width: 12px;
  display: flex;
}

.section-review {
  justify-content: center;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.section-review.clip-section {
  z-index: 10;
  padding-bottom: 60px;
  overflow: hidden;
}

.client-avatar {
  border: 1px solid #fff3;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 6px;
  display: flex;
}

.review-background-wrapper {
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.grid-blog-wrapper {
  z-index: 10;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: minmax(5vw, 1fr) minmax(auto, 1400px) minmax(5vw, 1fr);
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 100%;
  display: grid;
  position: relative;
}

.review-circle-outline-bottom {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: auto 0% 0%;
  overflow: hidden;
}

.testimonial-circle-button {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #fff;
  letter-spacing: 4px;
  text-transform: uppercase;
  grid-template-rows: auto 36px auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100px;
  height: 100px;
  max-height: 100px;
  font-size: 10px;
  text-decoration: none;
  display: grid;
  position: relative;
}

.h2-title-tag {
  margin-top: 0;
  margin-bottom: 0;
}

.video-overlay {
  background-color: #00000026;
  background-image: linear-gradient(90deg, #0009, #00000080 27%, var(--transparent) 84%);
  position: absolute;
  inset: 0%;
}

.image-resources {
  object-fit: cover;
  background-image: url("../media/background-image.svg");
  background-position: 50%;
  background-size: cover;
  border-radius: 15px;
  width: 100%;
  height: 100%;
  position: relative;
  inset: 0%;
  overflow: hidden;
}

.button-hover-circle-white-2 {
  z-index: 5;
  background-color: var(--primary-green);
  border-radius: 100%;
  width: 125%;
  height: 400%;
  position: absolute;
  inset: auto auto -400% -16px;
}

.list-blog-item {
  border-bottom: 1px solid var(--gray);
  color: #000;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  height: 100%;
  min-height: 160px;
  padding-top: 60px;
  padding-bottom: 60px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.news-circle {
  z-index: 10;
  background-color: #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  display: flex;
  position: relative;
}

.hover-line-fill-white {
  border-bottom: 1px solid var(--primary-green);
  width: 100%;
  height: 100%;
}

.news-description-2 {
  text-transform: none;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
}

.blog-name-2 {
  margin-top: 0;
  margin-bottom: 0;
  display: inline-block;
  position: relative;
}

.blog-content {
  z-index: 10;
  position: relative;
}

.blog-icon {
  color: var(--primary-green);
  width: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Fa solid 900", sans-serif;
  font-size: 16px;
  line-height: 1.2em;
}

.categories-link-2 {
  z-index: 10;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  -webkit-backdrop-filter: blur(1px);
  backdrop-filter: blur(1px);
  border-radius: 100vw;
  min-height: 57px;
  padding: 6px 20px 6px 6px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.categories-link-2.blog-category {
  min-height: auto;
  position: absolute;
  inset: 0 auto auto 0%;
}

.blog-image-container-2 {
  border-radius: 15px;
  flex: none;
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.blog-category-title {
  color: var(--primary-green);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1em;
}

.blog-category-title.white {
  color: var(--white);
}

.hover-line {
  height: 1px;
  position: absolute;
  inset: auto 0% -1px;
  overflow: hidden;
}

.hover-line.tablet-hidden {
  height: 2px;
}

.blog-owerlay {
  z-index: 1;
  position: absolute;
  inset: 0%;
}

.blog-container {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  letter-spacing: 0;
  text-transform: none;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.blog-container:hover {
  opacity: 1;
}

.categories-border-2 {
  z-index: 1;
  border: 1px solid var(--gray);
  background-color: var(--map-color);
  border-radius: 100px;
  position: absolute;
  inset: 0%;
}

.blog-info-title-2 {
  z-index: 20;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-top: 10px;
  margin-bottom: 20px;
  display: inline-block;
  position: relative;
}

.home-3-item {
  width: 100%;
  height: 100%;
}

.home-hero-content {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #fff;
  grid-template-rows: 1fr;
  grid-template-columns: 53% 47%;
  grid-auto-columns: 1fr;
  align-content: space-between;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 220px;
  display: grid;
  position: relative;
}

.video-icon-wrapper {
  border: 1px solid var(--white-25);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #ffffff0d;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: 60%;
  display: flex;
}

.button-video {
  width: 300px;
  min-width: 300px;
  height: 300px;
  min-height: 300px;
  position: absolute;
  inset: 0%;
}

.accent-description {
  color: var(--white);
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
}

.hero-collection-wrapper {
  width: 100%;
  height: 100%;
}

.video-hover-button {
  z-index: 35;
  border: 1px dashed var(--white-25);
  cursor: pointer;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  display: flex;
  position: relative;
}

.video-icon {
  filter: none;
}

.overlay-small-video {
  background-color: #0000000d;
  position: absolute;
  inset: 0%;
}

.home-hero-title {
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.video-button-background {
  z-index: 30;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: none;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.banner-title-home-1 {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 54px;
}

.wave-two {
  background-color: #ffffff1a;
  border-radius: 100%;
  width: 100%;
  height: 100%;
  position: absolute;
}

.wave-one {
  background-color: #d8d8d81a;
  border-radius: 100%;
  width: 88%;
  height: 88%;
}

.home-3-con {
  width: 100%;
  height: 100%;
}

.hero-video-button {
  z-index: 25;
  border: 1px #c0c0d333;
  border-radius: 100%;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px;
  margin-top: -36px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.hero-slide-arrow {
  background-color: #ffffff0d;
  border: 1px solid #fff3;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  display: flex;
  inset: auto 440px 0% auto;
}

.lightbox-video-banner {
  justify-content: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.hero-slide-home-3 {
  height: 100%;
}

.video-button-waves {
  z-index: 27;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 400px;
  display: none;
  position: absolute;
  inset: auto;
}

.home-hero-intro {
  z-index: 20;
  grid-row-gap: 50px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: flex-start stretch;
  width: 100%;
  display: flex;
  position: relative;
}

.video-button-overlay {
  z-index: 25;
  background-color: #09241f73;
  background-image: linear-gradient(225deg, #3d511d66, var(--transparent) 55%, #f9a80b40);
  align-items: flex-start;
  width: 200vw;
  height: 100vh;
  display: none;
  position: absolute;
  inset: 0% 0% 0% -25vw;
}

.padding-wrap {
  z-index: 10;
  grid-column-gap: 100px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
  grid-auto-columns: 1fr;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.faq-icon {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 14px;
  height: 14px;
  display: flex;
  position: relative;
}

.plus-dark {
  color: #160828;
  background-color: #222;
  border-radius: 10px;
  width: 2px;
  height: 100%;
}

.minus-dark {
  z-index: 0;
  background-color: #222;
  border-radius: 10px;
  width: 100%;
  height: 2px;
  position: absolute;
}

.faq-hero-title-dark {
  white-space: pre-wrap;
  word-break: normal;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5em;
}

.faq-answer {
  padding-top: 40px;
  padding-left: 24px;
  padding-right: 64px;
  position: relative;
  top: -20px;
}

.faq-toggle {
  z-index: 2;
  border: 1px solid var(--gray);
  border-radius: 8px;
  width: 100%;
  padding: 30px 15px 30px 24px;
  transition: all .45s;
}

.faq-toggle:hover {
  box-shadow: 0 0 15px #b1b1b133;
}

.faq-icon-con {
  border-radius: 100px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  padding: 4px;
  display: flex;
}

.faq-grid-item {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.faq-dropdown-down {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  cursor: pointer;
  background-color: #fff0;
  border-radius: 8px;
  flex-flow: column;
  width: 100%;
  overflow: visible;
}

.faq-grid {
  grid-column-gap: 30px;
  grid-row-gap: 6px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: start space-between;
  place-items: start stretch;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.faq-question {
  grid-column-gap: 16px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.faq-dropdown-list {
  background-color: var(--primary-light);
  border-radius: 8px;
  display: block;
  position: relative;
}

.space-wrap {
  margin-bottom: .625rem;
  margin-left: .625rem;
  margin-right: .625rem;
}

.small-cta-section {
  background-image: linear-gradient(90deg, #00000026 10%, var(--transparent) 89%), linear-gradient(to bottom, #0003, #0003), url("../media/6708c22596414aeb63abc7a5_Photo-3.webp");
  background-position: 0 0, 0 0, 50%;
  background-size: auto, auto, cover;
  background-attachment: scroll, scroll, fixed;
  border-radius: 30px;
  padding-top: 100px;
  padding-bottom: 100px;
  display: block;
  position: relative;
  overflow: hidden;
}

.button-link-title-white {
  z-index: 20;
  letter-spacing: .1em;
  font-weight: 500;
  position: relative;
  transform: rotate(18deg);
}

.button-link-title-white:hover {
  color: #fff;
}

.white-cta-text {
  color: var(--white);
}

.large-circle-link-home-3 {
  border: 1px solid var(--white-25);
  background-color: var(--primary-green);
  color: var(--white);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: auto auto 100px -100px;
  overflow: hidden;
}

.large-circle-link-home-3:hover {
  color: var(--white);
}

.large-circle-link-home-3.cta-link {
  position: relative;
  bottom: 0;
  left: 0;
}

.cta-banner-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #fff;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
  grid-auto-columns: 1fr;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: grid;
}

.cta-hero-title {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.circle-link-wrapper {
  margin: -48px;
  padding: 48px;
}

.small-cta-width {
  width: 100%;
}

.link-hover-fill {
  background-color: var(--btn-color);
  border-radius: 100%;
  display: none;
  position: absolute;
  inset: 0%;
}

.large-cta-title {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 55px;
}

.no-shrink-container {
  flex: none;
}

.landing-hero-banner {
  background-image: linear-gradient(180deg, var(--primary-dark), var(--light-green) 93%);
  border-radius: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: .625rem;
  margin-left: .625rem;
  margin-right: .625rem;
  padding-top: 140px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.landing-top-title {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
}

.landing-banner-description {
  color: var(--white);
  text-align: center;
  letter-spacing: .15em;
  text-transform: uppercase;
  margin-top: 40px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
}

.center-con {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.inner-banner {
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  margin-top: .625rem;
  margin-left: .625rem;
  margin-right: .625rem;
  padding-top: 40px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.inner-banner.faq-banner {
  padding-top: 140px;
  padding-bottom: 80px;
}

.banner-img {
  background-image: url("../media/6708c2232a7adef71895803f_Photo11.webp");
  background-position: 50% 35%;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.banner-img.style-guide-banner {
  background-image: url("../media/6708c226228813eedc102ef4_Photo-8.webp");
}

.banner-img.faq-img {
  background-image: url("../media/6708c223c3a35d1ec3439479_Photo-7.webp");
}

.banner-img.blog-2, .banner-img.review-img {
  background-image: url("../media/6719d5c0d3b18c554d1c685b_Villa031.webp");
  background-position: 50% 80%;
}

.banner-img.best-discounts {
  background-image: url("../media/6708c2266dfb1ea762284368_Photo-2.webp");
  background-position: 50% 30%;
}

.banner-img.tour-1-banner {
  background-image: url("../media/6719d5c0d3b18c554d1c685b_Villa031.webp");
  background-position: 50% 100%;
}

.banner-img.current-tour {
  background-image: url("../media/6719d5c0d3b18c554d1c685b_Villa031.webp");
  background-position: 50% 39px;
  background-repeat: no-repeat;
}

.inner-banner-title {
  color: var(--white);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 90px;
}

.inner-banner-overlay {
  background-color: #0000004d;
  background-image: linear-gradient(180deg, #0000004d, var(--transparent) 50%);
  position: absolute;
  inset: 0%;
}

.intro-wrapper {
  z-index: 15;
  grid-column-gap: 120px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: minmax(30%, 475px) 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.intro-wrapper.reverse {
  grid-template-columns: 1fr minmax(30%, 475px);
}

.intro-right-image {
  border-radius: 15px;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.stacked-intro {
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.intro-content {
  grid-column-gap: 16px;
  grid-row-gap: 48px;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: start;
  padding-top: 18px;
  padding-bottom: 18px;
  display: grid;
  position: relative;
}

.small-background-image {
  background-image: url("../media/6707ac526ecdda549deb077a_Img-1.webp");
  background-position: 50% 25%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.small-background-image.intro-photo-2 {
  background-image: url("../media/6707ac508369cc822f1dfee6_Img-3.webp");
  background-position: 50% 40%;
}

.small-background-image.intro-photo-3 {
  background-image: url("../media/6707ac54b8a760875f8ae0da_Img-9.webp");
  background-position: 50% 40%;
}

.photo-section {
  background-image: linear-gradient(90deg, #00000026 10%, var(--transparent) 89%), linear-gradient(to bottom, #0000004d, #0000004d), url("../media/6708c223c3a35d1ec3439479_Photo-7.webp");
  background-position: 0 0, 0 0, 50%;
  background-size: auto, auto, cover;
  background-attachment: scroll, scroll, fixed;
  border-radius: 30px;
  padding-top: 130px;
  padding-bottom: 220px;
  display: block;
  position: relative;
  overflow: hidden;
}

.h3-top-title {
  margin-top: 0;
  margin-bottom: 0;
}

.about-us-hero-content {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #fff;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: space-between;
  place-items: start center;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 220px;
  display: grid;
  position: relative;
}

.about-us-banner-intro {
  z-index: 20;
  grid-column-gap: 16px;
  grid-row-gap: 60px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: end stretch;
  width: 100%;
  display: grid;
  position: relative;
}

.about-us-hero-title {
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: start center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.intro-tab {
  border: 1px solid var(--quote-border);
  background-color: var(--white);
  color: var(--primary-green);
  text-align: center;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  padding: 15px;
  font-weight: 500;
  display: flex;
}

.intro-tab.w--current {
  background-color: var(--primary-light);
}

.intro-tab-content {
  width: 100%;
}

.intro-tabs-menu {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 60px;
  display: grid;
}

.tabs-con {
  z-index: 15;
}

.banner-about-us {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  height: auto;
  display: grid;
  position: relative;
  overflow: hidden;
}

.about-us-description {
  color: var(--white);
  width: 60%;
  margin-top: 0;
  margin-bottom: 0;
}

.clip-section-wrapper {
  position: relative;
  overflow: hidden;
}

.banner-title-about-us {
  color: var(--white);
  width: 100%;
  margin: 0 auto;
  font-size: 80px;
}

.center-text-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #fff;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.intro-team-con {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.destination-dual-grid {
  grid-column-gap: 60px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: 45vw 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.destination-slider {
  background-color: #fff0;
  align-items: center;
  width: 45vw;
  height: 100vh;
  display: flex;
  position: absolute;
  bottom: 0;
  overflow: hidden;
}

.subtitle-wrapper {
  margin-bottom: 18px;
}

.destination-category-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: minmax(110px, 1fr);
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(110px, 1fr);
  grid-auto-columns: 1fr;
  padding-top: 0;
  padding-bottom: 0;
  display: grid;
}

.slider-arrow-icon {
  width: auto;
  height: 12px;
}

.destination-section {
  padding-top: 0;
  padding-bottom: 0;
}

.destination-page-slide {
  height: 100vh;
  min-height: 100vh;
}

.slider-destination-background {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  padding: 120px 148px;
  display: flex;
}

.slider-destination-background.hero-wrapper {
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 0% auto;
}

.slide-three-overlay {
  background-color: #0003;
  background-image: linear-gradient(180deg, var(--transparent) 25%, #00000073 95%);
  position: absolute;
  inset: 0%;
}

.vacation-items {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 48px;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  min-height: 200vh;
  padding-top: 80px;
  padding-left: 0;
  position: relative;
}

.subtitle-text-wrap {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: auto;
  display: grid;
  position: relative;
}

.vacation-results {
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  display: grid;
}

.destination-slider-top {
  height: 130px;
}

.destination-slide-content {
  z-index: 10;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  margin-left: 60px;
  padding-bottom: 36px;
  padding-right: 36px;
  display: flex;
  position: relative;
}

.slider-background-tour {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  min-width: 100vw;
  display: flex;
  position: absolute;
  inset: 0% auto;
  overflow: hidden;
}

.slider-background-tour.locations-background {
  min-width: auto;
}

.locations-results-top {
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-bottom: 0;
  display: grid;
}

.destination-grid-wrapper {
  z-index: 10;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: 1fr;
  grid-template-columns: minmax(60px, 1fr) minmax(auto, 1400px) minmax(60px, 1fr);
  grid-auto-columns: 1fr;
  align-items: stretch;
  width: 100%;
  display: grid;
  position: relative;
}

.featured-vacation-info {
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: end;
  place-items: start;
  display: grid;
}

.vacation-slide-arrow {
  z-index: 25;
  background-color: #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  margin-bottom: -60px;
  display: flex;
  inset: auto 36px auto auto;
}

.vacation-slide-arrow.right {
  margin-bottom: 60px;
  top: auto;
  bottom: auto;
}

.destination-slider-mask {
  border-top-right-radius: 24px;
  border-bottom-right-radius: 24px;
  width: 100%;
  height: 100%;
}

.destination-items-grid {
  grid-column-gap: 24px;
  grid-row-gap: 36px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-bottom: 36px;
  padding-left: 0;
  padding-right: 0;
  display: grid;
}

.sticky-destination-right {
  z-index: 20;
  background-color: #fff;
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: sticky;
  top: 0;
}

.destination-slider-content {
  color: #fff;
  border-top-right-radius: 24px;
  border-bottom-right-radius: 24px;
  flex: 1;
  width: 45vw;
  position: relative;
  overflow: hidden;
}

.background {
  z-index: 1;
  background-image: url("../media/background-image.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.background.one {
  background-image: url("../media/6707ac508369cc822f1dfee6_Img-3.webp");
}

.background.two {
  background-image: url("../media/6707ac526ecdda549deb077a_Img-1.webp");
  background-position: 50% -25%;
}

.background.three {
  background-image: url("../media/6707ac6163b9d161faab128f_Img-11.webp");
}

.destination-image {
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  height: 15vw;
  min-height: 100%;
  max-height: 225px;
  padding: 9px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.vacation-item-info {
  grid-column-gap: 16px;
  grid-row-gap: 48px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-top: 12px;
  padding-bottom: 12px;
  display: grid;
}

.price {
  grid-column-gap: 3px;
  grid-row-gap: 0px;
  flex-flow: row;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.destination-item {
  grid-column-gap: 36px;
  grid-row-gap: 16px;
  border: 1px solid var(--gray);
  box-shadow: none;
  border-radius: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 18px;
  transition: box-shadow .5s;
  display: grid;
}

.destination-item:hover {
  box-shadow: 0 0 36px -8px #3540753d;
}

.hero-destination-image {
  background-image: url("../media/background-image.svg");
  background-position: 50% 35%;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.destination-overlay {
  background-color: #0000000d;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.destination-item-top {
  grid-column-gap: 16px;
  grid-row-gap: 9px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: start;
  display: grid;
}

.instagram-griid {
  z-index: 10;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  width: 100%;
  display: grid;
  position: relative;
}

.arrow-item-cover {
  z-index: 25;
  align-items: center;
  position: absolute;
  inset: 0%;
}

.slider-white-arrow {
  width: auto;
  height: auto;
}

.width-extra-large {
  max-width: 975px;
}

.testimonial {
  text-align: center;
  width: 100%;
  max-width: 600px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-slider-nav {
  height: 12px;
  padding-top: 0;
  font-size: 10px;
  display: none;
  inset: auto 0% 0%;
}

.testimonial-autor-name {
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
}

.review-autor-photo {
  border: 2px solid var(--primary-dark);
  background-image: url("../media/6703bbfe5710fa45f3fc659e_Team-1.webp");
  background-position: 50% 0;
  background-size: cover;
  border-radius: 100%;
  width: 60px;
  height: 60px;
}

.review-autor-photo.autor-photo-4 {
  background-image: url("../media/6703bc0318c8273501d8d7ce_Team-6.webp");
}

.review-autor-photo.autor-photo-3 {
  background-image: url("../media/6707ac526ecdda549deb077a_Img-1.webp");
}

.review-autor-photo.autor-photo-5 {
  background-image: url("../media/6703bbff74c7c3bd43c8b872_Team-4.webp");
}

.review-autor-photo.autor-photo-2 {
  background-image: url("../media/6703bc03ff9b2f415ec45b3f_Team-5.webp");
}

.grid-testimonials {
  z-index: 25;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: minmax(5vw, 1fr) minmax(auto, 1500px) minmax(5vw, 1fr);
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
  position: relative;
}

.testimonial-autor-job {
  background-image: linear-gradient(135deg, var(--primary), var(--pink));
  text-align: center;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
}

.hover-hero-arrow-2 {
  z-index: 5;
  background-image: linear-gradient(135deg, var(--primary), var(--pink));
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  display: flex;
  position: fixed;
  top: -38px;
  left: -30px;
}

.testimonial-autor-job-2 {
  background-image: linear-gradient(135deg, var(--primary), var(--pink));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
}

.testimonial-name-container {
  grid-column-gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.autor-info-wrap {
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.slider-mask-testimonials {
  width: 60%;
  overflow: visible;
}

.testimonial-item-arrow {
  border: 1px #e4e9ec;
  justify-content: center;
  align-items: center;
  width: 20%;
  display: flex;
}

.testimonial-item-arrow.right-arrow {
  height: 100%;
  inset: 0% 0% 0% auto;
}

.testimonial-item-arrow.left-arrow-cover {
  height: auto;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.stacked-review-content {
  z-index: 20;
  grid-column-gap: 16px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: space-between;
  place-items: start center;
  display: grid;
  position: relative;
}

.stacked-review-content.small {
  grid-row-gap: 40px;
}

.reviev-dark-text {
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 24px;
  font-style: italic;
  font-weight: 500;
  line-height: 1.5em;
}

.slider-info-testimonials {
  background-color: #ddd0;
  justify-content: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.wrapper-testimonials-content {
  display: flex;
  overflow: visible;
}

.review-section {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.horizontal-line-devider {
  background-color: var(--gray);
  width: 100%;
  height: 1px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.hero-slider-banner {
  background-color: #0000;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  position: absolute;
}

.scroll-banner-3-link {
  z-index: 70;
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  border: 1px solid #fff3;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px;
  padding: 36px 150px 150px 36px;
  display: flex;
  position: absolute;
  inset: auto -150px -114px auto;
}

.slider-arrow-icon-3 {
  width: 16px;
}

.icon-hidden {
  display: none;
}

.h6-color {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(135deg, #06bcc1, #21da76);
  -webkit-background-clip: text;
  background-clip: text;
  width: auto;
  margin-top: 0;
  margin-bottom: 20px;
}

.hero-slider-mask-2 {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.slider-background-wrap {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  padding: 120px 148px;
  display: flex;
}

.slider-background-wrap.hero-wrapper {
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 0% auto;
}

.slider-background-home-3 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  display: flex;
  position: absolute;
  inset: 0% auto;
  overflow: hidden;
}

.background-2 {
  z-index: 1;
  background-image: url("../media/background-image.svg");
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.overlay-home-3 {
  background-color: #00000059;
  position: absolute;
  inset: 0%;
}

.hot-tour-section {
  border-radius: 30px;
  justify-content: center;
  height: auto;
  margin-left: .625rem;
  margin-right: .625rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.tour-slide-content {
  z-index: 25;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 180px 15px;
  display: flex;
  position: relative;
  inset: 0%;
}

.clip-hover-text {
  position: relative;
  overflow: hidden;
}

.clip-hover-text.bottom-clip {
  position: absolute;
}

.hot-tour-title {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 55px;
}

.green-cover-2 {
  background-color: #3d511d;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  height: 200px;
  margin-left: .625rem;
  margin-right: .625rem;
  position: absolute;
  inset: auto 0% -50px;
}

.footer-right-link-2 {
  color: #fff;
  letter-spacing: 0;
  text-transform: none;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5em;
  text-decoration: none;
  display: flex;
}

.footer-right-link-2:hover {
  color: #f1c064;
}

.hover-circle-wrapper-3 {
  z-index: 10;
  background-color: #0000;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  padding: 8px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.footer-project-link-2 {
  color: #fff;
  font-size: 16px;
}

.footer-project-link-2:hover {
  color: #f9a80b;
}

.top-footer-line-2 {
  background-color: #ffffff1a;
  width: 100%;
  height: 1px;
  position: absolute;
  inset: 0% 0% auto;
}

.feedback-white-wrap-2 {
  background-color: #3d511d;
  border-radius: 100%;
  width: 80px;
  height: 80px;
  margin-left: -20px;
  position: relative;
}

.feedback-white-wrap-2.big-one {
  border-radius: 50px;
  width: 100px;
}

.licensing-footer-link-2 {
  color: #bac7a7;
  letter-spacing: 0;
  text-transform: none;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5em;
}

.licensing-footer-link-2:hover {
  color: #f1c064;
}

.footer-par-copyright-2 {
  color: #bac7a7;
  margin-bottom: 0;
  line-height: 1.5em;
}

.app-wrap-3 {
  grid-column-gap: 15px;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.footer-l-4-2 {
  background-color: #ffffff1a;
  width: 1px;
  height: 100%;
  position: absolute;
  inset: auto auto 0% 0%;
}

.footer-rights-text-2 {
  grid-column-gap: 5px;
  color: #bac7a7;
  line-height: 1.5em;
  display: flex;
}

.footer-white-paradraph-2 {
  color: #bac7a7;
  width: 90%;
  margin-top: 15px;
  margin-bottom: 30px;
}

.footer-white-paradraph-2.par-1 {
  width: 100%;
}

.footer-socials-2 {
  z-index: 90;
  color: #fff;
  letter-spacing: 0;
  text-transform: none;
  background-color: #ffffff1a;
  border: 1px dashed #ffffff1a;
  border-radius: 100px;
  justify-content: center;
  width: 55px;
  height: 55px;
  font-family: "Fa Brands 400 (6.4.2)", sans-serif;
  font-size: 18px;
  line-height: 1em;
  transition-duration: .45s;
  display: flex;
  position: relative;
  box-shadow: 0 0 5px #e99a0000;
}

.footer-socials-2:hover {
  color: #f9a80b;
  border-color: #f9a80b;
  box-shadow: 0 0 10px #f1c06440;
}

.footer-l-2-2 {
  background-color: #ffffff1a;
  width: 1px;
  height: 100%;
  position: absolute;
  inset: 0% 0% auto auto;
}

.footer-useful-link-3 {
  color: #fff;
  background-color: #ffffff1a;
  border: 1px dashed #ffffff40;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  height: 55px;
  padding: 10px 24px;
  box-shadow: 0 0 10px #f1c06400;
}

.footer-useful-link-3:hover {
  color: #f9a80b;
  border-color: #f9a80b;
  box-shadow: 0 0 10px #f1c06440;
}

.address-footer-text-3 {
  color: #bac7a7;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 300;
  transition: all .35s;
}

.address-footer-text-3:hover {
  color: #f9a80b;
}

.outline-hover-circle-5 {
  z-index: 10;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  background-color: #3d511d;
  border: 1px dashed #ffffff80;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
  position: relative;
}

.app-btn-3 {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  -webkit-text-fill-color: inherit;
  background-color: #ffffff1a;
  background-clip: border-box;
  border: 1px dashed #ffffff40;
  border-radius: 12px;
  padding: 15px 25px;
  box-shadow: 0 0 5px #e99a0000;
}

.app-btn-3:hover {
  border-color: #f9a80b;
  box-shadow: 0 0 15px #e99a0059;
}

.bottom-line-4 {
  background-color: #ffffff1a;
  width: 100%;
  height: 1px;
  position: absolute;
  inset: auto 0% 0%;
}

.footer-bg-3 {
  background-color: #3d511d;
  border-radius: 30px;
  width: 100%;
  padding-top: 80px;
  padding-bottom: 40px;
  position: relative;
}

.footer-useful-link-4 {
  color: #fff;
  background-color: #ffffff1a;
  border: 1px dashed #ffffff40;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  height: 55px;
  padding: 10px 24px;
  box-shadow: 0 0 10px #f1c06400;
}

.footer-useful-link-4:hover {
  color: #f9a80b;
  border-color: #f9a80b;
  box-shadow: 0 0 10px #f1c06440;
}

.footer-bg-4 {
  background-color: #3d511d;
  border-radius: 30px;
  width: 100%;
  padding-top: 80px;
  padding-bottom: 40px;
  position: relative;
}

.large-inner-banner {
  justify-content: center;
  align-items: stretch;
  min-height: 450px;
  padding-top: 180px;
  padding-bottom: 220px;
  position: relative;
  overflow: hidden;
}

.dark-overlay {
  background-color: #0000004d;
  position: absolute;
  inset: 0%;
}

.inner-title-wrapper {
  text-align: center;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.section-inner-content {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.password-label {
  letter-spacing: .15em;
  text-transform: uppercase;
  margin-bottom: 15px;
  font-size: 14px;
  font-weight: 600;
}

.protected-title {
  margin-top: 0;
  margin-bottom: 0;
}

.footer-bottom-form {
  flex-flow: wrap;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 0;
  display: flex;
}

.loop-image-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: grid;
}

.no-shrink-btn-wrap {
  flex: none;
}

.succes-message-transparent {
  text-align: left;
  background-color: #fff0;
  width: 100%;
  padding: 20px 0;
  position: relative;
}

.coming-soon-text {
  width: 85%;
  margin-top: 20px;
  margin-bottom: 40px;
}

.images-layout {
  grid-column-gap: 1rem;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.image-content-right {
  grid-column-gap: 1rem;
  align-items: center;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.coming-soon-heading-3 {
  text-transform: capitalize;
  width: 100%;
  margin-top: 60px;
  margin-bottom: 0;
  font-size: 55px;
}

.loop-image-list-right {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: grid;
}

.loop-container {
  grid-column-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  width: 100%;
  display: flex;
}

.loop-image-list-left {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  column-count: 2;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-self: center;
  column-gap: 1.5rem;
  width: 100%;
  height: 100%;
  margin-top: -60%;
  display: grid;
}

.success-text {
  z-index: 2;
  position: relative;
}

.coming-soon-overlay {
  z-index: 1;
  position: absolute;
  inset: 0%;
}

.coming-soon-wrapper-2 {
  flex-direction: column;
  align-items: flex-start;
  max-width: 690px;
  display: flex;
}

.thank-you-text {
  letter-spacing: 0;
  text-transform: none;
  margin-bottom: 15px;
  font-family: Satisfy;
  font-size: 40px;
  font-weight: 400;
  line-height: 1.3em;
  display: block;
}

.coming-soon-container {
  z-index: 5;
  width: 100%;
  max-width: 974px;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
  overflow: hidden;
}

.loop-intro-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.subscribe-form-footer-2 {
  z-index: 10;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  background-color: #fff0;
  border-radius: 0;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  display: flex;
  position: relative;
}

.loop-image-wrapper {
  border-radius: 8px;
  width: 100%;
  padding-top: 150%;
  position: relative;
  overflow: hidden;
}

.success-circle-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.loop-section {
  z-index: 10;
  width: 100%;
  position: relative;
}

.hero-form-coming-soon-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.clip-group-section {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.bg-404-video {
  border-radius: 30px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: auto;
  height: auto;
  margin: .625rem;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.brand-logo-3 {
  padding-left: 0;
  position: relative;
}

.brand-logo-3:hover {
  opacity: 1;
}

.brand-logo-3.w--current {
  transition-property: opacity;
}

.brand-logo-3.w--current:hover {
  opacity: 1;
}

.overlay-404-page {
  background-color: #00000040;
  width: 102%;
  height: 102%;
  position: absolute;
  inset: -1% 0% 0% -1%;
}

._404-logo-wrapper-2 {
  z-index: 100;
  justify-content: center;
  display: flex;
  position: absolute;
  inset: 40px 0% auto;
}

.no-shrink-btn-2 {
  display: inline-block;
}

.button-hero-wrapper-2 {
  flex: none;
  transition: all .5s;
}

.button-hero-wrapper-2:hover {
  box-shadow: 0 0 10px #ffffff1a;
}

._404-wrapper {
  z-index: 10;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding-top: 60px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
}

._404-text {
  color: var(--white);
  text-align: center;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 40px;
}

._404-content-wrapper-2 {
  z-index: 100;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 700px;
  display: flex;
  position: relative;
}

._404-content {
  z-index: 100;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}

.error-404-text {
  color: var(--white);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}

._404-title {
  z-index: 100;
  background-image: linear-gradient(145deg, var(--primary), var(--pink) 100%, #f1ab02);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  padding-top: 20px;
  font-size: 150px;
  line-height: .9em;
}

.small-base-container {
  z-index: 15;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}

.sidebar-recent-post-item-2 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.blog-3-form-white {
  z-index: 10;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border-radius: 0;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  margin-bottom: 0;
  padding: 0;
  display: flex;
  position: relative;
}

.collection-blog-3-item {
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 48%;
  padding: 1px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.collection-blog-3-item:nth-child(odd) {
  margin-bottom: -80px;
}

.collection-blog-3-item:nth-child(2n) {
  margin-top: 80px;
  margin-bottom: -80px;
}

.sidebar-categories-list-2 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-wrap: wrap;
  display: flex;
}

.sidebar-category-item-2 {
  display: flex;
}

.recent-title {
  margin-top: 0;
}

.blog-sidebar-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: relative;
}

.sidebar-recent-posts-wrapper-2 {
  margin-top: 20px;
}

.sidebar-recent-posts-2 {
  border: 1px solid var(--gray);
  border-radius: 12px;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 20px 20px 30px;
}

.sidebar-categories-2 {
  border: 1px solid var(--gray);
  border-radius: 12px;
  padding: 20px 20px 30px;
}

.sidebar-search-2 {
  background-color: #0000;
}

.section-news {
  background-color: #fff;
  padding-top: 80px;
  padding-bottom: 2px;
  position: relative;
}

.collection-list-wrapper {
  width: 100%;
}

.blog-sidebar-right-wrapper-2 {
  position: sticky;
  top: 110px;
}

.blog-3-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 50% 50%;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: start;
  width: 100%;
  padding-bottom: 80px;
  display: flex;
}

.large-banner {
  justify-content: center;
  align-items: center;
  height: auto;
  min-height: 400px;
  padding-top: 180px;
  padding-bottom: 80px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.blog-banner-title {
  color: var(--white);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 90px;
}

.vacation-card-info {
  grid-column-gap: 12px;
  grid-row-gap: 10px;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  min-height: 60px;
  padding-left: 0;
  padding-right: 0;
  display: grid;
}

.project-background {
  z-index: 2;
  background-image: url("../media/background-image.svg");
  background-position: 50% 15%;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.activity-verticle-card {
  grid-column-gap: 16px;
  grid-row-gap: 30px;
  border: 1px solid var(--gray);
  border-radius: 15px;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  min-height: 300px;
  margin-bottom: 1px;
  padding: 15px;
  transition: box-shadow .5s cubic-bezier(.25, .46, .45, .94);
  display: grid;
}

.about-animal-description-2 {
  margin-top: 0;
  margin-bottom: 0;
}

.overlay-activities {
  background-color: #0000;
  display: flex;
  position: absolute;
  inset: 0%;
}

.news-title {
  color: var(--primary-dark);
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
}

.news-title:hover {
  color: var(--btn-color);
}

.underline-link-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #160828;
  align-items: center;
  height: 1.85rem;
  text-decoration: none;
  display: flex;
  position: relative;
}

.use-case-category {
  z-index: 10;
  background-color: var(--btn-color);
  color: var(--white);
  letter-spacing: .1em;
  border-radius: 100px;
  padding: 6px 12px;
  position: absolute;
}

.use-case-category:hover {
  background-color: var(--primary-green);
  color: var(--white);
}

.verticle-card-image-2 {
  border-radius: 12px;
  justify-content: flex-end;
  align-items: flex-start;
  height: 100%;
  min-height: 250px;
  padding: 10px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.project-background-wrapper {
  z-index: 2;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.recent-posts-con {
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.sidebar-recent-post-image-2 {
  z-index: 100;
  border-radius: 12px;
  width: 80px;
  height: 110px;
  position: relative;
  overflow: hidden;
}

.sidebar-recent-post-link {
  z-index: 100;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  letter-spacing: 0;
  text-transform: capitalize;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  height: 100%;
  display: grid;
  position: relative;
}

.sidebar-recent-post-link:hover {
  opacity: 1;
}

.hover-blog-cover {
  z-index: 1;
  background-color: var(--primary-light);
  border-radius: 12px;
  position: absolute;
  inset: 0%;
}

.article-2 {
  width: 100%;
}

.recent-blog-img {
  background-image: url("../media/background-image.svg");
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.subtitle-blog {
  letter-spacing: -.3px;
  margin-top: 0;
  font-size: 15px;
  line-height: 1.3em;
}

.subtitle-gray {
  letter-spacing: .1em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
}

.tab-top-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  cursor: pointer;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  width: 100%;
  padding-top: 36px;
  padding-bottom: 36px;
  transition: padding .5s cubic-bezier(.25, .46, .45, .94);
  position: relative;
  overflow: hidden;
}

.tab-top-2:hover {
  padding-left: 36px;
  padding-right: 36px;
}

.tab-top-2.recent-posts {
  padding: 0 10px 0 0;
}

.recent-posts {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.secondary-pagination-button {
  border: 1px dashed var(--primary-green);
  background-color: var(--light-green);
  color: var(--primary-green);
  text-align: center;
  letter-spacing: .1em;
  text-transform: uppercase;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  min-width: 140px;
  height: auto;
  min-height: 60px;
  padding: 15px 24px;
  font-weight: 600;
  transition: all .3s;
  display: flex;
}

.secondary-pagination-button:hover {
  border-color: var(--primary-green);
  background-color: var(--white);
  opacity: 1;
  color: var(--primary-green);
}

.secondary-pagination-button.pagination {
  margin-top: 60px;
}

.primary-pagination-button {
  border: 1px dashed var(--primary-green);
  background-color: var(--primary-green);
  color: var(--white);
  text-align: center;
  letter-spacing: .1em;
  text-transform: uppercase;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  min-width: 140px;
  height: auto;
  min-height: 60px;
  padding: 15px 24px;
  font-weight: 500;
  transition: all .3s;
  display: flex;
}

.primary-pagination-button:hover {
  background-color: var(--white);
  opacity: 1;
  color: var(--primary-green);
}

.primary-pagination-button.pagination {
  margin-top: 60px;
}

.news-category {
  z-index: 10;
  background-color: var(--btn-color);
  color: var(--white);
  letter-spacing: .1em;
  border-radius: 100px;
  padding: 6px 12px;
  position: relative;
}

.news-category:hover {
  background-color: var(--primary-green);
  color: var(--white);
}

.primary-search-btn {
  border: 1px dashed var(--primary-green);
  background-color: var(--primary-green);
  color: var(--white);
  text-align: center;
  letter-spacing: .1em;
  text-transform: uppercase;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 140px;
  height: auto;
  min-height: 60px;
  padding: 15px 24px;
  font-size: 14px;
  font-weight: 500;
  transition: all .45s;
  display: flex;
}

.primary-search-btn:hover {
  background-color: var(--white);
  opacity: 1;
  color: var(--primary-green);
}

.background-blog-wrapper-2 {
  z-index: 1;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  margin: .625rem;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.clip-group-section-2 {
  z-index: 40;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.news-overlay-2 {
  background-color: var(--transparent);
  position: absolute;
  inset: 0%;
}

.blog-template-wrap {
  width: 100%;
  max-width: 920px;
  margin-left: auto;
  margin-right: auto;
}

.blog-template-wrap.banner {
  max-width: 100%;
}

.date-line-container {
  width: 40px;
  position: relative;
  overflow: hidden;
}

.blog-arrow-2 {
  z-index: 100;
  height: 30px;
  position: relative;
  transform: rotate(45deg);
}

.banner-paragraph-2 {
  width: 87%;
  margin-top: 0;
  margin-bottom: 0;
}

.link-hover-fill-2 {
  background-color: var(--btn-color);
  border-radius: 100%;
  display: none;
  position: absolute;
  inset: 0%;
}

.blog-details-title-2 {
  width: 82%;
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 50px;
  font-weight: 400;
}

.title-blog-container {
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.slider-arrow-icon-right {
  width: 12px;
  height: 12px;
}

.blog-intro-content-2 {
  grid-column-gap: 180px;
  grid-row-gap: 12px;
  flex-direction: column;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: flex-start start;
  width: 95%;
  min-height: 450px;
  padding-top: 200px;
  padding-bottom: 80px;
  display: flex;
}

.slider-arrow-icon-left {
  width: 12px;
  height: 12px;
}

.hero-blog-rich-text h2 {
  letter-spacing: -.3px;
  margin-top: 0;
  margin-bottom: 15px;
  font-family: Libre Baskerville, sans-serif;
  font-size: 45px;
}

.hero-blog-rich-text h3, .hero-blog-rich-text h4, .hero-blog-rich-text h5, .hero-blog-rich-text h6 {
  margin-top: 30px;
  margin-bottom: 15px;
}

.hero-blog-rich-text blockquote {
  background-color: var(--primary-light);
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 27px;
}

.hero-blog-rich-text figure {
  border-radius: 15px;
  margin-top: 30px;
  margin-bottom: 30px;
  overflow: hidden;
}

.hero-blog-rich-text ul {
  margin-top: 15px;
  margin-bottom: 30px;
}

.hero-blog-rich-text a {
  color: var(--primary-dark);
  letter-spacing: 0;
  text-transform: capitalize;
  font-size: 16px;
  line-height: 1.6em;
}

.hero-blog-rich-text a:hover {
  color: var(--btn-color);
}

.hero-blog-rich-text ol {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  margin-top: 15px;
  margin-bottom: 30px;
  display: flex;
}

.project-pagination-wrapper-2 {
  z-index: 100;
  background-color: var(--transparent);
  align-items: stretch;
  display: flex;
  position: relative;
}

.blog-details-background-image {
  background-image: url("../media/background-image.svg");
  background-position: 50% 15%;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  inset: 0%;
}

.services-template-wrap {
  z-index: 55;
  width: 100%;
  max-width: 920px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.subtitle-data {
  letter-spacing: .05em;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  line-height: 1em;
}

.scroll-blog-link {
  z-index: 100;
  background-color: var(--primary-light);
  border: 1px #8c9fac33;
  border-radius: 100%;
  margin-bottom: -70px;
  padding: 6px;
  position: absolute;
  inset: auto 40px 0% auto;
  overflow: hidden;
}

.section-blog-details-2 {
  border-top: 1px solid var(--gray);
  border-bottom: 1px solid var(--gray);
  background-color: var(--primary-light);
  justify-content: center;
  align-items: stretch;
  height: 500px;
  padding-top: 160px;
  padding-bottom: 160px;
  display: flex;
  position: relative;
}

.content-blog-details-wrap {
  z-index: 100;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
}

.bottom-slider-arrow-portfolio {
  border-style: solid none;
  border-width: 1px;
  border-color: var(--gray);
  color: var(--primary-dark);
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 80px;
  display: flex;
  top: auto;
  bottom: 0;
}

.bottom-slider-arrow-portfolio:hover {
  color: var(--btn-color);
}

.bottom-slider-arrow-portfolio.right {
  border-left-style: solid;
}

.date-wrap {
  z-index: 100;
  grid-column-gap: 20px;
  align-items: center;
  display: flex;
  position: relative;
}

.date-line {
  background-color: var(--primary-dark);
  width: 40px;
  height: 1px;
}

.scroll-blog-circle-2 {
  z-index: 100;
  border: 1px solid var(--gray);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 140px;
  display: flex;
  position: relative;
}

.scroll-blog-circle-2:hover {
  opacity: 1;
}

.next-portfolio {
  margin-right: 20px;
}

.section-portfolio-details {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.prev-portfolio {
  margin-left: 20px;
}

.top-news-section {
  background-color: var(--white);
}

.cross-hor-line-green {
  background-color: var(--primary-dark);
  border-radius: 100px;
  width: 100%;
  height: 1px;
}

.cross-vert-line-green {
  background-color: var(--primary-dark);
  border-radius: 100px;
  width: 1px;
  height: 100%;
  position: absolute;
}

.nav-cover-light {
  border-bottom: 1px solid var(--gray);
  background-color: var(--primary-light);
  opacity: 0;
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  position: absolute;
  inset: 0%;
}

.news-grid {
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: start space-between;
  display: grid;
}

.trend-news {
  flex-flow: column;
  height: 100%;
  display: flex;
}

.item-news-grid {
  grid-column-gap: 15px;
  grid-row-gap: 40px;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  place-items: start stretch;
  width: 100%;
  height: 100%;
  padding: 0;
  display: grid;
  position: relative;
}

.hero-news-item {
  background-color: var(--primary-light);
  border-radius: 8px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.blog-flex-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.news-item {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: 8px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  align-items: start;
  width: 100%;
  height: auto;
  text-decoration: none;
  display: grid;
  position: relative;
  overflow: hidden;
}

.overlay-portfolio-3 {
  background-color: #0000001a;
  position: absolute;
  inset: 0%;
}

.background-portfolio-3 {
  background-image: url("../media/background-image.svg");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  inset: 0%;
}

.cursor-top {
  flex-direction: column;
  width: 100%;
  height: 100%;
  min-height: 18px;
  max-height: 18px;
  margin-bottom: auto;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
  overflow: hidden;
}

.cursor-top.bottom {
  margin-top: auto;
  margin-bottom: 0;
  inset: auto 0% 0%;
}

.cursur-top-outline {
  border: 1px solid #ffffff40;
  border-radius: 100%;
  width: 60px;
  min-width: 60px;
  height: 60px;
  min-height: 60px;
  position: absolute;
  inset: 0% 0% auto;
}

.cursur-top-outline.bottom {
  inset: auto 0% 0%;
}

.news-content {
  z-index: 15;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.project-title {
  letter-spacing: 0;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.4em;
}

.bg-blog-link-2 {
  z-index: 10;
  color: #fff;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.bg-blog-link-2:hover {
  opacity: 1;
  color: #fff;
}

.bg-blog-link-2.full-height {
  width: 100%;
  height: 100%;
}

.portfolio-3-image {
  justify-content: center;
  align-items: center;
  height: 350px;
  padding: 24px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.portfolio-3-image.blog-page-height {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  height: 300px;
  display: flex;
}

.news-cover-publication {
  z-index: 60;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px solid var(--white-25);
  background-image: linear-gradient(135deg, var(--primary), var(--pink));
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 105px;
  padding: 23px 20px;
  display: flex;
  position: absolute;
  inset: 0 auto auto 20px;
}

.link-wrap {
  align-items: center;
  width: auto;
  display: flex;
}

.news-card-top {
  z-index: 50;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--primary-light);
  color: #fff;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  justify-content: stretch;
  justify-items: stretch;
  width: 100%;
  padding: 24px 20px;
  display: grid;
  position: relative;
  overflow: hidden;
}

.card-cursur {
  z-index: 25;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: 1fr 24px 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  justify-items: center;
  width: 60px;
  height: 60px;
  text-decoration: none;
  display: grid;
  position: absolute;
  top: auto;
  left: auto;
}

.card-cursur.on {
  top: -42px;
  left: -30px;
}

.cursur-wrapper {
  z-index: 10;
  background-color: #0000;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: flex;
  position: absolute;
  inset: auto;
}

.top-news-wrap {
  z-index: 90;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.cursur-text {
  color: #fff;
  letter-spacing: .1em;
  white-space: nowrap;
  max-height: 24px;
  padding-left: 4px;
  position: absolute;
  inset: auto;
}

.cursur-text:hover {
  color: #fff;
}

.project-3-card-bottom {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-transform: capitalize;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  padding: 20px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.publication-day {
  color: #fff;
  letter-spacing: .08em;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
}

.news-description {
  letter-spacing: 0;
  text-transform: none;
  width: 100%;
  font-size: 16px;
  font-weight: 300;
}

.publication-date {
  color: #fff;
  letter-spacing: .08em;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 500;
  line-height: 1em;
}

.news-category-2 {
  color: var(--btn-color);
  font-weight: 600;
}

.news-category-2:hover {
  color: var(--primary-dark);
}

.cases-3-grid {
  grid-column-gap: 15px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.use-cases-3-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
  position: relative;
}

.underline-hover-wrapper {
  height: 1px;
  display: flex;
  position: absolute;
  inset: auto 0% -1px;
  overflow: hidden;
}

.use-case-3-category {
  z-index: 25;
  background-color: var(--btn-color);
  color: var(--white);
  letter-spacing: .1em;
  border-radius: 50px;
  padding: 6px 12px;
  position: absolute;
  inset: 15px 15px auto auto;
}

.use-case-3-category:hover {
  background-color: var(--primary-green);
  color: var(--white);
}

.portfolio-3-card {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  color: #000;
  border: 1px #eff3f6;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: auto;
  margin-bottom: -1px;
  padding: 2px 2px 1px;
  text-decoration: none;
  display: grid;
  position: relative;
  overflow: hidden;
}

.project-arrow-2 {
  margin-left: auto;
}

.cursur-text-2 {
  color: #fff;
  letter-spacing: .1em;
  text-transform: uppercase;
  white-space: nowrap;
  max-height: 24px;
  font-size: 13px;
  position: absolute;
  inset: auto;
}

.underline-hover-fill {
  background-color: var(--primary-dark);
  width: 100%;
  height: 100%;
}

.project-3-card-bottom-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border-bottom: 1px solid var(--gray);
  text-transform: capitalize;
  grid-template-rows: auto;
  grid-template-columns: .9fr 20px;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  padding-bottom: 25px;
  display: grid;
  position: relative;
}

.project-title-2 {
  letter-spacing: 0;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  line-height: 1.3em;
}

.scroll-cover {
  z-index: 90;
  background-color: var(--white);
  border-radius: 8px;
  height: 100%;
  position: absolute;
  inset: -105% 0% 0%;
}

.portfolio-3-image-2 {
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  height: 400px;
  padding: 24px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cases-owerlay {
  z-index: 1;
  background-color: var(--transparent);
  position: absolute;
  inset: 0%;
}

.bg-blog-link-3 {
  z-index: 10;
  color: #fff;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.bg-blog-link-3:hover {
  opacity: 1;
}

.news-grid-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: start space-between;
  width: 100%;
  display: grid;
}

.section-blog-3 {
  margin-top: -150px;
  padding-bottom: 2px;
  position: relative;
}

.dark-green-overlay {
  background-color: #0000004d;
  background-image: linear-gradient(180deg, var(--transparent) 20%, #10423abf), linear-gradient(to bottom, #3d511d66, #3d511d66);
  position: absolute;
  inset: 0%;
}

.small-banner-title {
  color: var(--white);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 100px;
}

.section-search {
  padding-top: 180px;
  padding-bottom: 2px;
  position: relative;
}

.search-title {
  margin-top: 0;
  margin-bottom: 0;
}

.primary-search-results-btn {
  border: 1px dashed var(--primary-green);
  background-color: var(--primary-green);
  color: var(--white);
  text-align: center;
  letter-spacing: .1em;
  text-transform: uppercase;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: auto;
  min-width: 140px;
  height: auto;
  min-height: 60px;
  padding: 15px 24px;
  font-size: 14px;
  font-weight: 500;
  transition: all .45s;
  display: flex;
}

.primary-search-results-btn:hover {
  background-color: var(--white);
  opacity: 1;
  color: var(--primary-green);
}

.results-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.results-description {
  color: var(--btn-color);
  margin-top: 5px;
  margin-bottom: 10px;
}

.search-text {
  line-height: 1.5em;
}

.hero-feedback {
  line-height: 1.6em;
}

.fashionistas-photo-wrap {
  border: 1px solid var(--btn-color);
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.customer-info {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.review-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.container-review {
  z-index: 30;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .6fr;
  grid-auto-columns: 1fr;
  position: relative;
}

.our-stories {
  z-index: 15;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
  position: relative;
}

.client-photo {
  background-image: url("../media/6703bc047cffea39c533137c_Team-7.webp");
  background-position: 50% 15%;
  background-size: cover;
  border-radius: 100%;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.client-photo.avatar-photo---03 {
  background-image: url("../media/6707ac526ecdda549deb077a_Img-1.webp");
}

.client-photo.avatar-photo---02 {
  background-image: url("../media/671a0e5658558f9cdbd6c7e7_Team-8.webp");
}

.client-photo.avatar-photo---10 {
  background-image: url("../media/6705364b8e8e4d5dca5c7619_Tour%20Small%20-1.webp");
  background-position: 50% 100%;
}

.client-photo.avatar-photo---07 {
  background-image: url("../media/6703bc00cb9745ebffe02cdc_Team-3.webp");
}

.client-photo.avatar-photo---08 {
  background-image: url("../media/6703bbfe6eacb394cb142f6a_Team-2.webp");
}

.client-photo.avatar-photo---11 {
  background-image: url("../media/670010575ef310a2b2da067c_Tour%20Small%20-4.webp");
  background-position: 50% 100%;
}

.client-photo.avatar-photo---06 {
  background-image: url("../media/6703bc03ff9b2f415ec45b3f_Team-5.webp");
}

.client-photo.avatar-photo---05 {
  background-image: url("../media/67001052e18fefed0f72e382_Tour%20Small%20-2-1.webp");
}

.client-photo.avatar-photo---04 {
  background-image: url("../media/6703bc0318c8273501d8d7ce_Team-6.webp");
}

.client-photo.avatar-photo---09 {
  background-image: url("../media/6703bbfe5710fa45f3fc659e_Team-1.webp");
}

.client-photo.avatar-photo---12 {
  background-image: url("../media/6703bbff74c7c3bd43c8b872_Team-4.webp");
}

.stories-item {
  border: 1px solid var(--gray);
  background-color: var(--primary-light);
  border-radius: 0 0 15px 15px;
  align-items: flex-start;
  padding: 24px 12px;
  transition: all .45s;
  position: relative;
}

.stories-item:hover {
  box-shadow: 0 0 15px #77777726;
}

.rating-star-item {
  background-image: linear-gradient(135deg, var(--primary) 11%, var(--pink));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-family: "Fa solid 900", sans-serif;
}

.rating-star-item.empty-star {
  font-family: "Fa 400", sans-serif;
}

.job-position {
  background-image: linear-gradient(315deg, var(--pink), var(--primary) 95%);
  letter-spacing: .01em;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-weight: 600;
}

.rating-wrap-2 {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.feedback-info {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.mobile-show {
  display: none;
}

.column-stories {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: auto;
  align-content: start;
  align-items: start;
  display: grid;
}

.name-person {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 600;
}

.fashionistas-personal-info {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.inner-title-wrap {
  text-align: center;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.inner-banner-title-small {
  color: var(--white);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 80px;
}

.review-top-line {
  background-image: linear-gradient(135deg, var(--primary), var(--pink));
  width: 100%;
  height: 3px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.checkout-form-container {
  background-color: var(--white);
  min-height: auto;
  padding-top: 200px;
  padding-bottom: 0;
}

.checkout-form-right {
  top: 160px;
}

.primary-orange-button {
  border: 1px dashed var(--btn-color);
  background-color: var(--btn-color);
  color: var(--white);
  text-align: center;
  letter-spacing: .1em;
  text-transform: uppercase;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  min-width: 140px;
  height: auto;
  min-height: 60px;
  padding: 15px 24px;
  font-weight: 600;
  transition: all .3s;
  display: flex;
}

.primary-orange-button:hover {
  border-color: var(--primary-dark);
  background-color: var(--white-10);
  opacity: 1;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: var(--primary-dark);
}

.checkout-info {
  border: 1px solid var(--gray);
  border-radius: 8px;
  margin-top: 0;
  position: relative;
  overflow: hidden;
}

.checkout-info-top {
  border-style: none none solid;
  border-color: black black var(--gray);
}

.checkout-info-top.no-border {
  border-bottom-style: none;
}

.checkout-info-bottom {
  border: 1px #000;
}

.form-input-with-space {
  border: 1px solid var(--gray);
  background-color: var(--white);
  color: var(--black);
  border-radius: 50px;
  min-height: 60px;
  margin-bottom: 16px;
  padding: 16px 15px 16px 18px;
  font-size: 16px;
  font-weight: 400;
  transition: all .5s cubic-bezier(.25, .46, .45, .94);
}

.form-input-with-space:focus, .form-input-with-space.-wfp-focus {
  border-color: var(--primary-green);
  padding-left: 24px;
  box-shadow: 0 0 20px #90f0;
}

.form-input-with-space::placeholder {
  color: var(--paragraph-gray);
  font-size: 16px;
  font-weight: 400;
}

.shipping-list {
  border: 1px #000;
}

.shipping-method {
  border-top: 1px solid var(--gray);
  border-bottom-style: none;
}

.empty-state {
  border-style: solid none none;
  border-width: 1px;
  border-color: var(--gray) black black;
}

.outdoor-events {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.collection-product-list-wrapper {
  width: 100%;
}

.collection-grid-4-2 {
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: -80px;
  display: grid;
}

.project-collection-item:nth-child(odd) {
  margin-top: 60px;
  margin-bottom: 80px;
}

.project-collection-item.category-shop-item:nth-child(odd) {
  margin-top: 0;
  margin-bottom: 0;
}

.product-tags {
  display: flex;
}

.quantity {
  display: none;
}

.img-card-2 {
  background-image: url("../media/background-image.svg");
  background-position: 50% 25%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.add-to-cart {
  z-index: 9;
  flex-direction: column;
  justify-content: flex-end;
  align-items: stretch;
  width: 100%;
  height: auto;
  display: flex;
  position: absolute;
  inset: auto auto 0;
}

.green-label-text {
  border-left: 2px solid var(--btn-color);
  background-image: linear-gradient(135deg, var(--btn-color) 3%, var(--pink) 87%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 6px;
  font-size: 14px;
  display: flex;
}

.dynamic-price {
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  place-items: flex-end end;
  display: flex;
}

.error-text-cart {
  color: #fff;
  text-align: center;
}

.discount-text {
  margin-top: 5px;
  line-height: 1.2em;
  text-decoration: line-through;
}

.price-product-text {
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
}

.price-lable {
  align-items: center;
  height: 28px;
  display: flex;
}

.stock-text {
  color: #fff;
  text-align: center;
}

.product-card-top {
  grid-row-gap: 15px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: start;
  width: 100%;
  display: flex;
}

.btn-shop-text.button-text-bottom-full-width {
  width: 100%;
  position: absolute;
  bottom: -100%;
}

.product-card-info {
  cursor: auto;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.buy-now-button {
  display: none;
}

.card-img {
  background-color: #fff;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  height: 400px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.product-category {
  z-index: 25;
  background-color: var(--btn-color);
  color: #fff;
  letter-spacing: .2em;
  border-radius: 50px;
  padding: 10px 15px;
  font-size: 12px;
  line-height: 1em;
  transition-property: all;
  transition-duration: .35s;
  position: absolute;
  inset: 20px 20px auto auto;
}

.product-category:hover {
  color: #fff;
  background-color: #01444a;
}

.option-list-2 {
  display: none;
}

.default-btn-state {
  flex-direction: column;
  margin-bottom: 0;
  display: flex;
}

.option {
  display: none;
}

.stock-2 {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #0000001a;
  margin-top: 20px;
  padding: 15px 20px 18px;
}

.card-overlay {
  z-index: 5;
  background-color: #00000026;
  position: absolute;
  inset: 0%;
}

.error-message-cart-2 {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #0000001a;
  margin-top: 20px;
  padding: 15px 20px;
}

.stacked-product-title {
  grid-row-gap: 15px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  display: flex;
}

.product-title {
  letter-spacing: 0;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
}

.new-tag {
  align-items: center;
  margin-right: 9px;
  display: flex;
}

.card-info {
  grid-column-gap: 16px;
  grid-row-gap: 9px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: start;
  justify-items: start;
  padding-top: 20px;
  display: flex;
}

.primary-cart-button-2 {
  background-color: var(--btn-color);
  color: #fff;
  text-align: center;
  letter-spacing: .2em;
  text-transform: uppercase;
  justify-content: center;
  height: auto;
  min-height: 46px;
  padding: 15px 20px;
  font-family: "Fa solid 900", sans-serif;
  line-height: 1em;
  transition: all .45s;
  display: flex;
}

.primary-cart-button-2:hover {
  background-color: var(--primary-green);
}

.shop-details-wrapper-2 {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1.2fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.shop-details-ov {
  z-index: 1;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.portfolio-image-cover-2 {
  background-image: none;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 500px;
  min-width: 500px;
  height: 500px;
  min-height: 500px;
  position: absolute;
  inset: auto;
}

.quantity-title-text {
  letter-spacing: .1em;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.2em;
}

.main-product-description {
  margin-top: 20px;
  line-height: 1.7em;
}

.main-product-description ul {
  margin-top: 15px;
  margin-bottom: 30px;
}

.shop-lightbox-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.paragraph-shop-details {
  flex-direction: column;
  margin-top: 0;
  margin-bottom: 0;
}

.price-product {
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-style: italic;
}

.lightbox-link-shop {
  z-index: 50;
  border: 1px solid var(--gray);
  background-color: var(--primary-light);
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  min-width: 450px;
  height: 550px;
  transition-property: all;
  transition-duration: .8s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.lightbox-link-shop:hover {
  padding: 10px;
}

.default-state-3 {
  flex-direction: column;
  margin-bottom: 0;
}

.shop-sticky-block {
  position: sticky;
  top: 160px;
}

.image-100 {
  object-fit: cover;
  border-radius: 12px;
  width: 100%;
  height: 100%;
}

.shop-lightbox-item {
  width: 100%;
}

.section-shop-details {
  padding-top: 180px;
  padding-bottom: 80px;
  position: relative;
}

.shop-text-wrapper-2 {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 30px;
  display: flex;
}

.shop-text-wrapper-2.margin-bottom {
  margin-bottom: 30px;
}

.shop-text-wrapper-2.margin {
  margin-top: 80px;
  margin-bottom: 0;
}

.h2-shop-details {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 35px;
}

.shop-details-hero-title {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 60px;
  line-height: 1em;
}

.shop-details-price-wrapper {
  grid-column-gap: 10px;
  align-items: center;
  display: flex;
}

.product-category-con {
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  place-items: flex-end end;
  display: flex;
}

.shop-tablet-image {
  display: none;
}

.shop-details-content-block {
  grid-row-gap: 25px;
  flex-direction: column;
  display: flex;
}

.shop-card-old-price {
  color: var(--paragraph-gray);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Raleway, sans-serif;
  font-size: 16px;
  font-style: italic;
  text-decoration: line-through;
}

.error-state-2 {
  color: #000;
  text-align: center;
  letter-spacing: 2px;
  background-color: #ffe8e6;
  margin-top: 20px;
  font-family: Open Sans, sans-serif;
  font-size: 12px;
  line-height: 1em;
}

.product-details-info {
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 40px;
  display: flex;
}

.shop-product-details-subtitle {
  letter-spacing: .1em;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.2em;
}

.shop-product-details-subtitle.mb-20 {
  margin-bottom: 30px;
}

.icon-circle {
  z-index: 50;
  background-image: linear-gradient(135deg, var(--primary), var(--pink));
  color: var(--white);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 18px;
  display: flex;
  position: relative;
}

.out-of-stock-state-2 {
  color: #000;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #f9f9fa;
  margin-top: 0;
  font-family: Open Sans, sans-serif;
  font-size: 12px;
}

.buy-now-button-2 {
  color: #000;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #fcf9f6;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
  padding: 10px 30px;
  font-family: Open Sans, sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 1.8em;
  display: flex;
}

.categories-link-3 {
  z-index: 10;
  -webkit-backdrop-filter: blur(1px);
  backdrop-filter: blur(1px);
  border-radius: 100vw;
  padding: 10px 15px;
  position: relative;
  overflow: hidden;
}

.solid-icon-view-circle {
  z-index: 5;
  border: 1px #ffffff4d;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 160px;
  height: 160px;
  display: flex;
  position: absolute;
  inset: auto;
  overflow: hidden;
}

.solid-icon-view-circle:hover {
  opacity: 1;
}

.apple-pay-btn {
  border-radius: 50px;
  height: 60px;
}

.required-title {
  background-image: linear-gradient(135deg, var(--btn-color), var(--pink));
  color: var(--btn-color);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  flex: none;
  margin-left: auto;
  font-weight: 600;
}

.flex-row {
  margin-bottom: 16px;
}

.checkbox {
  filter: grayscale();
  margin-top: 0;
}

.checkbox-label {
  margin-bottom: 0;
}

.web-pay {
  margin-bottom: 20px;
}

.radio-button {
  filter: grayscale();
}

.starter-package {
  justify-content: space-between;
  align-items: center;
  min-height: 30px;
  display: flex;
}

.best-choice {
  color: #fff;
  letter-spacing: .08em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 500;
  line-height: 1em;
}

.toggle-round-mo {
  z-index: 1;
  grid-column-gap: 30px;
  cursor: pointer;
  justify-content: space-between;
  padding: 12px 20px;
  position: relative;
  overflow: hidden;
}

.crossed-out-text-span {
  text-decoration: line-through;
}

.pricing-carsy {
  width: 100%;
}

.toggle-wrapper {
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 70px;
  display: flex;
}

.our-price {
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start stretch;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.hero-price-item-pro {
  border: 1px solid var(--primary);
  background-color: var(--primary-green);
  background-image: linear-gradient(135deg, var(--soft-yellow), var(--light-peach));
  border-radius: 15px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 70px 30px 30px;
  transition: all .35s;
  display: flex;
  position: relative;
}

.price-top {
  border-bottom: 1px dashed var(--dark-gray);
  flex-direction: column;
  padding-bottom: 15px;
  display: flex;
}

.price-top.border-dark {
  border-bottom-color: var(--btn-color);
}

.save-monay {
  color: #fff;
  letter-spacing: .05em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 1em;
}

.features-list {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  margin-bottom: 15px;
  display: flex;
}

.price-description {
  margin-top: 15px;
  margin-bottom: 0;
  line-height: 1.4em;
}

.plan-type {
  z-index: 15;
  letter-spacing: .15em;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  transition: all .35s;
  position: relative;
}

.plan-type:hover {
  color: var(--btn-color);
}

.pro-price-item {
  background-image: linear-gradient(135deg, var(--primary), var(--pink));
  -webkit-text-fill-color: inherit;
  background-clip: padding-box;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 36px;
  margin-top: -18px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 15px;
  position: absolute;
  inset: 0% auto auto;
}

.black-subtitle {
  border-left: 3px solid var(--pink);
  background-image: linear-gradient(270deg, var(--btn-color), var(--pink) 91%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 10px;
  font-size: 14px;
  font-weight: 600;
}

.price-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
}

.button-pricing-wrap {
  grid-row-gap: 10px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
}

.price-fill-circle {
  background-image: linear-gradient(135deg, var(--primary), var(--pink));
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 6px 10px;
  display: flex;
  position: relative;
}

.toggle-round-yr {
  z-index: 1;
  grid-column-gap: 30px;
  cursor: pointer;
  justify-content: space-between;
  padding: 12px 20px;
  position: relative;
  overflow: hidden;
}

.toggle-bg {
  border: 1px solid var(--quote-border);
  background-color: var(--primary-light);
  border-radius: 6px;
  position: absolute;
  inset: 0%;
}

.about-our-package {
  margin-top: 0;
  margin-bottom: 40px;
}

.toggle-price {
  grid-column-gap: 6px;
  border: 1px solid var(--quote-border);
  background-color: #0000;
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  padding: 6px;
  display: flex;
  position: relative;
}

.features-text-item {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.features-text-item.no-active-option {
  opacity: .6;
}

.price-btn-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.features-icon {
  background-image: linear-gradient(135deg, var(--primary), var(--pink));
  color: var(--btn-color);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-family: "Fa solid 900", sans-serif;
}

.toggle-bg-mo {
  border: 1px solid var(--quote-border);
  background-color: var(--primary-light);
  border-radius: 6px;
  position: absolute;
  inset: 0%;
}

.hero-pricing-item {
  border: 1px solid var(--gray);
  background-color: var(--primary-light);
  border-radius: 15px;
  margin-top: 40px;
  padding: 30px;
  transition: all .35s;
}

.section-price {
  padding-top: 180px;
  padding-bottom: 80px;
  position: relative;
}

.price-bottom {
  border-top: 1px dashed var(--dark-gray);
  padding-top: 15px;
}

.price-bottom.border-dark {
  border-top-color: var(--btn-color);
}

.pricing-title {
  width: 85%;
  margin: 0 auto;
  font-size: 60px;
}

.pricing-hero-title {
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  text-align: center;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: center;
  width: 100%;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.bottom-wrapper {
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  flex-flow: column;
  display: flex;
  position: relative;
  overflow: hidden;
}

.price-span {
  margin-right: 5px;
  font-size: 18px;
  font-style: italic;
}

.section-contact-us {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  color: #fff;
  text-align: center;
  border-radius: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  width: 100%;
  padding: 180px 15px 200px;
  display: grid;
  position: relative;
}

.contact-us-container {
  grid-column-gap: 16px;
  grid-row-gap: 60px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.category-card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px solid var(--gray);
  color: #081c3a;
  background-color: #0000;
  border-radius: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  height: 100%;
  padding: 24px 18px 24px 24px;
  text-decoration: none;
  transition: box-shadow .4s cubic-bezier(.25, .46, .45, .94);
  display: grid;
  position: relative;
  overflow: hidden;
}

.location-name {
  z-index: 10;
  grid-column-gap: 0px;
  grid-row-gap: 9px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  display: grid;
  position: relative;
  overflow: hidden;
}

.card-arrow-small-icon {
  z-index: 10;
  border: 1px solid #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 24px;
  min-width: 24px;
  height: 24px;
  min-height: 24px;
  display: flex;
  position: relative;
}

.vacation-card-small-arrow {
  width: 14px;
}

.location-card-background {
  opacity: 0;
  background-image: url("../media/background-image.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 4px;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.cart-quantity-green {
  color: var(--primary-dark);
  background-color: #0000;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  min-width: auto;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5em;
  display: flex;
}

.destination-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 80px;
}

.destination-title-wrapper {
  margin-bottom: 20px;
}

.small-subtitle {
  letter-spacing: .1em;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
}

.destination-category {
  background-image: linear-gradient(135deg, var(--primary), var(--pink));
  color: var(--white);
  -webkit-text-fill-color: inherit;
  background-clip: padding-box;
  border-radius: 50px;
  padding: 4px 12px;
}

.destination-category:hover {
  color: var(--white);
}

.destination-link-title {
  color: var(--primary-dark);
  letter-spacing: 0;
  text-transform: capitalize;
  font-family: Libre Baskerville, sans-serif;
  font-size: 25px;
  font-weight: 400;
}

.destination-link-title:hover {
  color: var(--btn-color);
}

.subtitle-mini {
  letter-spacing: .1em;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
}

.destination-price {
  letter-spacing: .1em;
  text-transform: uppercase;
  font-weight: 500;
}

.category-wrapper {
  border-radius: 50px;
}

.info-con {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.category-card-name {
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
}

.category-bottom {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  place-items: center stretch;
  width: 100%;
  display: grid;
}

.category-destination-overlay {
  background-color: #00000059;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.recommended-title-tour {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
}

.order-item-list {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  margin-bottom: 0;
  display: flex;
}

.order-item {
  margin-bottom: 0;
}

.order-image {
  object-fit: cover;
  object-position: 50% 25%;
  border-radius: 8px;
  width: 90px;
  height: 80px;
}

.order-price {
  font-weight: 500;
}

.order-info-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  display: flex;
}

.no-shrink-wrapper {
  flex-flow: wrap;
}

.product-link-category {
  z-index: 25;
  background-color: var(--btn-color);
  color: #fff;
  letter-spacing: .2em;
  border-radius: 50px;
  padding: 10px 15px;
  font-size: 12px;
  line-height: 1em;
  position: relative;
}

.product-link-category:hover {
  color: #fff;
  background-color: #01444a;
}

.quantity-input {
  border: 1px solid var(--gray);
  background-color: var(--white);
  color: var(--black);
  border-radius: 50px;
  width: 100%;
  min-height: 60px;
  margin-bottom: 16px;
  padding: 16px 15px 16px 18px;
  font-size: 16px;
  font-weight: 400;
  transition: all .5s cubic-bezier(.25, .46, .45, .94);
}

.quantity-input:focus {
  border-color: var(--primary-green);
  padding-left: 24px;
  box-shadow: 0 0 20px #90f0;
}

.quantity-input::placeholder {
  color: var(--paragraph-gray);
  font-size: 16px;
  font-weight: 400;
}

.category-collection-grid {
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.shop-category {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}

.dark-overlay-category {
  background-color: #0006;
  position: absolute;
  inset: 0%;
}

.services-grid {
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.service-hero-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 1px solid var(--quote-border);
  background-color: var(--primary-light);
  border-radius: 15px;
  flex-flow: column;
  padding: 15px;
  transition: all .45s;
  display: flex;
  box-shadow: 0 0 15px #a4add34d;
}

.service-hero-item:hover {
  border-color: var(--white);
  background-color: var(--white);
  margin-top: -20px;
  margin-bottom: 20px;
  box-shadow: 0 0 15px #a4add300;
}

.service-bottom-info {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.service-title {
  margin-top: 0;
  margin-bottom: 0;
}

.service-description {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.service-top-intro {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.service-top-photo {
  border: 3px solid var(--primary);
  border-radius: 100px;
  width: 200px;
  height: 120px;
  position: relative;
  overflow: hidden;
}

.service-image {
  background-image: url("../media/6707ac508369cc822f1dfee6_Img-3.webp");
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.service-image.serv-img-2 {
  background-image: url("../media/6707ac526ecdda549deb077a_Img-1.webp");
  background-position: 50% 20%;
}

.service-image.serv-img-3 {
  background-image: url("../media/6707ac5b195519594ef48d36_Img-6.webp");
  background-position: 50% 75%;
}

.service-image.serv-img-4 {
  background-image: url("../media/6707ac6163b9d161faab128f_Img-11.webp");
  background-position: 50% 80%;
}

.service-image.serv-img-5 {
  background-image: url("../media/6707ac4f1c28f88fc77a00cd_Img-2.webp");
  background-position: 50% 100%;
}

.service-image.serv-img-6 {
  background-image: url("../media/6707ac57b20db5c1cc2412c4_Img-10.webp");
  background-position: 50% 100%;
}

.service-image.serv-img-7 {
  background-image: url("../media/6707ac540e8f3bdab43e9c2b_Img-7.webp");
}

.service-image.serv-img-8 {
  background-image: url("../media/6707ac54b8a760875f8ae0da_Img-9.webp");
  background-position: 50% 35%;
}

.service-image.serv-img-9 {
  background-image: url("../media/6705364b97c95bc78426a7c5_Tour%20Small%20-5.webp");
}

.order-circle {
  background-color: var(--primary-green);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 46px;
  display: flex;
  position: absolute;
  inset: auto auto 0;
}

.serv-order-item {
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 23px;
  display: flex;
  position: relative;
}

.order-number {
  color: var(--white);
  font-size: 20px;
  font-weight: 500;
  line-height: 1em;
}

.verticle-line-2 {
  background-color: var(--gray);
  height: 100%;
  position: relative;
}

.popular-events {
  grid-column-gap: 16px;
  grid-row-gap: 18px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-use-cases-2 {
  grid-column-gap: 60px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1px .6fr;
  grid-auto-columns: 1fr;
  align-content: start;
  place-items: start stretch;
  width: 100%;
  display: grid;
}

.our-cases-list-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.section-disconts {
  padding-top: 80px;
  padding-bottom: 80px;
}

.popular-posts {
  grid-column-gap: 16px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  place-items: start stretch;
  display: grid;
  position: sticky;
  top: 120px;
}

.use-cases-description {
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 400;
}

.use-cases-2-card {
  grid-column-gap: 36px;
  grid-row-gap: 16px;
  border: 1px solid var(--quote-border);
  background-color: var(--primary-light);
  box-shadow: none;
  letter-spacing: 0;
  text-transform: capitalize;
  border-radius: 15px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  min-height: 300px;
  padding: 18px;
  text-decoration: none;
  display: grid;
  position: relative;
  overflow: hidden;
}

.use-cases-2-card:hover {
  box-shadow: 0 0 25px #bcbfcc73;
}

.event-title-name {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 28px;
  line-height: 1.4em;
}

.event-title-name.hover-title {
  background-image: linear-gradient(135deg, var(--primary), var(--pink));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.outline-circle {
  z-index: 10;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #16082803;
  border: 1px solid #ffffff80;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 72px;
  height: 72px;
  display: flex;
  position: relative;
}

.background-event {
  background-image: url("../media/background-image.svg");
  background-position: 50% 35%;
  background-size: cover;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.event-details {
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: start;
  display: flex;
}

.slider-arrow {
  width: 18px;
  transform: rotate(-45deg);
}

.cases-hover-cover {
  z-index: 1;
  background-color: var(--primary-light);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.underline-link-content {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #160828;
  align-items: center;
  height: 1.85rem;
  text-decoration: none;
  display: flex;
  position: relative;
}

.event-info {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: start;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-right: 24px;
  display: grid;
  position: relative;
}

.background-event-wrapper {
  border-radius: 8px;
  height: 100%;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.btn-banner-text-2.button-text-bottom-full-width {
  width: 100%;
  position: absolute;
  bottom: -100%;
}

.cases-owerlay-2 {
  z-index: 1;
  background-color: #0000001a;
  position: absolute;
  inset: 0%;
}

.hover-event-circle {
  justify-content: center;
  align-items: center;
  display: flex;
}

.event-image {
  z-index: 10;
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.circle-wrap {
  justify-content: center;
  align-items: center;
  max-width: 100%;
  max-height: 100%;
  padding: 60px;
  display: flex;
  position: relative;
}

.upcoming-events-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
}

.upcoming-events-info {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 12px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: space-between;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: 6px;
  display: grid;
  position: relative;
}

.upcoming-events-link {
  grid-column-gap: 24px;
  grid-row-gap: 16px;
  color: var(--primary-dark);
  letter-spacing: 0;
  text-transform: capitalize;
  border-radius: 8px;
  grid-template-rows: auto;
  grid-template-columns: 35% 60%;
  grid-auto-columns: 1fr;
  align-content: center;
  width: 100%;
  padding-right: 5px;
  text-decoration: none;
  display: grid;
  position: relative;
  overflow: hidden;
}

.upcoming-events-link:hover {
  color: var(--primary-dark);
}

.upcoming-events-image {
  z-index: 10;
  width: 100%;
  height: 100%;
  min-height: 100px;
  position: relative;
  overflow: hidden;
}

.hot-discount-label {
  background-image: linear-gradient(135deg, var(--primary), var(--pink));
  color: var(--white);
  border-radius: 50px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 500;
}

.pricing-info-wrap {
  z-index: 90;
  border-top: 1px solid var(--gray);
  border-bottom: 1px solid var(--gray);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 15px;
  margin-bottom: 12px;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
  position: relative;
}

.collection-tour-grid {
  grid-column-gap: 15px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-bottom: -80px;
  display: grid;
}

.all-tour-collection {
  flex-flow: column;
  width: 100%;
  display: flex;
}

.tour-banner-title {
  grid-column-gap: 20px;
  grid-row-gap: 24px;
  text-align: center;
  grid-template-rows: auto;
  grid-template-columns: 1fr .8fr;
  grid-auto-columns: 1fr;
  place-items: end stretch;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.banner-tour-title {
  color: var(--white);
  text-align: left;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: auto;
  font-size: 60px;
}

.description-left {
  color: var(--white);
  text-align: right;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 20px;
}

.collection-filter-tour-grid {
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.category-tour-collection {
  flex-flow: column;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.our-tours-hero-content {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #fff;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: space-between;
  place-items: start center;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 220px;
  display: grid;
  position: relative;
}

.tour-banner-overlay {
  background-color: #0003;
  background-image: linear-gradient(315deg, #00000040 10%, var(--transparent) 65%), linear-gradient(90deg, #0009, #00000080 27%, var(--transparent) 84%);
  position: absolute;
  inset: 0%;
}

.collection-tour-003 {
  flex-flow: column;
  width: 85%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.collection-tour-03-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: grid;
}

.tour-02-collection {
  flex-flow: column;
  width: 100%;
  display: flex;
}

.collection-tour-02-grid {
  grid-column-gap: 15px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.tour-02-item {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border: 1px solid var(--gray);
  background-color: var(--white);
  border-radius: 15px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr .9fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding: 15px;
  transition: all .45s;
  display: grid;
  position: relative;
}

.tour-02-item:nth-child(odd) {
  grid-auto-columns: 1fr;
}

.tour-02-item:hover {
  border-color: var(--quote-border);
  background-color: var(--primary-light);
  box-shadow: 0 0 25px #acb1c74d;
}

.tour-info-card {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-right: 24px;
  display: flex;
}

.verticle-tour-card {
  border-radius: 15px;
  align-items: flex-end;
  height: 100%;
  min-height: 300px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.outline-card-button {
  border: 1px solid var(--gray);
  background-color: var(--white);
  color: var(--primary-dark);
  letter-spacing: .1em;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  font-weight: 600;
  display: flex;
}

.outline-card-button:hover {
  border-color: var(--btn-color);
  background-color: var(--btn-color);
  color: var(--white);
}

.outline-card-button.small {
  padding: 9px 18px;
}

.card-btb-wrapper {
  margin-top: 24px;
  margin-left: auto;
}

.banner-current-tour {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  height: auto;
  min-height: 570px;
  display: grid;
  position: relative;
  overflow: hidden;
}

.tour-details {
  background-color: var(--primary-light);
  position: relative;
}

.section-tour-details {
  background-color: var(--primary-light);
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  margin-bottom: .625rem;
  padding-bottom: 80px;
  position: relative;
}

.arrow-icon-2 {
  opacity: 1;
  filter: none;
  width: 16px;
  height: auto;
}

.hero-dot-wrapper {
  flex: none;
  justify-content: flex-start;
  display: flex;
}

.activity-banner-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 60% 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: grid;
}

.small-green-ava {
  background-color: var(--white);
  border-radius: 100%;
  width: 60px;
  height: 60px;
  margin-left: -20px;
  position: relative;
}

.hotel-rating {
  z-index: 55;
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  border: 1px solid var(--white-25);
  background-color: var(--white);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  height: 30px;
  padding: 2px 10px;
  display: flex;
  position: relative;
}

.arrow-icon-wrapper-2 {
  justify-content: flex-end;
  align-self: center;
  align-items: center;
  width: 16px;
  height: 16px;
  display: flex;
  overflow: hidden;
}

.feedback-photo {
  background-image: url("../media/6703bc047cffea39c533137c_Team-7.webp");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 100%;
  margin: 4px;
  position: absolute;
  inset: 0%;
}

.feedback-photo.photo-3 {
  background-image: url("../media/6703bc0318c8273501d8d7ce_Team-6.webp");
  background-position: 50% 0;
}

.feedback-photo.photo-2 {
  background-image: url("../media/6703bc03ff9b2f415ec45b3f_Team-5.webp");
  background-position: 50% 0;
}

.feedback-photo.photo-5 {
  background-image: url("../media/6703bc00cb9745ebffe02cdc_Team-3.webp");
  background-position: 50% 0;
}

.top-activity-con {
  grid-column-gap: 32px;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.top-activity-con.reverse {
  width: 95%;
}

.dance-instructor {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #fff;
  border: 1px solid #fff3;
  border-radius: 12px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: space-between;
  place-items: center;
  height: 100%;
  min-height: 300px;
  padding: 24px;
  text-decoration: none;
  display: grid;
  position: relative;
  overflow: hidden;
}

.activity-hero-title {
  margin-top: 0;
  margin-bottom: 0;
}

.trainer-image {
  background-image: url("../media/background-image.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 110%;
  height: 110%;
  position: absolute;
  inset: auto;
}

.small-ava-wrap {
  align-items: center;
  padding-left: 20px;
  display: flex;
}

.banner-class-description {
  text-align: left;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
}

.trainer-category {
  z-index: 50;
  position: relative;
}

.overlay-avatar {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #0003;
  background-image: linear-gradient(180deg, var(--transparent) 50%, #0006 93%);
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-end;
  padding: 24px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.ava-text-wrapper {
  z-index: 10;
  flex-direction: column;
  align-items: flex-start;
  height: 30px;
  padding-left: 2px;
  line-height: 1.5;
  display: flex;
  position: relative;
  overflow: hidden;
}

.trainer-name {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  letter-spacing: 0;
  text-transform: none;
  background-color: #0000;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
}

.details-info-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.view-trainer {
  background-color: #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  padding: 10px;
  display: flex;
}

.title-class-con {
  z-index: 10;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: flex;
  position: relative;
}

.scroll-line {
  background-color: var(--gray);
  width: 100%;
  height: 1px;
  position: absolute;
  inset: auto auto 0% 0%;
}

.related-vacation-info {
  grid-column-gap: 0px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  place-content: end space-between;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.line-wrap {
  width: 100%;
  height: 1px;
  position: relative;
}

.star-rating {
  background-image: linear-gradient(135deg, var(--primary), var(--pink));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Fa solid 900", sans-serif;
}

.activity-info {
  z-index: 60;
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  flex-direction: row;
  justify-content: flex-end;
  width: auto;
}

.recommended-tour-item, .recommended-tour-list, .recommended-tour-coll-wrap {
  width: 100%;
  height: 100%;
}

.intro-tour-description-wrap {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  text-align: center;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.info-dark-item-wrap {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  border: 1px dashed var(--gray);
  background-color: var(--primary-light);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 10px 16px;
  display: flex;
}

.recommended-trip {
  color: var(--white);
  letter-spacing: .15em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
}

.bottom-info-tour {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.trainer-name-title {
  color: #fff;
  letter-spacing: 0;
  text-transform: none;
  background-color: #0000;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
}

.license-par-link {
  color: var(--primary-dark);
  letter-spacing: .03em;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 500;
}

.license-par-link:hover {
  color: var(--btn-color);
}

.licensing-photo-link {
  border-radius: 8px;
  justify-content: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.licensing-photo-link:hover {
  opacity: 1;
}

.licensing-small-image {
  object-fit: cover;
  border-radius: 8px;
  width: 100%;
  height: 320px;
}

.licens-wrap {
  z-index: 50;
  position: absolute;
  inset: 0%;
}

.hover-circle-wrapper-5 {
  z-index: 10;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  padding: 60px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.outline-hover-circle-6 {
  z-index: 10;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  border: 1px solid #fff3;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex;
  position: relative;
}

.eye-icon {
  color: #160828;
  background-color: #fff;
  border-radius: 100%;
  padding: 5px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.hover-circle-wrapper-6 {
  z-index: 10;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  padding: 60px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.outline-hover-circle-7 {
  z-index: 10;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  border: 1px solid #fff3;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex;
  position: relative;
}

.icons-con {
  width: 50%;
  margin-right: 40px;
}

.scroll-license-line {
  background-color: var(--gray);
  width: 100%;
  height: 1px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.license-link-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  display: flex;
}

.cta-lp-title {
  color: var(--white);
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
}

.feature-link {
  color: var(--white);
  text-transform: none;
  font-weight: 500;
  text-decoration: underline;
}

.feature-link:hover {
  color: var(--primary);
}

.print-wrapper-lp {
  z-index: 1;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.print-001-lp {
  opacity: .1;
  width: auto;
  max-width: none;
  height: 750px;
  position: absolute;
  inset: auto 0% -6% auto;
  overflow: auto;
}

.large-team-title {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 46px;
}

.contacts-top-title {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
}

.promotion-label-holder {
  grid-row-gap: 10px;
  flex-direction: column;
  padding: 15px;
  display: flex;
  position: relative;
}

.promotion-label-paragraph {
  color: #fff;
  text-align: left;
  max-width: 94%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5em;
}

.promotion-label-button {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 5px 15px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.3em;
}

.promotion-label-button:hover {
  color: #ffffffb3;
}

.promotion-coupon {
  color: #101828;
  background-color: #fff;
  border-radius: 5px;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 12px;
  display: inline-block;
}

.promotion-icon {
  margin-right: 8px;
}

.promotion-label-close {
  cursor: pointer;
  padding: 10px 20px;
  position: absolute;
  top: -7px;
  right: -14px;
}

.promotion-label-left {
  background-color: #0055d4;
  border-radius: 4px;
  width: 100%;
  max-width: 290px;
  position: absolute;
}

.promotion-label-buy-this-template {
  color: #000;
  letter-spacing: normal;
  text-transform: capitalize;
  background-color: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  width: 144px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  display: flex;
}

.promotion-label-buy-this-template:hover {
  color: #000;
}

.close-image {
  width: 12px;
  height: 12px;
}

.promotion-labels-wrapper {
  z-index: 2147483647;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  display: flex;
  position: fixed;
  bottom: 5px;
  left: 5px;
  right: 5px;
}

.promotion-label-more-templates {
  color: #000;
  letter-spacing: normal;
  text-transform: capitalize;
  background-color: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  width: 144px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  display: flex;
}

.promotion-label-more-templates:hover {
  color: #000;
}

.promotion-label-right {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
  position: absolute;
  right: 10px;
}

@media screen and (min-width: 1280px) {
  h1 {
    font-size: 100px;
  }

  h2 {
    font-size: 50px;
  }

  blockquote {
    font-size: 30px;
  }

  .section {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section.small-desktop-padding, .section.shop-category-section {
    padding-top: 100px;
  }

  .spacing-system-column {
    padding-right: 30px;
  }

  .headings-typography-wrapper {
    width: 48%;
  }

  .style-guide-body-wrapper, .licensing-paragraph {
    margin-right: 60px;
  }

  .utility-page-content {
    width: 330px;
  }

  .password-image {
    height: 120px;
  }

  .style-guide-buttons-wrapper {
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .style-guide-button-wrapper {
    width: auto;
  }

  .without-top-spacing {
    padding-top: 0;
  }

  .landing-inner-pages-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .landing-banner-title-wrapper {
    max-width: 1050px;
  }

  .testimonials {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .blog-section-title {
    margin-bottom: 70px;
  }

  .map-wrapper {
    padding-right: 70px;
  }

  .section-title-center {
    margin-bottom: 70px;
  }

  .about-img._3 {
    width: 340px;
  }

  .about-img._4 {
    width: 280px;
  }

  .about-img._2 {
    width: 340px;
  }

  .industries-block-wrapper {
    position: relative;
  }

  .section-with-blue-bg {
    padding-left: 40px;
    padding-right: 40px;
  }

  .center-title {
    padding-right: 140px;
  }

  .section-purchase {
    padding-top: 130px;
  }

  .border-wrap-4 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .nav-dropdown-list-item-3.w--open {
    left: auto;
  }

  .nav-dropdown-list-item-3.megamenu.w--open {
    left: -279px;
  }

  .logo-project {
    height: 64px;
  }

  .burger-nav-2, .black-nav-wrapper {
    min-width: 160px;
  }

  .banner-overlay {
    background-image: linear-gradient(135deg, #00000059 2%, var(--transparent) 44%), linear-gradient(180deg, #00000030 14%, var(--transparent) 29%), linear-gradient(45deg, #11241c94 28%, var(--transparent) 82%);
  }

  .par-wdth {
    width: 55%;
  }

  .top-title-space {
    width: 85%;
  }

  .grid-wrapper {
    grid-template-columns: 60px minmax(auto, 1400px) 1fr;
  }

  .cards-mask {
    width: 35%;
  }

  .story-wrapper {
    grid-row-gap: 80px;
  }

  .h2-black-title {
    font-size: 39px;
  }

  .about-us-con {
    padding-right: 140px;
  }

  .boxed-intro {
    max-width: 100%;
    padding-left: 100px;
    padding-right: 100px;
  }

  .instagram-main-container {
    min-height: 600px;
  }

  .instagram-link.image-07 {
    width: 15em;
  }

  .instagram-link.image-03 {
    width: 20em;
  }

  .instagram-link.image-02 {
    width: 15em;
  }

  .instagram-link.image-01 {
    width: 9em;
    top: -260px;
  }

  .instagram-link.image-05 {
    width: 16em;
    top: 0;
  }

  .instagram-link.image-06 {
    width: 15em;
  }

  .info-tour-text {
    width: 90%;
  }

  .title-with-lines {
    width: 75%;
  }

  .sticky-intro {
    width: 35%;
    top: 220px;
  }

  .resources-list-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .about-us-card {
    padding-left: 36px;
    padding-right: 36px;
  }

  .flex-con {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .top-text-subtitle {
    width: 85%;
  }

  .section-services {
    padding-top: 130px;
  }

  .gallery-slide {
    height: 85vh;
  }

  .top-title-wrap {
    width: 65%;
  }

  .project-name {
    padding: 36px;
  }

  .service-link {
    font-size: 30px;
  }

  .project-card {
    padding: 36px;
  }

  .categories-link-text {
    font-size: 46px;
  }

  .footer-bg {
    padding-top: 100px;
  }

  .number-size-large {
    font-size: 30px;
  }

  .testimonial-slide-content-2 {
    min-height: 24rem;
  }

  .action-section {
    padding-bottom: 270px;
  }

  .action-section.small-padding {
    padding-bottom: 200px;
  }

  .plane-svg {
    bottom: 20%;
    left: 45%;
  }

  .airplane-path {
    top: -22%;
    left: 19%;
  }

  .print-001 {
    bottom: 33%;
  }

  .footer-socials {
    width: 60px;
    height: 60px;
  }

  .footer-useful-link {
    height: 60px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .address-footer {
    width: 80%;
  }

  .feedback-white-wrap {
    width: 90px;
    height: 90px;
  }

  .feedback-white-wrap.big-one {
    width: 120px;
  }

  .footer-white-paradraph {
    width: 80%;
    font-size: 18px;
  }

  .footer-white-paradraph.par-1 {
    width: 95%;
  }

  .text-footer-white {
    font-size: 24px;
  }

  .address-footer-text {
    font-size: 18px;
  }

  .footer-form.borders {
    padding-left: 30px;
    padding-right: 30px;
  }

  .footer-grid {
    grid-column-gap: 40px;
  }

  .height-photo-container {
    height: 360px;
  }

  .our-experts-wrap.top-spase {
    margin-top: 80px;
  }

  .member-name-2 {
    font-size: 24px;
  }

  .section-team {
    padding-bottom: 130px;
  }

  .tour-category-collection.about-us-list {
    width: 90%;
  }

  .footer-print {
    height: 850px;
  }

  .card-title {
    font-size: 35px;
  }

  .hero-video-wrapper {
    width: 60vw;
    max-width: 700px;
  }

  .print-002 {
    height: 550px;
  }

  .header-link-item-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .border-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .right-header-wrap {
    grid-column-gap: 30px;
  }

  .home-2-banner {
    min-height: 100vh;
  }

  .hero-intro-home-2 {
    max-width: 950px;
  }

  .slide-content-home-2 {
    min-height: 100vh;
    padding-top: 200px;
    padding-bottom: 200px;
  }

  .hero-h1-title {
    font-size: 65px;
  }

  .statistic-description {
    width: 85%;
  }

  .statistics-container {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1px 1fr 1px 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
  }

  .section-numbers {
    padding-bottom: 130px;
  }

  .way-001 {
    height: 444px;
    bottom: 90%;
    right: 1%;
  }

  .way-002 {
    height: 358px;
    top: 37%;
    right: 30%;
  }

  .way-003 {
    height: 451px;
    bottom: 70%;
    left: 25%;
  }

  .section-insta {
    padding-top: 130px;
  }

  .image-gallery {
    width: 230px;
  }

  .blog-title {
    width: 95%;
    font-size: 34px;
  }

  .recent-blog-name {
    font-size: 17px;
  }

  .hero-form-block {
    padding: 60px;
  }

  .cta-intro-container {
    max-width: 900px;
  }

  .grid-top-tours {
    padding-bottom: 130px;
  }

  .popular-vacations {
    padding-top: 48px;
    padding-left: 48px;
    padding-right: 48px;
  }

  .about-wrapper {
    grid-column-gap: 180px;
    grid-template-columns: .6fr .5fr;
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .collection-blog-1-grid {
    grid-column-gap: 30px;
  }

  .large-image {
    min-height: 350px;
  }

  .cta-top-title {
    font-size: 55px;
  }

  .class-hero-category {
    padding-right: 18px;
  }

  .event-verticle-card {
    padding: 18px;
  }

  .work-title.large-title {
    font-size: 35px;
  }

  .banner-003 {
    min-height: 100vh;
  }

  .testimonial-content {
    padding-left: 0;
    padding-right: 0;
  }

  .testimonial-hero-text {
    font-size: 35px;
  }

  .list-blog-item {
    grid-column-gap: 60px;
  }

  .categories-link-2 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    padding-right: 25px;
  }

  .categories-link-2.blog-category {
    top: 60px;
  }

  .blog-image-container-2 {
    width: 300px;
    height: 400px;
  }

  .blog-container {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-end;
    display: flex;
  }

  .blog-info-title-2 {
    margin-top: 24px;
  }

  .home-hero-content {
    grid-template-columns: 60% 40%;
    padding-bottom: 180px;
  }

  .accent-description {
    width: 80%;
  }

  .banner-title-home-1 {
    font-size: 70px;
  }

  .hero-slide-arrow {
    right: 400px;
  }

  .home-hero-intro {
    max-width: 700px;
  }

  .padding-wrap {
    grid-column-gap: 180px;
    grid-template-columns: .6fr .5fr;
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .faq-hero-title-dark {
    font-size: 21px;
  }

  .faq-answer {
    padding-right: 70px;
  }

  .faq-grid-item {
    width: auto;
  }

  .faq-grid {
    width: 90%;
  }

  .small-cta-section {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .large-circle-link-home-3 {
    bottom: 120px;
  }

  .large-cta-title {
    font-size: 70px;
  }

  .landing-hero-banner {
    padding-top: 160px;
  }

  .inner-banner.faq-banner {
    padding-top: 160px;
    padding-bottom: 100px;
  }

  .inner-banner-title {
    font-size: 100px;
  }

  .intro-content {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .photo-section {
    padding-bottom: 240px;
  }

  .about-us-hero-content {
    padding-top: 180px;
    padding-bottom: 220px;
  }

  .about-us-hero-title {
    width: 90%;
  }

  .about-us-description {
    width: 50%;
  }

  .banner-title-about-us {
    width: 90%;
  }

  .destination-dual-grid {
    grid-column-gap: 80px;
  }

  .destination-slide-content {
    margin-left: 80px;
    padding-left: 36px;
  }

  .destination-grid-wrapper {
    grid-template-columns: minmax(80px, 1fr) minmax(auto, 1400px) minmax(80px, 1fr);
  }

  .testimonial {
    max-width: 700px;
  }

  .slider-mask-testimonials {
    width: 55%;
  }

  .reviev-dark-text {
    padding-left: 40px;
    padding-right: 40px;
    font-size: 26px;
  }

  .review-section {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .tour-slide-content {
    padding-top: 200px;
    padding-bottom: 200px;
  }

  .hot-tour-title {
    font-size: 65px;
  }

  .feedback-white-wrap-2 {
    width: 90px;
    height: 90px;
  }

  .feedback-white-wrap-2.big-one {
    width: 120px;
  }

  .footer-white-paradraph-2 {
    width: 80%;
    font-size: 18px;
  }

  .footer-white-paradraph-2.par-1 {
    width: 95%;
  }

  .footer-socials-2 {
    width: 60px;
    height: 60px;
  }

  .footer-useful-link-3 {
    height: 60px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .address-footer-text-3 {
    font-size: 18px;
  }

  .footer-bg-3 {
    padding-top: 100px;
  }

  .footer-useful-link-4 {
    height: 60px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .footer-bg-4 {
    padding-top: 100px;
  }

  .section-inner-content {
    padding-top: 100px;
    padding-bottom: 130px;
  }

  .footer-bottom-form {
    margin-bottom: 0;
  }

  .coming-soon-text {
    width: 100%;
  }

  .coming-soon-heading-3 {
    width: 100%;
    font-size: 67px;
  }

  .loop-container {
    grid-column-gap: 60px;
  }

  .coming-soon-container {
    max-width: 1230px;
  }

  .hero-form-coming-soon-2 {
    width: 98%;
  }

  .blog-sidebar-wrap {
    grid-column-gap: 60px;
  }

  .section-news {
    padding-top: 100px;
  }

  .blog-3-grid {
    grid-row-gap: 30px;
  }

  .large-banner {
    min-height: 450px;
  }

  .blog-banner-title {
    font-size: 100px;
  }

  .activity-verticle-card {
    padding: 18px;
  }

  .news-title {
    font-size: 20px;
  }

  .verticle-card-image-2 {
    min-height: 300px;
  }

  .sidebar-recent-post-image-2 {
    width: 90px;
  }

  .subtitle-blog {
    font-size: 16px;
  }

  .tab-top-2.recent-posts {
    padding-right: 40px;
  }

  .banner-paragraph-2 {
    width: 80%;
  }

  .blog-details-title-2 {
    font-size: 56px;
  }

  .blog-intro-content-2 {
    width: 92%;
    padding-top: 200px;
  }

  .scroll-blog-link {
    right: 0;
  }

  .section-blog-details-2 {
    height: 650px;
  }

  .section-portfolio-details {
    padding-top: 100px;
    padding-bottom: 130px;
  }

  .item-news-grid {
    grid-row-gap: 60px;
  }

  .project-title {
    font-size: 20px;
  }

  .portfolio-3-image {
    height: 400px;
  }

  .cases-3-grid {
    grid-column-gap: 30px;
    grid-row-gap: 80px;
  }

  .project-3-card-bottom-2 {
    grid-template-columns: .8fr 20px;
  }

  .project-title-2 {
    font-size: 22px;
  }

  .portfolio-3-image-2 {
    height: 450px;
  }

  .small-banner-title {
    font-size: 120px;
  }

  .section-search {
    padding-top: 200px;
  }

  .results-grid {
    grid-column-gap: 60px;
    grid-template-columns: 1fr 1fr;
  }

  .fashionistas-photo-wrap {
    width: 60px;
    height: 60px;
  }

  .customer-info {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .review-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .our-stories {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .stories-item {
    padding: 40px 20px;
  }

  .column-stories {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .name-person {
    font-size: 16px;
  }

  .inner-title-wrap {
    width: 70%;
  }

  .inner-banner-title-small {
    font-size: 90px;
  }

  .collection-grid-4-2 {
    grid-column-gap: 60px;
  }

  .card-img.large-height {
    height: 450px;
  }

  .shop-details-wrapper-2 {
    grid-column-gap: 90px;
  }

  .portfolio-image-cover-2 {
    height: 550px;
    min-height: 550px;
  }

  .lightbox-link-shop {
    min-width: 550px;
    height: 600px;
  }

  .section-shop-details {
    padding-top: 200px;
    padding-bottom: 130px;
  }

  .h2-shop-details {
    font-size: 40px;
  }

  .shop-details-hero-title {
    font-size: 70px;
  }

  .our-price {
    grid-column-gap: 30px;
  }

  .section-price {
    padding-top: 200px;
    padding-bottom: 130px;
  }

  .pricing-title {
    font-size: 70px;
  }

  .pricing-hero-title {
    width: 90%;
  }

  .section-contact-us {
    padding-top: 200px;
  }

  .contact-us-container {
    max-width: 900px;
  }

  .destination-title {
    font-size: 100px;
  }

  .destination-link-title {
    font-size: 35px;
  }

  .category-collection-grid {
    grid-column-gap: 60px;
  }

  .shop-category {
    width: 90%;
  }

  .services-grid {
    grid-column-gap: 40px;
  }

  .service-hero-item {
    padding: 20px;
  }

  .service-description {
    width: 90%;
  }

  .service-top-photo {
    height: 130px;
  }

  .grid-use-cases-2 {
    grid-column-gap: 80px;
  }

  .section-disconts {
    padding-top: 100px;
    padding-bottom: 130px;
  }

  .popular-posts {
    grid-row-gap: 40px;
  }

  .event-title-name {
    font-size: 30px;
  }

  .upcoming-events-title {
    font-size: 22px;
  }

  .upcoming-events-image {
    min-height: 120px;
  }

  .pricing-info-wrap {
    margin-bottom: 15px;
  }

  .collection-tour-grid {
    grid-column-gap: 30px;
  }

  .banner-tour-title {
    font-size: 80px;
  }

  .description-left {
    width: 78%;
  }

  .collection-filter-tour-grid {
    grid-column-gap: 30px;
  }

  .category-tour-collection {
    width: 75%;
  }

  .our-tours-hero-content {
    padding-bottom: 220px;
  }

  .collection-tour-003 {
    width: 75%;
  }

  .collection-tour-03-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .collection-tour-02-grid {
    grid-column-gap: 30px;
  }

  .tour-02-item {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-columns: 1fr .8fr;
  }

  .tour-info-card {
    padding-right: 60px;
  }

  .verticle-tour-card {
    min-height: 350px;
  }

  .section-tour-details {
    padding-bottom: 130px;
  }

  .activity-banner-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .top-activity-con.reverse, .banner-class-description {
    width: 90%;
  }

  .ava-text-wrapper {
    height: 36px;
  }

  .trainer-name {
    min-height: 36px;
  }

  .title-class-con {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .trainer-name-title {
    min-height: 36px;
  }

  .icons-con {
    width: 45%;
  }

  .cta-lp-title {
    width: 80%;
  }

  .print-001-lp {
    height: 850px;
    bottom: 6%;
  }

  .large-team-title {
    font-size: 55px;
  }
}

@media screen and (min-width: 1440px) {
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
  }

  .base-container {
    max-width: 1400px;
  }

  .about-img._1 {
    width: 380px;
  }

  .about-img._3 {
    width: 400px;
  }

  .about-img._4 {
    width: 300px;
  }

  .about-img._2 {
    width: 390px;
  }

  .our-services-wrap {
    align-items: center;
  }

  .section-with-blue-bg {
    padding-left: 100px;
    padding-right: 100px;
  }

  .nav-dropdown-list-item-3.megamenu.w--open {
    left: -199px;
  }

  .full-nav-hero-container {
    max-width: 1400px;
  }

  .par-wdth {
    width: 50%;
  }

  .banner-con {
    width: 64%;
  }

  .h1-wrapper {
    width: 75%;
  }

  .grid-wrapper {
    grid-template-columns: 35px minmax(auto, 1400px) 1fr;
  }

  .cards-mask {
    width: 31.7%;
  }

  .card-img-2 {
    height: 520px;
  }

  .h2-black-title {
    font-size: 44px;
  }

  .about-paragraphs {
    width: 95%;
  }

  .about-us-con {
    padding-right: 220px;
  }

  .boxed-intro {
    max-width: 90%;
    padding-left: 40px;
    padding-right: 40px;
  }

  .h2-hero-text {
    font-size: 70px;
  }

  .instagram-main-container {
    min-height: 700px;
  }

  .instagram-link.image-07 {
    width: 23em;
  }

  .instagram-link.image-02 {
    width: 20em;
    left: 120px;
  }

  .instagram-link.image-01 {
    width: 12em;
  }

  .instagram-link.image-05 {
    width: 21em;
  }

  .instagram-link.image-06 {
    width: 22em;
  }

  .label-recommends {
    width: 70px;
    height: 70px;
    top: 35px;
    right: 30px;
  }

  .info-tour-text {
    width: 75%;
  }

  .bottom-slider-line {
    width: 88%;
  }

  .latest-event-title {
    font-size: 40px;
  }

  .benefit-card {
    padding-left: 36px;
    padding-right: 36px;
  }

  .top-title-wrap {
    width: 60%;
  }

  .top-title-wrap.large-wdth {
    width: 65%;
  }

  .top-title-wrap.middle-wdth {
    width: 55%;
  }

  .description-wrap {
    width: 90%;
  }

  .categories-link-text {
    font-size: 52px;
  }

  .number-size-large {
    font-size: 32px;
  }

  .plane-svg {
    left: 40%;
  }

  .airplane-path {
    left: 18%;
  }

  .print-001 {
    bottom: 35%;
  }

  .feedback-white-wrap {
    width: 100px;
    height: 100px;
  }

  .feedback-white-wrap.big-one {
    width: 150px;
  }

  .footer-white-paradraph.par-1 {
    width: 80%;
  }

  .feedback-photo-2.photo-3 {
    background-position: 50% 80%;
  }

  .text-footer-white {
    font-size: 26px;
  }

  .height-photo-container {
    height: 420px;
  }

  .footer-print {
    right: -17%;
  }

  .hero-video-wrapper {
    max-width: 750px;
  }

  .print-002 {
    right: -5%;
  }

  .header-link-item-3 {
    padding-left: 22px;
    padding-right: 22px;
  }

  .ton-menu-info, .main-menu-wrapper {
    max-width: 1400px;
  }

  .preloader-hide-me-and-design {
    display: none;
  }

  .slide-content-home-2 {
    max-width: 1400px;
  }

  .big-number {
    font-size: 17rem;
  }

  .way-001 {
    right: 4%;
  }

  .way-002 {
    top: 44%;
  }

  .way-003 {
    bottom: 74%;
  }

  .image-gallery-row {
    justify-content: center;
    align-items: center;
  }

  .image-gallery {
    width: 260px;
    height: 360px;
  }

  .blog-title {
    font-size: 40px;
  }

  .recent-blog-name {
    font-size: 20px;
  }

  .large-image {
    min-height: 400px;
  }

  .top-par-subtitle {
    width: 79%;
  }

  .verticle-card-image {
    min-height: 300px;
  }

  .list-blog-item {
    grid-column-gap: 80px;
  }

  .blog-image-container-2 {
    width: 350px;
  }

  .blog-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: space-between;
    align-items: center;
  }

  .home-hero-content {
    grid-template-columns: 65% 35%;
  }

  .hero-slide-arrow {
    right: 320px;
  }

  .faq-answer {
    padding-right: 75px;
  }

  .large-circle-link-home-3 {
    bottom: 140px;
  }

  .small-cta-width {
    width: 93%;
  }

  .large-cta-title {
    font-size: 75px;
  }

  .inner-banner {
    min-height: 450px;
  }

  .banner-img.tour-1-banner {
    background-position: 50% 80%;
  }

  .inner-banner-title {
    font-size: 120px;
  }

  .intro-content {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .about-us-hero-title {
    width: 80%;
  }

  .destination-dual-grid {
    grid-column-gap: 100px;
  }

  .destination-item {
    grid-template-columns: 1.4fr 1fr;
  }

  .slider-mask-testimonials {
    width: 50%;
  }

  .tour-slide-content {
    max-width: 1400px;
  }

  .feedback-white-wrap-2 {
    width: 100px;
    height: 100px;
  }

  .feedback-white-wrap-2.big-one {
    width: 150px;
  }

  .footer-white-paradraph-2.par-1, .inner-title-wrapper {
    width: 80%;
  }

  .coming-soon-heading-3 {
    font-size: 70px;
  }

  .coming-soon-container {
    max-width: 1390px;
  }

  .hero-form-coming-soon-2 {
    width: 90%;
  }

  .error-404-text {
    font-size: 40px;
  }

  ._404-title {
    font-size: 140px;
  }

  .news-title {
    font-size: 24px;
  }

  .verticle-card-image-2 {
    min-height: 350px;
  }

  .sidebar-recent-post-image-2 {
    width: 100px;
    height: 120px;
  }

  .sidebar-recent-post-link {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .subtitle-blog {
    font-size: 18px;
  }

  .blog-intro-content-2 {
    width: 78%;
  }

  .project-title {
    font-size: 24px;
  }

  .use-cases-3-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .project-3-card-bottom-2 {
    grid-template-columns: .75fr 20px;
  }

  .project-title-2 {
    font-size: 24px;
  }

  .portfolio-3-image-2 {
    height: 500px;
  }

  .small-banner-title {
    font-size: 130px;
  }

  .results-grid {
    grid-column-gap: 80px;
  }

  .hero-feedback {
    font-size: 18px;
  }

  .fashionistas-photo-wrap {
    width: 75px;
    height: 75px;
  }

  .our-stories {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .stories-item {
    padding-left: 30px;
    padding-right: 30px;
  }

  .rating-star-item, .job-position {
    font-size: 18px;
  }

  .column-stories {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .name-person {
    font-size: 18px;
  }

  .inner-title-wrap {
    width: 50%;
  }

  .card-img {
    height: 450px;
  }

  .card-img.large-height {
    height: 480px;
  }

  .product-title {
    font-size: 22px;
  }

  .portfolio-image-cover-2 {
    height: 600px;
    min-height: 600px;
  }

  .our-price {
    width: 95%;
  }

  .price-title {
    font-size: 35px;
  }

  .pricing-hero-title {
    width: 80%;
  }

  .shop-category {
    width: 85%;
  }

  .event-info {
    grid-row-gap: 40px;
  }

  .upcoming-events-link {
    grid-template-columns: 45% 50%;
  }

  .banner-tour-title {
    font-size: 95px;
  }

  .description-left {
    width: 68%;
  }

  .collection-tour-003 {
    width: 80%;
  }

  .top-activity-con.reverse {
    width: 85%;
  }

  .intro-tour-description-wrap {
    width: 90%;
  }

  .icons-con {
    width: 40%;
  }

  .print-001-lp {
    height: 950px;
    bottom: 3%;
  }

  .large-team-title {
    font-size: 65px;
  }
}

@media screen and (min-width: 1920px) {
  .base-container {
    max-width: 1600px;
  }

  .landing-banner-title-wrapper {
    max-width: 1350px;
  }

  .about-img._1 {
    width: 420px;
    left: 16%;
  }

  .about-img._3 {
    width: 430px;
    top: 20%;
    left: 54%;
  }

  .about-img._4 {
    left: 48%;
  }

  .section-with-blue-bg {
    padding-left: 180px;
    padding-right: 180px;
  }

  .nav-dropdown-list-item-3.megamenu.w--open {
    left: auto;
  }

  .full-nav-hero-container {
    max-width: 1600px;
  }

  .banner-text-content {
    padding-top: 200px;
  }

  .par-wdth {
    width: 44%;
  }

  .h1-wrapper {
    width: 64%;
  }

  .grid-wrapper {
    grid-template-columns: 170px minmax(auto, 1400px) 1fr;
  }

  .cards-mask {
    width: 45%;
  }

  .collection-new-product-item {
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .card-img-2 {
    height: 600px;
  }

  .h2-black-title {
    font-size: 50px;
  }

  .about-us-con {
    padding-right: 260px;
  }

  .boxed-intro {
    max-width: 80%;
  }

  .h2-hero-text {
    font-size: 73px;
  }

  .instagram-main-container {
    min-height: 850px;
  }

  .instagram-link.image-07 {
    width: 27em;
  }

  .instagram-link.image-03 {
    width: 24em;
  }

  .instagram-link.image-02 {
    width: 23em;
    left: 140px;
  }

  .instagram-link.image-01 {
    width: 15em;
  }

  .instagram-link.image-04 {
    width: 26em;
  }

  .instagram-link.image-05 {
    width: 24em;
  }

  .label-recommends {
    width: 80px;
    height: 80px;
    top: 40px;
    right: 35px;
  }

  .info-tour-text {
    width: 90%;
  }

  .title-with-lines {
    width: 70%;
  }

  .bottom-slider-line {
    width: 90%;
  }

  .latest-event-title {
    font-size: 48px;
  }

  .top-text-subtitle {
    width: 74%;
  }

  .top-title-wrap {
    width: 50%;
  }

  .top-title-wrap.large-wdth {
    width: 55%;
  }

  .project-card {
    padding: 64px;
  }

  .categories-link-text {
    font-size: 51px;
  }

  .categories-link {
    padding-left: 25px;
    padding-right: 25px;
  }

  .slide-heading.xl {
    font-size: 130px;
  }

  .bottom-action-part {
    max-width: 1600px;
  }

  .plane-svg {
    left: 34%;
  }

  .airplane-path {
    left: 15%;
  }

  .print-001 {
    height: 900px;
    left: -6%;
  }

  .footer-white-paradraph, .footer-white-paradraph.par-1 {
    width: 70%;
  }

  .height-photo-container {
    height: 500px;
  }

  .member-name-2 {
    font-size: 26px;
  }

  .tour-category-collection.about-us-list {
    width: 80%;
  }

  .footer-print {
    height: 900px;
    top: 9%;
    right: -5%;
  }

  .best-tour-par {
    width: 70%;
  }

  .hero-video-wrapper {
    max-width: 1000px;
  }

  .print-002 {
    height: 750px;
  }

  .header-link-item-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .ton-menu-info, .main-menu-wrapper {
    max-width: 1600px;
  }

  .preloader-hide-me-and-design {
    display: none;
  }

  .slide-content-home-2 {
    max-width: 1600px;
  }

  .big-number {
    padding-bottom: 45px;
    font-size: 22rem;
  }

  .way-001 {
    right: 3%;
  }

  .way-002 {
    top: 56%;
    right: 24%;
  }

  .way-003 {
    bottom: 76%;
    left: 18%;
  }

  .image-gallery {
    width: 350px;
    height: 400px;
  }

  .blog-title {
    width: 80%;
  }

  .recent-blog-name {
    font-size: 24px;
  }

  .grid-intro-con {
    padding-top: 60px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .grid-wrap {
    grid-template-columns: minmax(40px, 1fr) minmax(auto, 1600px) minmax(40px, 1fr);
  }

  .section-intro {
    padding-top: 220px;
  }

  .large-image {
    min-height: 450px;
  }

  .verticle-card-image {
    min-height: 380px;
  }

  .review-banner-content {
    min-height: 750px;
  }

  .blog-image-container-2 {
    width: 400px;
  }

  .hero-slide-arrow {
    right: 260px;
  }

  .home-hero-intro {
    max-width: 700px;
  }

  .faq-hero-title-dark {
    font-size: 22px;
  }

  .faq-grid {
    grid-column-gap: 30px;
    width: 95%;
  }

  .small-cta-width {
    width: 80%;
  }

  .landing-top-title {
    font-size: 120px;
  }

  .inner-banner {
    min-height: 500px;
  }

  .banner-img.tour-1-banner {
    background-position: 50% 75%;
  }

  .small-background-image.intro-photo-3 {
    background-position: 50% 30%;
  }

  .about-us-hero-content {
    padding-top: 200px;
  }

  .about-us-hero-title {
    width: 68%;
  }

  .banner-title-about-us {
    width: 100%;
    font-size: 90px;
  }

  .intro-team-con {
    width: 65%;
  }

  .destination-item {
    grid-template-columns: 1.7fr 1fr;
  }

  .slider-mask-testimonials {
    width: 50%;
  }

  .testimonial-item-arrow.right-arrow, .testimonial-item-arrow.left-arrow-cover {
    width: 25%;
  }

  .reviev-dark-text {
    font-size: 28px;
  }

  .scroll-banner-3-link:hover {
    opacity: 1;
  }

  .tour-slide-content {
    max-width: 1600px;
  }

  .footer-white-paradraph-2, .footer-white-paradraph-2.par-1 {
    width: 70%;
  }

  .coming-soon-heading-3 {
    width: 90%;
    font-size: 77px;
  }

  .loop-container {
    grid-column-gap: 100px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: auto .8fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    display: grid;
  }

  .coming-soon-container {
    max-width: 1870px;
  }

  .hero-form-coming-soon-2 {
    width: 85%;
  }

  .error-404-text {
    font-size: 52px;
  }

  ._404-title {
    font-size: 180px;
  }

  .blog-sidebar-wrap {
    grid-template-columns: 1fr .4fr;
  }

  .large-banner {
    min-height: 500px;
  }

  .blog-banner-title {
    font-size: 110px;
  }

  .news-title {
    font-size: 30px;
  }

  .verticle-card-image-2 {
    min-height: 400px;
  }

  .blog-details-title-2 {
    font-size: 65px;
  }

  .section-blog-details-2 {
    height: 700px;
  }

  .news-grid {
    grid-column-gap: 120px;
  }

  .project-title {
    font-size: 28px;
  }

  .project-3-card-bottom-2 {
    grid-template-columns: .8fr 20px;
  }

  .project-title-2 {
    font-size: 26px;
  }

  .portfolio-3-image-2 {
    height: 550px;
  }

  .news-grid-wrap {
    grid-column-gap: 120px;
  }

  .small-banner-title {
    font-size: 140px;
  }

  .section-search {
    padding-top: 220px;
  }

  .results-grid {
    grid-column-gap: 100px;
  }

  .hero-feedback {
    font-size: 20px;
  }

  .stories-item {
    padding: 50px 40px;
  }

  .rating-star-item {
    font-size: 20px;
  }

  .outdoor-events {
    width: 90%;
  }

  .card-img.large-height {
    height: 540px;
  }

  .product-title {
    font-size: 24px;
  }

  .categories-link-3 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .our-price {
    width: 85%;
  }

  .pricing-hero-title {
    width: 68%;
  }

  .section-contact-us {
    padding-top: 220px;
  }

  .grid-use-cases-2 {
    grid-template-columns: 1fr 1px .5fr;
  }

  .event-title-name {
    font-size: 34px;
  }

  .event-info {
    grid-row-gap: 60px;
  }

  .upcoming-events-image {
    min-height: 140px;
  }

  .tour-banner-title {
    grid-column-gap: 200px;
    grid-template-columns: .6fr .5fr;
  }

  .description-left {
    width: 65%;
  }

  .our-tours-hero-content {
    padding-top: 220px;
  }

  .collection-tour-003 {
    width: 90%;
  }

  .verticle-tour-card {
    min-height: 380px;
  }

  .top-activity-con.reverse, .banner-class-description {
    width: 80%;
  }

  .licensing-small-image {
    height: 400px;
  }

  .icons-con {
    width: 35%;
  }

  .print-001-lp {
    height: 1300px;
    bottom: -4%;
  }

  .large-team-title {
    font-size: 70px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 70px;
  }

  h3 {
    font-size: 30px;
  }

  blockquote {
    font-size: 26px;
  }

  .grid-system {
    width: 100%;
  }

  .grid-description.first-description {
    text-align: center;
  }

  .spacing-system-image {
    width: 75%;
  }

  .spacing-wrapper-mobile {
    width: 70%;
  }

  .spacing-columns {
    flex-flow: wrap;
    display: flex;
  }

  .bottom-style-spacing-desktop {
    bottom: 6%;
  }

  .top-style-spacing-desktop {
    top: 4%;
  }

  .middle-style-spacing-desktop {
    top: 30%;
  }

  .spasing-system-image-mobile {
    width: 70%;
  }

  .colors-container {
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .h3-tablet {
    font-size: 30px;
  }

  .style-guide-body-wrapper {
    width: 100%;
  }

  .top-style-spacing-mobile {
    top: 3%;
  }

  .middlr-style-spacing-mobile {
    top: 26%;
  }

  .bottom-style-spacing-mobile {
    bottom: 6%;
  }

  .licensing-grid, .licensing-grid.last-child {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .licensing-paragraph {
    width: 100%;
  }

  .blog-sidebar-right {
    width: 100%;
    position: static;
  }

  .section-title-wrapper {
    max-width: 560px;
  }

  .section-title-description {
    width: 90%;
  }

  .section-title-description.wdth-large {
    width: 100%;
  }

  .headings-container {
    flex-wrap: wrap;
  }

  .style-guide-content-wrapper {
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .style-guide-content-wrapper.no-wrap {
    flex-wrap: nowrap;
  }

  .landing-banner-image {
    max-width: 95%;
  }

  .landing-performance-grid {
    grid-column-gap: 80px;
    grid-row-gap: 60px;
  }

  .landing-features-grid, .landing-inner-pages-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .landing-inner-page-item.home-screen {
    width: auto;
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
  }

  .landing-home-pages-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  .landing-download-block-wrapper {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    flex-wrap: wrap;
    justify-content: center;
    padding: 60px 40px;
  }

  .landing-download-block-wrap {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 40px;
  }

  .testimonials {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .blog-section-title {
    margin-bottom: 60px;
  }

  .contacts-wrapper-grid {
    padding-left: 15px;
    padding-right: 15px;
  }

  .section-title-center {
    margin-bottom: 60px;
  }

  .home-4-testimonials-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    width: 80%;
    margin-top: 20px;
  }

  .testimonials-wrapper-2 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-wrap: wrap;
    width: 80%;
    margin-top: 20px;
  }

  .about-img._1 {
    top: 7%;
    left: 15px;
  }

  .about-img._5 {
    top: 58%;
    bottom: 0;
    left: 60px;
  }

  .about-img._3 {
    width: 360px;
    top: 0%;
    right: 15px;
  }

  .about-img._4 {
    width: 240px;
    top: 57%;
    left: auto;
    right: 15px;
  }

  .about-img._2 {
    z-index: 5;
    top: 30%;
    left: 35%;
  }

  .subtitle {
    margin-bottom: 30px;
  }

  .content {
    margin-bottom: 0;
  }

  .industries-block-wrapper {
    max-width: 45vw;
  }

  .about-4-team-slide {
    width: 100%;
  }

  .subtitle-2 {
    margin-bottom: 30px;
  }

  .dropdown-nav-link {
    color: #222;
    padding-top: 12px;
    padding-bottom: 12px;
    font-family: Lato, sans-serif;
    font-weight: 700;
  }

  .dropdown-nav-link.w--current {
    color: #004ae2;
  }

  .home-banner-left-arrow {
    inset: 20% auto auto 4%;
  }

  .spacing-system-title {
    font-size: 22px;
  }

  .megamenu-dropdown-wrapper-4 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    width: 100%;
    display: flex;
  }

  .dropdown-header-item-3 {
    background-color: #0000;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    min-height: 60px;
    padding: 0 0 0 15px;
  }

  .border-wrap-4 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    display: flex;
  }

  .top-tablet-menu-3 {
    width: 100%;
  }

  .tablet-menu-6 {
    z-index: 900;
    background-color: var(--primary-green);
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding-left: 15px;
    padding-right: 0;
    display: flex;
    position: relative;
  }

  .menu-item-wrapper {
    z-index: 900;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between;
    display: flex;
  }

  .nav-dropdown-link-span-2 {
    display: none;
  }

  .nav-dropdown-list-item-3 {
    background-color: #fff;
    border-style: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0 0 0 15px;
    display: none;
    position: static;
  }

  .nav-dropdown-list-item-3.w--open {
    border-style: solid none none;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    position: static;
  }

  .nav-dropdown-list-item-3.megamenu {
    padding-right: 0;
  }

  .nav-dropdown-list-item-3.megamenu.w--open {
    border-style: none;
    width: 100%;
    height: 250px;
    overflow: auto;
  }

  .nav-close-icon-6 {
    width: auto;
    height: 18px;
    position: relative;
  }

  .logo-link-mobile {
    justify-content: center;
    margin-bottom: 0;
    display: flex;
  }

  .logo-link-mobile:hover {
    opacity: 1;
  }

  .logo-link-mobile.w--current {
    z-index: 1000;
    margin-bottom: 0;
    padding-top: 0;
  }

  .logo-project {
    height: 55px;
  }

  .logo-project.mobi {
    opacity: 0;
  }

  .burger-nav-2 {
    background-color: var(--white-10);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border-radius: 100px;
    width: 65px;
    min-width: auto;
    height: 45px;
    min-height: auto;
    padding: 0;
    transition: all .45s;
    display: flex;
  }

  .burger-nav-2:hover {
    background-color: var(--primary);
  }

  .hero-nav-dropdown-2 {
    border-bottom: 1px solid var(--gray);
    width: 100%;
    padding-left: 0;
    transition: all .35s;
  }

  .hero-nav-dropdown-2:hover {
    background-color: var(--soft-yellow);
  }

  .icon-wrap-2 {
    border-left: 1px solid var(--gray);
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    width: 60px;
  }

  .nav-bg-cover-2 {
    z-index: -1;
  }

  .navigation-menu {
    height: 80px;
  }

  .full-width-nav-link-2 {
    margin-left: 0;
  }

  .nav-menu-wrap-2 {
    background-color: var(--transparent);
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    position: absolute;
    overflow: visible;
  }

  .megamenu-dropdown-wrap-2 {
    justify-content: center;
    width: 100%;
  }

  .header-link-item-2 {
    border-bottom: 1px solid var(--gray);
    background-color: #0000;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 60px;
    padding: 0 0 0 15px;
  }

  .header-link-item-2:hover {
    background-color: var(--soft-yellow);
  }

  .nav-dropdown-link-wrapper-3 {
    padding-right: 0;
  }

  .nav-dropdown-link-wrapper-3:hover {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-menu-shadow-overlay-6 {
    z-index: 1000;
    border: 1px dashed var(--light-green);
    background-color: var(--super-soft-green);
    border-radius: 15px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 320px;
    position: fixed;
    inset: 0% auto 0% 0%;
    overflow: hidden;
  }

  .cart-button-item-2 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .nav-intro-item-white {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 0;
  }

  .nav-intro-item-white.nav-cart, .nav-intro-item-white.nav-cart-dark, .nav-intro-item-white.nav-cart-dark, .nav-intro-item-white.nav-cart-green {
    padding-top: 0;
    padding-bottom: 0;
  }

  .nav-dropdown-small-icon-2 {
    color: var(--black);
    justify-content: space-between;
    margin-top: auto;
    margin-right: 3px;
    font-size: 14px;
    font-weight: 500;
    display: block;
    inset: 0% 0% 0% auto;
  }

  .close-menu-button-5 {
    justify-content: center;
    align-items: center;
    height: 40px;
    padding: 7px 0 5px 20px;
    display: flex;
  }

  .close-menu-button-5.w--open {
    z-index: 50;
    border-left: 1px dashed var(--white-10);
    cursor: auto;
    background-color: #0000;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 80px;
    padding: 26px 20px 10px;
    display: flex;
    position: relative;
  }

  .nav-intro-item-2 {
    color: var(--black);
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
  }

  .cart-wrapper-2 {
    justify-content: flex-end;
  }

  .brand-logo.w--current {
    position: static;
  }

  .full-nav-hero-container {
    padding-top: 10px;
    padding-bottom: 10px;
    position: static;
  }

  .cart-quantity-2 {
    color: #fff;
  }

  .dropdown-menu-5 {
    background-color: var(--super-soft-green);
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: auto;
    padding-bottom: 100px;
    padding-left: 0;
    padding-right: 0;
    overflow: hidden;
  }

  .nav-cross-wrap-2 {
    display: none;
  }

  .black-nav-wrapper {
    background-color: #fff0;
    justify-content: flex-start;
    align-items: center;
    min-width: auto;
    min-height: auto;
    position: static;
  }

  .hero-top-title {
    font-size: 70px;
  }

  .banner-overlay {
    background-image: linear-gradient(180deg, #00000030 14%, var(--transparent) 29%), linear-gradient(45deg, #11241ca6 26%, var(--transparent) 81%);
  }

  .shop-nav-wrapper {
    background-color: #fff0;
    justify-content: flex-start;
    align-items: center;
    min-width: auto;
    min-height: auto;
  }

  .right-nav-menu {
    margin-left: auto;
  }

  .par-wdth {
    width: 72%;
  }

  .banner-con {
    width: 85%;
  }

  .top-title-space {
    margin-bottom: 10px;
  }

  .nav-intro-item-color {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
  }

  .banner-image {
    background-position: 65%;
  }

  .grid-wrapper {
    grid-template-columns: 60px minmax(auto, 1400px) 1fr;
  }

  .product-wrapper {
    padding-right: 0;
  }

  .cards-mask {
    width: 60%;
  }

  .card-img-2 {
    height: 500px;
  }

  .story-wrapper {
    border-right-style: none;
  }

  .h2-black-title {
    font-size: 28px;
  }

  .about-april {
    width: 100%;
  }

  .about-paragraphs {
    grid-template-columns: 1fr .9fr;
  }

  .about-us-con {
    padding-right: 0;
  }

  .main-container {
    padding-left: 5px;
    padding-right: 5px;
  }

  .boxed-intro {
    padding-bottom: 60px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .app-wrap {
    justify-content: center;
  }

  .hover-circle-wrapper {
    display: none;
  }

  .h2-hero-text {
    font-size: 49px;
  }

  .instagram-main-container {
    min-height: 320px;
  }

  .instagram-link.image-07 {
    width: 12em;
  }

  .instagram-link.image-03 {
    width: 10em;
  }

  .instagram-link.image-02 {
    width: 11em;
    top: -20px;
    left: 90px;
  }

  .instagram-link.image-01 {
    width: 6em;
    top: -40px;
  }

  .instagram-link.image-04 {
    width: 10em;
  }

  .instagram-link.image-05 {
    width: 9em;
  }

  .instagram-link.image-06 {
    width: 7em;
    top: -10%;
  }

  .bottom-slider-line {
    width: 80%;
  }

  .button-holder {
    display: flex;
  }

  .medium-stacked-intro-2 {
    max-width: 100%;
  }

  .sticky-intro {
    width: 100%;
    position: relative;
    top: 0;
  }

  .half-blog-wrapper {
    grid-row-gap: 60px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .list-content-wrapper {
    border-top: 1px solid #0000001a;
    border-left-style: none;
    width: 100%;
    padding-top: 60px;
    padding-left: 0;
  }

  .resources-list-grid {
    grid-row-gap: 60px;
  }

  .latest-events {
    padding-left: 0;
    padding-right: 0;
  }

  .text-blog-content {
    width: 84%;
  }

  .about-us-card {
    width: 80%;
    min-height: 320px;
    margin-top: 0;
    padding-left: 36px;
    padding-right: 36px;
  }

  .benefits-box {
    grid-template-rows: auto 1px auto;
    grid-template-columns: 1fr 1px 1fr;
  }

  .tablet-arrow {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    align-items: center;
    width: auto;
    display: flex;
    position: relative;
  }

  .gallery-mask {
    width: 66.66%;
  }

  .team-grid-wrapper-2 {
    margin-top: 60px;
  }

  .gallery-slider {
    width: 100%;
    padding-bottom: 60px;
  }

  .next-member {
    color: var(--primary-green);
    text-transform: uppercase;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
  }

  .view-link-cover {
    display: none;
  }

  .four-column {
    grid-row-gap: 48px;
  }

  .gallery-arrow {
    z-index: 90;
    align-items: flex-end;
    width: auto;
    height: auto;
    margin: auto 0 0;
    transition: all .35s;
    position: absolute;
    inset: auto auto 0% 125px;
  }

  .gallery-arrow.right {
    margin-right: 0;
    top: auto;
    right: 125px;
  }

  .item-slide-nav {
    width: 66.66%;
    height: 30px;
    font-size: 8px;
  }

  .top-title-wrap {
    width: 80%;
  }

  .top-title-wrap.large-wdth {
    width: 100%;
  }

  .top-title-wrap.middle-wdth {
    width: 85%;
  }

  .stacked-grid-content {
    position: relative;
  }

  .service-link {
    font-size: 22px;
  }

  .categories-link-text {
    font-size: 34px;
  }

  .loop-bottom-con {
    padding-top: 0;
    padding-bottom: 0;
  }

  .number-size-large {
    font-size: 30px;
  }

  .con-video {
    flex: 1;
    justify-content: space-between;
    display: flex;
  }

  .testimonial-slide-number {
    margin-bottom: -.625rem;
    margin-left: auto;
    padding-left: 1.25rem;
    bottom: -4rem;
    left: 0%;
  }

  .testimonial-slide-content-2 {
    grid-column-gap: 2.6rem;
    grid-row-gap: 2.6rem;
    min-height: 17rem;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    padding-left: 1.25rem;
  }

  .padding-horizontal-2 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .testimonial-slider-block {
    width: 100%;
    margin-bottom: 4rem;
  }

  .slide-heading {
    font-size: 64px;
  }

  .slide-heading.xl {
    font-size: 100px;
  }

  .action-heading-wrapper {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .action-section {
    min-height: 500px;
    padding-top: 80px;
    padding-bottom: 240px;
  }

  .plane-svg {
    height: 80px;
    left: 64%;
  }

  .airplane-path {
    top: -22%;
    left: 21%;
  }

  .print-001 {
    height: 500px;
    bottom: 34%;
  }

  .footer-par-copyright {
    grid-column-gap: 5px;
    flex-flow: wrap;
    display: flex;
  }

  .footer-bottom {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-direction: column;
    align-items: center;
  }

  .links-container {
    justify-content: center;
    width: 100%;
  }

  .stay-connect {
    align-items: center;
  }

  .footer-rights-text {
    grid-row-gap: 0px;
  }

  .footer-white-paradraph {
    width: 80%;
  }

  .footer-white-paradraph.par-1 {
    width: 95%;
  }

  .app-wrap-2 {
    justify-content: center;
  }

  .footer-info-2 {
    align-items: center;
    width: 100%;
  }

  .home-4-video-wrapper {
    justify-content: center;
    margin-bottom: 40px;
  }

  .text-footer-white {
    width: 100%;
  }

  .footer-l-2 {
    display: none;
  }

  .footer-form {
    text-align: center;
    align-items: center;
  }

  .links-socials, .footer-top-link-wrap {
    grid-row-gap: 30px;
    flex-direction: column;
    align-items: center;
  }

  .footer-con {
    align-items: center;
    width: 100%;
  }

  .footer-center {
    margin-top: 40px;
    margin-bottom: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .footer-grid {
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .height-photo-container {
    height: 400px;
  }

  .experts-grid {
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 0;
    margin-bottom: 0;
  }

  .our-experts-wrap.top-spase {
    margin-top: 0;
  }

  .footer-print {
    height: 600px;
    inset: auto auto 24% -8%;
  }

  .dark-video-overlay {
    background-color: #00000080;
  }

  .three-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .card-link {
    border-bottom: 1px solid #8e93a526;
    height: 101%;
    min-height: 360px;
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .black-line-vertical {
    width: 100%;
    height: 1px;
  }

  .hero-video-wrapper {
    width: 85vw;
  }

  .large-contacts-form {
    width: 100%;
  }

  .print-002 {
    height: 400px;
  }

  .show-search {
    display: none;
  }

  .nav-line-white-3 {
    background-color: #e3e3e1;
    width: 35px;
    height: .4px;
    margin-bottom: 5px;
  }

  .wrapper-item-home-3 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    height: 10px;
  }

  .hero-nav-dropdown-3 {
    border-bottom: 1px solid #ffffff26;
    width: 100%;
    padding-left: 0;
    transition: all .35s;
  }

  .hero-nav-dropdown-3:hover {
    background-color: #0e0e0e;
  }

  .menu-button-6 {
    text-align: right;
    justify-content: flex-end;
    align-items: center;
    height: 40px;
    padding: 15px 0;
  }

  .menu-button-6.w--open {
    background-color: #0000;
    display: none;
  }

  .header-link-item-3 {
    background-color: #0000;
    border-bottom: 1px solid #ffffff26;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 60px;
    padding: 0 0 0 15px;
  }

  .header-link-item-3:hover {
    background-color: #0e0e0e;
  }

  .line-white-3 {
    background-color: #e3e3e1;
    width: 35px;
    height: 1.5px;
  }

  .top-footer-info {
    justify-content: flex-start;
    align-items: center;
  }

  .menu-button-7 {
    text-align: right;
    justify-content: flex-end;
    align-items: center;
    height: 40px;
    padding: 15px 0;
  }

  .menu-button-7.w--open {
    background-color: #0000;
    display: none;
  }

  .nav-menu-wrap {
    background-color: #0000;
    flex-direction: column;
    width: 100%;
    position: absolute;
    inset: 0% auto auto 0%;
    overflow: visible;
  }

  .nav-dropdown-white {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .nav-menu-shadow-overlay {
    background-color: var(--white);
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 320px;
    position: fixed;
    inset: 0% auto 0% 0%;
    box-shadow: 0 0 30px #00000026;
  }

  .top-tablet-menu {
    background-color: var(--white);
    width: 100%;
  }

  .border-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--white);
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    display: flex;
  }

  .dropdown-menu {
    background-color: var(--white);
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: auto;
    padding-bottom: 100px;
    overflow: hidden;
  }

  .nav-line-white {
    background-color: #fff;
    height: 1px;
    margin-bottom: 5px;
  }

  .nav-line-white.line-green {
    background-color: var(--primary-dark);
  }

  .flex-nav {
    z-index: 0;
  }

  .close-menu-button-6.w--open {
    z-index: 10;
    background-color: #0000;
    padding: 0 0 2px 20px;
  }

  .nav-fixed-white-menu {
    height: 80px;
  }

  .login-tablet-wrap {
    grid-row-gap: 20px;
    flex-direction: column;
    width: 100%;
    margin-top: 30px;
    margin-left: 0;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
  }

  .logo-mobile {
    justify-content: center;
    display: flex;
  }

  .logo-mobile:hover {
    opacity: 1;
  }

  .main-menu-wrapper {
    justify-content: space-between;
  }

  .nav-cover {
    z-index: -1;
  }

  .top-nav-wrapper {
    display: none;
  }

  .line-white {
    background-color: #fff;
  }

  .line-white.line-green {
    background-color: var(--primary-dark);
  }

  .right-header-wrap {
    border-left-style: none;
    margin-left: auto;
    padding-right: 30px;
  }

  .tablet-menu-7 {
    border-bottom: 1px solid var(--gray);
    background-color: var(--white);
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding-left: 20px;
    padding-right: 13px;
    display: flex;
  }

  .nav-close-icon-7 {
    align-self: stretch;
    height: 20px;
  }

  .slider-background-wrapper {
    padding: 60px;
  }

  .slider-background-wrapper.hero-wrapper {
    padding-left: 60px;
  }

  .hero-intro-home-2 {
    width: 90%;
  }

  .hero-slide-background {
    background-position: 20% 0;
  }

  .subtitle-intro {
    width: 85%;
  }

  .hero-h1-title {
    font-size: 50px;
  }

  .number-large-circle {
    width: 40px;
    height: 40px;
  }

  .big-number {
    font-size: 9rem;
  }

  .statistics-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .statistical-facts-item {
    align-items: flex-start;
  }

  .way-001 {
    height: 350px;
    bottom: 94%;
  }

  .way-002 {
    height: 315px;
    top: 21%;
    right: 35%;
  }

  .way-003 {
    height: 350px;
    left: 20%;
  }

  .primary-orange-btn.dark-hover:hover {
    border-color: var(--black);
    color: var(--black);
  }

  .green-cover {
    height: 140px;
  }

  .image-gallery {
    width: 180px;
    height: 200px;
  }

  .collection-item-blog {
    width: 49%;
  }

  .blogl-right-wrapper {
    grid-row-gap: 24px;
    width: 100%;
  }

  .our-blog-container {
    grid-row-gap: 120px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    padding-bottom: 0;
  }

  .collection-list-wrapper-3 {
    width: 100%;
  }

  .recent-blog-list {
    flex-flow: wrap;
    justify-content: space-between;
  }

  .large-blog-post {
    min-height: 550px;
  }

  .journal-list-item-content {
    padding-right: 15px;
  }

  .blog-post-list-item {
    min-height: 150px;
  }

  .hero-form-block {
    padding: 36px;
  }

  .success-message-content {
    padding: 12px;
  }

  .quick-links {
    position: relative;
    top: 0;
  }

  .grid-intro-con {
    grid-row-gap: 60px;
    padding: 36px 36px 0;
  }

  .contact-form-wrapper {
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
  }

  .grid-top-tours {
    grid-row-gap: 34px;
    margin-left: 0;
    padding-bottom: 80px;
  }

  .popular-vacations {
    padding-top: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .popular-vacations.tour-info-details {
    padding-top: 40px;
    padding-bottom: 28px;
  }

  .about-wrapper {
    grid-template-columns: 1fr;
  }

  .about-images {
    overflow: auto;
  }

  .our-socials {
    display: none;
  }

  .vacations-tab-link-2 {
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
  }

  .vacations-tab-link-2.small-paddings {
    padding-left: 0;
    padding-right: 0;
  }

  .project-collection-item-2:nth-child(odd) {
    margin-top: 0;
    margin-bottom: 0;
  }

  .collection-blog-1-grid {
    grid-column-gap: 20px;
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: 0;
    margin-bottom: 0;
  }

  .medium-image {
    min-height: 320px;
    margin-top: 0;
  }

  .team-images {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: .5fr .5fr .5fr;
  }

  .hover-circle-wrapper-2 {
    display: none;
  }

  .small-image {
    min-height: 300px;
    margin-top: 0;
    margin-bottom: 0;
  }

  .paralax-background-2.about-one {
    background-position: 50% 0;
  }

  .paralax-background-2.about-two {
    background-position: 20% 0;
  }

  .paralax-background-2.about-seven {
    background-position: 50% 30%;
  }

  .button-group-wrapper, .button-group-wrap {
    justify-content: center;
  }

  .verticle-card-image {
    min-height: 350px;
  }

  .work-title.large-title {
    font-size: 28px;
  }

  .about-animal-description {
    width: 90%;
  }

  .cart-button {
    padding-top: 0;
    padding-bottom: 0;
  }

  .desktop-btn-wrap, .ov-grad {
    display: none;
  }

  .testimonial-slide-arrow {
    top: auto;
    bottom: 120px;
  }

  .testimonial-slide-arrow.right {
    top: auto;
  }

  .testimonial-content {
    max-width: 670px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .testimonial-arrow-line {
    margin-bottom: 170px;
  }

  .review-banner-content {
    min-height: 700px;
  }

  .section-review.clip-section {
    padding-bottom: 80px;
  }

  .list-blog-item {
    border-bottom-style: none;
    padding-top: 40px;
    padding-bottom: 0;
  }

  .news-description-2 {
    width: 100%;
  }

  .blog-content {
    width: 100%;
    margin-right: 0%;
  }

  .categories-link-2.blog-category {
    top: 0;
  }

  .blog-image-container-2 {
    width: 100%;
    height: 400px;
  }

  .hover-line.tablet-hidden {
    display: none;
  }

  .blog-container {
    grid-row-gap: 40px;
    flex-direction: column;
  }

  .blog-info-title-2 {
    margin-top: 30px;
  }

  .home-hero-content {
    grid-column-gap: 40px;
    grid-template-columns: 1fr auto;
    align-content: center;
    padding-top: 160px;
    padding-bottom: 100px;
  }

  .video-icon-wrapper {
    width: 75%;
    height: 75%;
  }

  .accent-description {
    font-size: 16px;
  }

  .video-hover-button {
    width: 120px;
    height: 120px;
  }

  .hero-video-button {
    width: auto;
    height: auto;
    margin-top: 0;
    margin-bottom: 140px;
  }

  .hero-slide-arrow {
    transition: all .5s;
    left: 101px;
    right: auto;
  }

  .hero-slide-arrow:hover {
    background-color: #151b1980;
  }

  .home-hero-intro {
    text-align: left;
    margin-bottom: 140px;
  }

  .padding-wrap {
    grid-template-columns: 1fr;
  }

  .faq-answer {
    padding-right: 70px;
  }

  .faq-grid {
    grid-row-gap: 15px;
    flex-direction: column-reverse;
    grid-template-columns: 1fr;
  }

  .large-circle-link-home-3 {
    width: 180px;
    height: 180px;
    position: relative;
    bottom: 0;
    left: 0;
  }

  .cta-banner-content {
    grid-row-gap: 48px;
    text-align: center;
    grid-template-columns: 1fr;
  }

  .landing-hero-banner {
    padding-top: 120px;
  }

  .inner-banner {
    min-height: 350px;
  }

  .banner-img.current-tour {
    background-position: 50% 0;
  }

  .inner-banner-title {
    font-size: 80px;
  }

  .intro-wrapper {
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .intro-wrapper.reverse {
    grid-template-columns: 1fr;
  }

  .intro-right-image {
    min-height: 400px;
  }

  .intro-content {
    grid-row-gap: 40px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .about-us-hero-content {
    align-content: center;
    padding-top: 160px;
    padding-bottom: 60px;
  }

  .about-us-banner-intro {
    text-align: left;
    margin-bottom: 140px;
  }

  .about-us-description {
    width: 80%;
    font-size: 16px;
  }

  .banner-title-about-us {
    font-size: 60px;
  }

  .center-text-content {
    grid-row-gap: 48px;
    text-align: center;
    grid-template-columns: 1fr;
  }

  .intro-team-con {
    width: 100%;
  }

  .destination-dual-grid {
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
  }

  .destination-slider {
    width: 100%;
    height: 100%;
    position: absolute;
  }

  .destination-page-slide {
    height: 100%;
    min-height: auto;
  }

  .slider-destination-background {
    padding: 60px;
  }

  .slider-destination-background.hero-wrapper {
    height: auto;
    min-height: auto;
    padding-left: 60px;
  }

  .vacation-items {
    padding-top: 140px;
  }

  .vacation-results {
    padding-top: 0;
    padding-left: 36px;
    padding-right: 36px;
  }

  .destination-slider-top {
    height: 80px;
    display: none;
  }

  .destination-slide-content {
    margin-left: 0;
    padding-bottom: 80px;
    padding-left: 36px;
    padding-right: 36px;
  }

  .destination-grid-wrapper {
    grid-template-columns: minmax(65px, 1fr) minmax(auto, 1400px) minmax(65px, 1fr);
  }

  .vacation-slide-arrow {
    margin-bottom: 0;
    bottom: 80px;
  }

  .vacation-slide-arrow.right {
    bottom: 80px;
  }

  .destination-slider-mask {
    border-radius: 0;
  }

  .sticky-destination-right {
    height: 70vh;
    position: relative;
  }

  .destination-slider-content {
    border-radius: 0;
    width: auto;
  }

  .background.two {
    background-position: 50% 15%;
  }

  .arrow-item-cover {
    display: none;
  }

  .hover-hero-arrow-2 {
    transition: all .45s;
    position: static;
  }

  .hover-hero-arrow-2:hover {
    background-color: #160828;
  }

  .slider-mask-testimonials {
    width: 100%;
  }

  .testimonial-item-arrow {
    z-index: 100;
    width: 48px;
    height: 48px;
    top: auto;
    bottom: 0%;
    right: auto;
  }

  .testimonial-item-arrow.right-arrow {
    height: 48px;
    inset: auto 42% 0% auto;
  }

  .testimonial-item-arrow.left-arrow-cover {
    height: 48px;
    inset: auto auto 0% 42%;
  }

  .slider-info-testimonials {
    padding-bottom: 80px;
  }

  .wrapper-testimonials-content {
    width: 100%;
  }

  .hero-slider-banner {
    background-position: 0 0;
    width: 100%;
    height: 107vh;
    max-height: 100%;
  }

  .scroll-banner-3-link {
    display: none;
  }

  .slider-background-wrap {
    padding: 60px;
  }

  .slider-background-wrap.hero-wrapper {
    height: auto;
    min-height: auto;
    padding-left: 60px;
  }

  .hot-tour-title {
    font-size: 44px;
  }

  .green-cover-2 {
    height: 140px;
  }

  .hover-circle-wrapper-3 {
    display: none;
  }

  .footer-par-copyright-2 {
    grid-column-gap: 5px;
    flex-flow: wrap;
    display: flex;
  }

  .app-wrap-3 {
    justify-content: center;
  }

  .footer-rights-text-2 {
    grid-row-gap: 0px;
  }

  .footer-white-paradraph-2 {
    width: 80%;
  }

  .footer-white-paradraph-2.par-1 {
    width: 95%;
  }

  .footer-l-2-2 {
    display: none;
  }

  .large-inner-banner {
    padding-top: 140px;
  }

  .inner-title-wrapper {
    width: 100%;
  }

  .footer-bottom-form {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
  }

  .succes-message-transparent {
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .coming-soon-text {
    text-align: center;
    width: 100%;
  }

  .image-content-right {
    display: none;
  }

  .coming-soon-heading-3 {
    text-align: center;
    width: 80%;
  }

  .loop-container {
    grid-column-gap: 0px;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    justify-content: center;
  }

  .coming-soon-wrapper-2 {
    align-items: center;
  }

  .coming-soon-container {
    justify-content: center;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
  }

  .subscribe-form-footer-2 {
    grid-column-gap: 8px;
  }

  .success-circle-wrapper {
    justify-content: center;
    align-items: center;
  }

  .hero-form-coming-soon-2 {
    align-items: center;
    width: 80%;
  }

  ._404-title {
    font-size: 120px;
  }

  .sidebar-recent-post-item-2 {
    flex-direction: row;
    align-items: center;
    width: 47%;
    display: flex;
  }

  .blog-3-form-white {
    grid-column-gap: 8px;
    flex-flow: row;
    align-items: stretch;
  }

  .blog-sidebar-left-wrap {
    flex: none;
    width: 100%;
  }

  .blog-sidebar-wrap {
    grid-row-gap: 60px;
    flex-wrap: wrap-reverse;
    grid-template-columns: 1fr;
  }

  .sidebar-recent-posts-wrapper-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    width: 100%;
    height: 100%;
  }

  .blog-sidebar-right-wrapper-2 {
    width: 100%;
    position: static;
  }

  .blog-3-grid {
    grid-row-gap: 30px;
  }

  .large-banner {
    min-height: 350px;
    padding-top: 140px;
  }

  .blog-banner-title {
    font-size: 70px;
  }

  .sidebar-recent-post-image-2 {
    width: 100px;
  }

  .hover-blog-cover {
    display: none;
  }

  .article-2 {
    height: 100%;
  }

  .subtitle-blog {
    font-size: 16px;
  }

  .tab-top-2:hover {
    padding-left: 0;
    padding-right: 0;
  }

  .tab-top-2.recent-posts {
    padding-right: 0;
  }

  .recent-posts {
    flex-flow: wrap;
    width: 100%;
  }

  .primary-search-btn {
    width: auto;
  }

  .blog-template-wrap {
    padding-left: 40px;
    padding-right: 40px;
  }

  .blog-template-wrap.banner {
    padding-left: 0;
    padding-right: 0;
  }

  .banner-paragraph-2 {
    width: 83%;
  }

  .blog-details-title-2 {
    width: 100%;
    font-size: 48px;
  }

  .blog-intro-content-2 {
    width: 100%;
    min-height: auto;
    padding-top: 140px;
    padding-bottom: 100px;
  }

  .hero-blog-rich-text h2 {
    font-size: 40px;
  }

  .hero-blog-rich-text blockquote {
    padding: 24px 15px 24px 24px;
    font-size: 24px;
  }

  .services-template-wrap {
    padding-left: 40px;
    padding-right: 40px;
  }

  .scroll-blog-link {
    margin-bottom: -80px;
    right: 40px;
  }

  .section-blog-details-2 {
    height: 450px;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .content-blog-details-wrap {
    grid-template-columns: 1fr;
  }

  .nav-cover-light {
    z-index: -1;
  }

  .news-grid {
    grid-row-gap: 60px;
    flex-direction: column-reverse;
    grid-template-columns: 1fr;
  }

  .item-news-grid {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .news-item {
    cursor: default;
  }

  .project-title {
    font-size: 18px;
  }

  .news-cover-publication {
    width: 85px;
    height: 93px;
  }

  .publication-date {
    font-size: 20px;
  }

  .cases-3-grid {
    grid-auto-columns: 1fr;
    margin-top: 0;
    margin-bottom: 0;
  }

  .use-cases-3-grid {
    grid-column-gap: 30px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .portfolio-3-card {
    cursor: default;
  }

  .project-3-card-bottom-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr auto;
  }

  .project-title-2 {
    font-size: 18px;
  }

  .news-grid-wrap {
    grid-row-gap: 60px;
    flex-direction: column-reverse;
    grid-template-columns: 1fr;
  }

  .small-banner-title {
    font-size: 80px;
  }

  .section-search {
    padding-top: 140px;
  }

  .primary-search-results-btn {
    width: auto;
  }

  .customer-info {
    flex-flow: wrap;
  }

  .container-review {
    grid-template-columns: 1fr;
  }

  .inner-banner-title-small {
    font-size: 70px;
  }

  .checkout-form-container {
    padding-top: 140px;
  }

  .checkout-form-right {
    top: 140px;
  }

  .collection-grid-4-2 {
    grid-column-gap: 30px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 0;
    margin-bottom: 0;
    display: grid;
  }

  .project-collection-item:nth-child(odd) {
    margin-bottom: 0;
  }

  .shop-details-wrapper-2 {
    grid-column-gap: 30px;
    grid-row-gap: 0px;
    flex-direction: column-reverse;
  }

  .portfolio-image-cover-2 {
    display: none;
  }

  .shop-lightbox-wrap {
    grid-column-gap: 15px;
    flex-flow: wrap;
    justify-content: space-between;
    display: flex;
  }

  .lightbox-link-shop {
    min-width: 100%;
    height: 400px;
  }

  .shop-lightbox {
    display: flex;
  }

  .shop-sticky-block {
    position: relative;
    top: 0;
  }

  .shop-lightbox-item {
    width: 48%;
  }

  .shop-lightbox-item:last-child {
    width: 100%;
  }

  .section-shop-details {
    padding-top: 80px;
  }

  .shop-text-wrapper-2.margin {
    margin-top: 50px;
    margin-bottom: 40px;
  }

  .shop-tablet-image {
    background-image: url("../media/background-image.svg");
    background-position: 50% 15%;
    background-size: cover;
    border-radius: 12px;
    width: 100%;
    height: 450px;
    margin-bottom: 40px;
    display: block;
    position: relative;
    overflow: hidden;
  }

  .add-to-cart-2 {
    flex-direction: column;
    display: flex;
  }

  .solid-icon-view-circle {
    border-style: solid;
    border-color: #afafaf80;
    width: 100px;
    height: 100px;
    display: none;
  }

  .flex-row {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
  }

  .our-price {
    grid-column-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .hero-pricing-item {
    margin-top: 0;
  }

  .section-price {
    padding-top: 140px;
  }

  .pricing-title {
    width: 100%;
    font-size: 55px;
  }

  .contact-us-container {
    width: 90%;
  }

  .destination-title {
    font-size: 70px;
  }

  .category-collection-grid {
    grid-column-gap: 30px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 0;
    margin-bottom: 0;
    display: grid;
  }

  .shop-content {
    position: relative;
    overflow: hidden;
  }

  .services-grid {
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .service-description.last-serv {
    width: 40%;
  }

  .verticle-line-2 {
    width: 100%;
  }

  .popular-events {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .grid-use-cases-2 {
    grid-row-gap: 48px;
    grid-template-rows: auto 1px;
    grid-template-columns: 1fr;
  }

  .popular-posts {
    grid-row-gap: 30px;
    position: relative;
    top: auto;
  }

  .background-event {
    background-position: 50% 25%;
  }

  .circle-wrap {
    display: none;
  }

  .upcoming-events-title {
    width: 85%;
  }

  .upcoming-events-info {
    grid-row-gap: 20px;
  }

  .upcoming-events-link {
    grid-template-columns: 40% 55%;
    padding-right: 20px;
  }

  .upcoming-events-image {
    min-height: 140px;
  }

  .collection-tour-grid {
    grid-column-gap: 20px;
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: 0;
    margin-bottom: 0;
  }

  .tour-banner-title {
    grid-row-gap: 15px;
    grid-template-columns: 1fr;
  }

  .banner-tour-title {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 70px;
  }

  .description-left {
    text-align: center;
    width: 65%;
    margin-left: auto;
    margin-right: auto;
  }

  .collection-filter-tour-grid {
    grid-column-gap: 20px;
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: 0;
  }

  .category-tour-collection {
    width: 100%;
  }

  .our-tours-hero-content {
    align-content: center;
    padding-top: 160px;
    padding-bottom: 60px;
  }

  .tour-banner-overlay {
    background-color: #0000004d;
    background-image: linear-gradient(315deg, #00000040 10%, var(--transparent) 65%), linear-gradient(90deg, #00000059, #00000040 27%, var(--transparent) 84%);
  }

  .collection-tour-003 {
    width: 100%;
  }

  .collection-tour-03-grid {
    grid-column-gap: 20px;
  }

  .collection-tour-02-grid {
    grid-column-gap: 20px;
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: 0;
    margin-bottom: 0;
  }

  .tour-02-item:nth-child(odd) {
    margin-top: 0;
    margin-bottom: 0;
  }

  .tour-info-card {
    padding-right: 12px;
  }

  .verticle-tour-card {
    min-height: 350px;
  }

  .banner-current-tour {
    min-height: 500px;
  }

  .activity-banner-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .top-activity-con.reverse {
    width: 100%;
  }

  .dance-instructor {
    min-height: 500px;
  }

  .small-ava-wrap {
    justify-content: center;
  }

  .banner-class-description {
    width: 100%;
  }

  .title-class-con {
    text-align: left;
  }

  .hover-circle-wrapper-5, .hover-circle-wrapper-6 {
    display: none;
  }

  .icons-con {
    width: 70%;
  }

  .cta-lp-title {
    width: 80%;
  }

  .print-001-lp {
    height: 500px;
    bottom: 16%;
  }

  .promotion-label-holder {
    display: none;
  }

  .promotion-label-left {
    max-width: 380px;
  }

  .promotion-labels-wrapper {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 55px;
  }

  h2 {
    font-size: 37px;
  }

  h3 {
    font-size: 28px;
  }

  blockquote {
    padding-left: 24px;
    font-size: 24px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.without-top-spacing {
    padding-top: 0;
  }

  .grid-system-wrapper {
    flex-direction: row;
    margin-top: 30px;
  }

  .grid-system {
    border-left: 1px solid #7c7c7c;
    flex-direction: column;
  }

  .grid-title {
    border-bottom: 1px solid #7c7c7c;
    border-right-style: none;
    width: 100%;
  }

  .grid-title.first-grid {
    border-left-style: none;
    border-right-style: none;
    width: 100%;
  }

  .grid-description {
    border-top: 1px solid #a7a7a7;
    border-bottom-style: none;
    border-right-width: 1px;
    align-items: center;
    width: 100%;
  }

  .grid-description.first-description {
    border-width: 1px 1px .5px 0;
    border-top-style: none;
    border-top-color: #a7a7a7;
    border-bottom-style: none;
    border-left-style: none;
    width: 100%;
  }

  .grid-description.last-description {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-right-width: 1px;
  }

  .spacing-system-column {
    margin-top: 20px;
  }

  .spacing-wrapper-mobile {
    margin-top: 30px;
  }

  .typography-wrapper {
    margin-top: 20px;
  }

  .spacing-columns {
    margin-top: 0;
  }

  .bottom-style-spacing-desktop {
    bottom: 10%;
  }

  .top-style-spacing-desktop {
    top: 10%;
  }

  .spacing-wrapper {
    margin-top: 30px;
  }

  .middle-style-spacing-desktop {
    top: 34%;
  }

  .colors-container {
    margin-top: 20px;
  }

  .headings-typography-wrapper {
    width: 100%;
  }

  .headers-wrapper {
    width: 100%;
    margin-top: 10px;
  }

  .h1-tablet {
    font-size: 55px;
  }

  .h2-tablet {
    font-size: 40px;
  }

  .h3-tablet {
    font-size: 28px;
  }

  .style-guide-body-wrapper {
    width: 100%;
  }

  .style-guide-div {
    grid-row-gap: 40px;
  }

  .top-style-spacing-mobile {
    top: 7%;
  }

  .middlr-style-spacing-mobile {
    top: 31%;
  }

  .bottom-style-spacing-mobile {
    bottom: 9%;
  }

  .grid-header {
    width: 100%;
    margin-top: 20px;
  }

  .link-wrapper {
    width: 100%;
    margin-bottom: 10px;
  }

  .licensing-title-wrapper {
    margin-bottom: 20px;
  }

  .licensing-images-wrapper {
    padding-top: 30px;
  }

  .licensing-grid {
    grid-template-columns: 1fr 1fr;
    padding-bottom: 40px;
  }

  .licensing-grid.last-child {
    grid-template-columns: 1fr 1fr;
  }

  .licensing-title {
    padding-bottom: 30px;
  }

  .licensing-fonts-wrapper {
    flex-wrap: wrap;
  }

  .licensing-paragraph {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .licensing-paragraph.last-item {
    margin-bottom: 0;
  }

  .licensing-font-title {
    margin-bottom: 10px;
  }

  .licensing-icons-wrapper {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .utility-page-content {
    width: 70%;
  }

  .section-title-wrapper {
    margin-bottom: 40px;
  }

  .style-guide-buttons-wrapper {
    flex-wrap: wrap;
    margin-top: 35px;
  }

  .style-guide-button-wrapper {
    width: 100%;
  }

  .style-guide-button-wrapper.last-child {
    margin-bottom: 0;
  }

  .section-title-description {
    width: 100%;
  }

  .search-result-wrapper {
    margin-top: 40px;
  }

  .headings-container {
    grid-row-gap: 30px;
  }

  .about-3-tab-link.w--current {
    font-size: 20px;
  }

  .landing-performance-grid {
    grid-column-gap: 80px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .landing-features-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .landing-inner-pages-wrapper {
    grid-template-columns: 1fr;
    place-items: stretch center;
  }

  .landing-inner-page-item {
    width: auto;
  }

  .landing-banner-title-wrapper {
    margin-bottom: 50px;
  }

  .landing-home-pages-wrapper {
    grid-row-gap: 40px;
  }

  .landing-download-block-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .right-arrow {
    right: 0;
  }

  .testimonials {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .blog-section-title {
    margin-bottom: 40px;
  }

  .contacts-wrapper-grid {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .section-title-center {
    margin-bottom: 40px;
  }

  .home-4-testimonials-wrapper {
    grid-row-gap: 30px;
    width: 100%;
  }

  .testimonials-wrapper-2 {
    width: 100%;
  }

  .about-img {
    width: 100%;
    max-height: 420px;
  }

  .about-img._1, .about-img._5, .about-img._3, .about-img._4, .about-img._2 {
    width: 100%;
    position: static;
  }

  .subtitle {
    line-height: 16px;
  }

  .our-services-wrap {
    grid-row-gap: 10px;
    width: 100%;
  }

  .content-wrapper {
    flex-wrap: wrap;
    width: auto;
  }

  .industries-block-wrapper {
    max-width: none;
  }

  .home-9-team-item {
    width: 48%;
  }

  .search {
    flex-direction: column;
  }

  .subtitle-2 {
    line-height: 16px;
  }

  .home-banner-left-arrow {
    top: 6%;
  }

  .home-23-team-item {
    width: 70%;
  }

  .typography-hero-wrapper {
    grid-row-gap: 40px;
    margin-top: 20px;
  }

  .section-purchase {
    padding-top: 60px;
  }

  .button-wrapper-sg {
    margin-top: 20px;
  }

  .hero-nav-con-2.cart-hide {
    display: none;
  }

  .shop-icon {
    color: var(--white);
    padding-left: 3px;
    padding-right: 3px;
    font-family: "Fa solid 900", sans-serif;
    display: block;
  }

  .shop-icon.mobile-dark {
    color: var(--primary-dark);
  }

  .logo-project {
    height: 50px;
  }

  .burger-nav-2 {
    width: 60px;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .nav-menu-wrap-2 {
    max-width: none;
  }

  .cart-container-2 {
    width: 100%;
    min-width: auto;
    max-width: none;
  }

  .cart-button-item-2 {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .brand-logo.w--current {
    padding-left: 0;
  }

  .full-nav-hero-container {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .dropdown-menu-5 {
    overflow: hidden;
  }

  .hero-top-title {
    font-size: 60px;
  }

  .shop-nav-wrapper {
    min-width: auto;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .par-wdth {
    width: 85%;
  }

  .banner-con {
    width: 100%;
  }

  .h1-wrapper {
    width: 80%;
  }

  .grid-wrapper {
    grid-template-columns: 50px minmax(auto, 1400px) 1fr;
  }

  .product-wrapper {
    padding-right: 0;
  }

  .cards-mask {
    width: 90%;
  }

  .cards-slider {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    display: flex;
  }

  .our-news-slider {
    flex-direction: column;
    width: 100%;
    display: flex;
  }

  .card-img-2 {
    height: 550px;
  }

  .story-wrapper {
    grid-row-gap: 48px;
  }

  .about-paragraphs {
    grid-row-gap: 36px;
    grid-template-columns: 1fr;
  }

  .top-con {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .boxed-intro {
    padding-bottom: 80px;
  }

  .image-cover {
    object-position: 50% 35%;
  }

  .h2-hero-text {
    font-size: 45px;
  }

  .instagram-link.image-02 {
    width: 9em;
  }

  .bottom-slider-line {
    width: 72%;
  }

  .button-holder {
    display: flex;
  }

  .half-blog-wrapper {
    grid-row-gap: 40px;
  }

  .list-content-wrapper {
    padding-top: 40px;
  }

  .primary-dark-button {
    width: 100%;
  }

  .latest-event-title {
    width: 100%;
    margin-bottom: 20px;
  }

  .text-blog-content {
    width: 100%;
  }

  .about-us-card {
    min-height: 300px;
  }

  .flex-con {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .benefit-card {
    grid-row-gap: 48px;
    grid-template-rows: 1fr auto;
    min-height: auto;
  }

  .item-photo-wrap {
    width: 90px;
    height: 90px;
  }

  .item-photo-wrap.bottom-photo-item {
    width: 80px;
    height: 80px;
  }

  .item-photo-wrap.last-photo-item {
    width: 60px;
    height: 60px;
  }

  .item-photo-wrap.last-photo {
    width: 40px;
    height: 40px;
  }

  .gallery-mask {
    width: 37%;
    max-width: none;
  }

  .collection-work-wrapper {
    width: 100%;
  }

  .team-grid-wrapper-2 {
    grid-template-columns: 15px auto 15px;
    margin-top: 40px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
  }

  .gallery-slider {
    justify-content: flex-start;
    align-items: flex-end;
  }

  .section-services {
    padding-top: 60px;
  }

  .four-column {
    grid-template-columns: 1fr;
    width: auto;
    display: flex;
  }

  .gallery-arrow {
    left: 0;
  }

  .gallery-arrow.right {
    justify-content: flex-start;
    left: 100px;
    right: auto;
  }

  .item-slide-nav {
    width: 90%;
  }

  .top-title-wrap {
    width: 100%;
    margin-bottom: 40px;
  }

  .top-title-wrap.middle-wdth {
    width: 100%;
  }

  .stacked-grid-content {
    display: flex;
  }

  .title-item-wrap {
    width: 100%;
  }

  .project-name {
    grid-row-gap: 30px;
  }

  .current-blog-link {
    width: 100%;
  }

  .categories-link-text {
    font-size: 20px;
  }

  .footer-bg {
    padding-top: 60px;
  }

  .loop-bottom-con {
    padding-top: 0;
    padding-bottom: 0;
  }

  .number-size-large {
    font-size: 27px;
  }

  .testimonials-wrapper-3 {
    padding-bottom: 1.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .testimonial-slide-content-2 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .padding-horizontal-2 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .testimonials-block {
    grid-template-columns: auto;
  }

  .slide-heading {
    font-size: 48px;
  }

  .slide-heading.xl {
    font-size: 80px;
  }

  .action-heading-wrapper {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .action-section {
    padding-bottom: 170px;
  }

  .action-section.small-padding {
    padding-bottom: 160px;
  }

  .print-wrapper {
    display: none;
  }

  .print-001 {
    height: 400px;
    bottom: 49%;
  }

  .links-container {
    flex-flow: wrap;
  }

  .footer-l-3 {
    display: block;
  }

  .footer-l-4 {
    display: none;
  }

  .address-footer {
    width: 70%;
  }

  .feedback-white-wrap {
    width: 100px;
    height: 100px;
  }

  .feedback-white-wrap.big-one {
    width: 160px;
  }

  .footer-white-paradraph, .footer-white-paradraph.par-1 {
    width: 70%;
  }

  .home-4-video-wrapper {
    justify-content: flex-start;
  }

  .footer-form.borders {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .social-networks {
    justify-content: center;
    width: 100%;
    margin-left: 0;
  }

  .footer-l-1 {
    display: block;
  }

  .footer-grid {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .height-photo-container {
    height: 440px;
  }

  .experts-grid {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    width: 75%;
    margin-top: 0;
    margin-bottom: 0;
  }

  .our-experts-wrap.top-spase {
    margin-top: 0;
  }

  .member-name-2 {
    font-size: 24px;
  }

  .section-team {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .card-link {
    min-height: 340px;
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .hero-video-wrapper {
    grid-row-gap: 12px;
    width: 90vw;
    padding: 15px;
  }

  .text-form {
    margin-top: 20px;
    margin-bottom: 15px;
  }

  .inputs-container {
    grid-column-gap: 15px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .print-002 {
    height: 300px;
    bottom: 33%;
  }

  .nav-menu-wrap {
    max-width: none;
  }

  .brand-logo-2.w--current {
    padding-left: 0;
  }

  .dropdown-menu {
    overflow: hidden;
  }

  .nav-fixed-white-menu {
    height: 75px;
  }

  .right-header-wrap {
    padding-right: 24px;
  }

  .tablet-menu-7 {
    height: 75px;
  }

  .slider-background-wrapper {
    flex-direction: row;
    padding: 20px;
  }

  .slider-background-wrapper.hero-wrapper {
    padding-left: 18px;
    padding-right: 18px;
  }

  .hero-intro-home-2 {
    width: 100%;
  }

  .hero-slide-background.two {
    background-image: url("../media/background-image.svg");
    background-position: 40%;
  }

  .subtitle-intro {
    width: 90%;
  }

  .hero-h1-title {
    font-size: 45px;
  }

  .statistic-line {
    background-color: #afafaf4d;
    width: 100%;
    height: 1px;
    padding: 0;
    display: block;
    position: absolute;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .horizontal-scroll-line {
    display: none;
  }

  .number-large-circle {
    width: 50px;
    height: 50px;
  }

  .hor-line-con {
    align-items: center;
    width: 100%;
    height: 1px;
    position: relative;
  }

  .statistic-description.text-1 {
    width: 90%;
  }

  .big-number {
    font-size: 15rem;
  }

  .statistics-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto 2px auto 1px auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .statistical-facts-item {
    text-align: center;
    align-items: center;
    width: 80%;
  }

  .statistical-facts {
    justify-content: center;
    display: flex;
    position: relative;
  }

  .section-numbers {
    padding-bottom: 60px;
  }

  .way-001 {
    bottom: 90%;
    right: 14%;
  }

  .way-002 {
    top: 45%;
    right: 34%;
  }

  .way-003 {
    height: 350px;
    bottom: 72%;
    left: 30%;
  }

  .images-gallery-wrapp {
    padding-bottom: 20px;
  }

  .image-gallery-row.tablet-hide {
    display: none;
  }

  .section-insta {
    padding-top: 60px;
  }

  .collection-item-blog {
    width: 100%;
  }

  .blogl-right-wrapper {
    grid-row-gap: 24px;
  }

  .our-blog-container {
    grid-row-gap: 100px;
  }

  .recent-blog-list {
    grid-row-gap: 15px;
  }

  .large-blog-post {
    min-height: 650px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .recent-blog-name {
    font-size: 20px;
  }

  .journal-list-item-content {
    padding-right: 20px;
  }

  .blog-post-list-item {
    min-height: 135px;
  }

  .blog-list-image {
    min-height: 110px;
  }

  .hero-form-block {
    padding: 24px;
  }

  .contact-field-wrapper {
    grid-template-columns: 1fr;
  }

  .grid-intro-con {
    margin-left: 0;
    padding: 24px 24px 0;
  }

  .phote-cta-cover {
    margin-left: 0;
  }

  .grid-wrap {
    grid-template-columns: minmax(24px, 1fr) minmax(auto, 1400px) minmax(24px, 1fr);
  }

  .section-intro {
    padding-top: 100px;
  }

  .cta-intro-container {
    grid-row-gap: 40px;
  }

  .vacations-tab-link {
    border: 1px solid #c0c0d333;
    border-radius: 5px;
    flex-direction: column;
    height: auto;
    min-height: 60px;
    padding-top: 24px;
    padding-bottom: 24px;
    position: relative;
  }

  .grid-top-tours {
    padding-bottom: 60px;
  }

  .popular-vacations.about-us-grid, .popular-vacations.tour-info-details {
    padding-top: 24px;
  }

  .about-wrapper {
    grid-row-gap: 20px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .about-image-item {
    min-width: 200px;
    min-height: 200px;
  }

  .about-images {
    margin-left: 0;
  }

  .vacations-tab-link-2 {
    border: 1px solid var(--gray);
    border-radius: 5px;
    flex-direction: column;
    padding-top: 15px;
    padding-bottom: 15px;
    position: relative;
  }

  .vacations-tab-link-2.w--current {
    background-color: var(--primary-light);
    border-color: #0003;
  }

  .vacations-tab-link-2.small-paddings {
    padding-left: 10px;
    padding-right: 10px;
  }

  .vacations-tab-menu-2 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    grid-template-columns: 1fr 1fr;
    height: auto;
    margin-bottom: 30px;
  }

  .project-collection-item-2:nth-child(odd) {
    margin-top: 0;
    margin-bottom: 0;
  }

  .collection-blog-1-grid {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    margin-top: 0;
    margin-bottom: 0;
  }

  .events-indicator {
    display: none;
  }

  .membership-circle-2 {
    width: 36px;
    height: 36px;
    display: none;
    position: relative;
    bottom: 12px;
  }

  .medium-image {
    min-height: 220px;
  }

  .team-images {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .small-image {
    min-height: 200px;
  }

  .large-image {
    min-height: 220px;
  }

  .top-par-subtitle {
    width: 100%;
  }

  .cta-intro-wrap {
    grid-column-gap: 34px;
    grid-row-gap: 34px;
  }

  .class-hero-category.left-align {
    left: 12px;
    right: auto;
  }

  .about-animal-description {
    width: 100%;
  }

  .cart-button {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
  }

  .subtitle-contact-us {
    margin-top: -110px;
  }

  .testimonial-slide-arrow {
    width: 80px;
    height: 80px;
    bottom: 130px;
  }

  .review-circle-link-text {
    padding-right: 40px;
  }

  .review-circle-link-text.left {
    grid-column-gap: 9px;
    padding-left: 40px;
  }

  .slider-circle-outline {
    width: 80px;
    height: 80px;
  }

  .review-banner-content {
    min-height: 600px;
    padding-bottom: 212px;
  }

  .testimonial-hero-text {
    font-size: 28px;
  }

  .slider-link-text {
    display: block;
  }

  .grid-blog-wrapper {
    grid-template-columns: minmax(15px, 15px) minmax(auto, 1400px) minmax(15px, 15px);
  }

  .testimonial-circle-button {
    width: 80px;
    height: 80px;
  }

  .list-blog-item {
    grid-template-columns: 1fr;
  }

  .blog-name-2 {
    width: 100%;
  }

  .blog-image-container-2 {
    height: 340px;
  }

  .home-hero-content {
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: auto;
    align-content: start;
    padding-bottom: 180px;
  }

  .video-hover-button {
    width: 100px;
    height: 100px;
  }

  .banner-title-home-1 {
    font-size: 50px;
  }

  .hero-video-button {
    margin-bottom: 0;
  }

  .hero-slide-arrow {
    left: 36px;
  }

  .home-hero-intro {
    text-align: center;
    align-items: center;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .padding-wrap {
    grid-row-gap: 20px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .faq-grid {
    margin-left: 0;
  }

  .large-circle-link-home-3 {
    width: 160px;
    height: 160px;
  }

  .large-cta-title {
    font-size: 40px;
  }

  .inner-banner {
    min-height: 300px;
  }

  .inner-banner.faq-banner {
    padding-top: 120px;
    padding-bottom: 60px;
  }

  .inner-banner-title {
    font-size: 70px;
  }

  .stacked-intro {
    grid-row-gap: 20px;
  }

  .photo-section {
    padding-top: 100px;
    padding-bottom: 160px;
  }

  .about-us-hero-content {
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: auto;
    align-content: start;
    padding-top: 140px;
    padding-bottom: 180px;
  }

  .about-us-banner-intro {
    text-align: center;
    align-items: center;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .intro-tabs-menu {
    grid-template-columns: 1fr;
    margin-bottom: 40px;
  }

  .about-us-description {
    width: 100%;
  }

  .banner-title-about-us {
    font-size: 50px;
  }

  .slider-destination-background {
    flex-direction: row;
    padding: 20px;
  }

  .slider-destination-background.hero-wrapper {
    padding-left: 18px;
    padding-right: 18px;
  }

  .vacation-items {
    padding-top: 120px;
    padding-left: 36px;
    padding-right: 36px;
  }

  .vacation-results {
    padding-left: 0;
    padding-right: 0;
  }

  .destination-slide-content {
    margin-left: 0;
    padding-bottom: 60px;
  }

  .destination-grid-wrapper {
    grid-template-columns: minmax(36px, 1fr) minmax(auto, 1400px) minmax(36px, 1fr);
  }

  .vacation-slide-arrow, .vacation-slide-arrow.right {
    bottom: 60px;
  }

  .destination-image {
    height: 350px;
    max-height: 100%;
  }

  .vacation-item-info {
    grid-row-gap: 36px;
    padding: 0 12px;
  }

  .destination-item {
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
    padding-bottom: 24px;
    padding-right: 18px;
  }

  .testimonial {
    max-width: none;
  }

  .testimonial-item-slider {
    padding-left: 40px;
    padding-right: 40px;
  }

  .testimonial-item-arrow.right-arrow {
    right: 39%;
  }

  .testimonial-item-arrow.left-arrow-cover {
    left: 39%;
  }

  .wrapper-testimonials-content {
    justify-content: center;
    width: 100%;
    overflow: hidden;
  }

  .review-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .h6-color {
    margin-bottom: 15px;
  }

  .slider-background-wrap {
    flex-direction: row;
    padding: 20px;
  }

  .slider-background-wrap.hero-wrapper {
    padding-left: 18px;
    padding-right: 18px;
  }

  .feedback-white-wrap-2 {
    width: 100px;
    height: 100px;
  }

  .feedback-white-wrap-2.big-one {
    width: 160px;
  }

  .footer-l-4-2 {
    display: none;
  }

  .footer-white-paradraph-2, .footer-white-paradraph-2.par-1 {
    width: 70%;
  }

  .footer-bg-3, .footer-bg-4 {
    padding-top: 60px;
  }

  .large-inner-banner {
    min-height: 400px;
    padding-bottom: 160px;
  }

  .section-inner-content {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .footer-bottom-form {
    width: 100%;
  }

  .no-shrink-btn-wrap {
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .image-content-right {
    height: 30rem;
  }

  .coming-soon-heading-3 {
    width: 100%;
  }

  .coming-soon-wrapper-2 {
    text-align: center;
    margin-left: 0%;
  }

  .subscribe-form-footer-2 {
    grid-row-gap: 12px;
    border-radius: 12px;
    flex-wrap: wrap;
  }

  .hero-form-coming-soon-2 {
    flex-flow: wrap;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
  }

  .brand-logo-3.w--current {
    padding-left: 0;
  }

  ._404-wrapper {
    width: 100%;
  }

  ._404-title {
    font-size: 100px;
  }

  .sidebar-recent-post-item-2 {
    width: 100%;
  }

  .blog-sidebar-left-wrap {
    column-count: 1;
    padding-bottom: 0;
  }

  .collection-blog-3-item {
    width: 100%;
  }

  .collection-blog-3-item:nth-child(odd) {
    margin-bottom: 0;
  }

  .collection-blog-3-item:nth-child(2n) {
    margin-top: 0;
    margin-bottom: 0;
  }

  .section-news {
    padding-top: 60px;
  }

  .blog-3-grid {
    grid-row-gap: 25px;
    grid-template-columns: 1fr;
    padding-bottom: 0;
  }

  .large-banner {
    min-height: 300px;
    padding-top: 120px;
  }

  .blog-banner-title {
    font-size: 60px;
  }

  .verticle-card-image-2 {
    min-height: 300px;
  }

  .subtitle-blog {
    font-size: 18px;
  }

  .secondary-pagination-button.pagination, .primary-pagination-button.pagination {
    margin-top: 40px;
  }

  .blog-template-wrap {
    padding-left: 0;
    padding-right: 0;
  }

  .banner-paragraph-2 {
    width: 100%;
  }

  .blog-details-title-2 {
    width: 100%;
    font-size: 45px;
  }

  .blog-intro-content-2 {
    width: 100%;
    padding-top: 120px;
    padding-bottom: 110px;
  }

  .hero-blog-rich-text h2 {
    font-size: 35px;
  }

  .hero-blog-rich-text blockquote {
    font-size: 20px;
  }

  .services-template-wrap {
    padding-left: 0;
    padding-right: 0;
  }

  .scroll-blog-link {
    margin-bottom: -60px;
    right: 20px;
  }

  .bottom-slider-arrow-portfolio {
    height: 70px;
  }

  .scroll-blog-circle-2 {
    width: 120px;
    height: 120px;
  }

  .section-portfolio-details {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .news-grid {
    grid-row-gap: 50px;
    margin-left: 0;
    padding-left: 15px;
    padding-right: 15px;
  }

  .item-news-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }

  .project-title {
    font-size: 22px;
  }

  .cases-3-grid {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    margin-top: 0;
    margin-bottom: 0;
  }

  .use-cases-3-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }

  .project-3-card-bottom-2 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: .9fr auto;
  }

  .project-title-2 {
    font-size: 20px;
  }

  .news-grid-wrap {
    grid-row-gap: 50px;
  }

  .section-blog-3 {
    margin-top: -100px;
  }

  .small-banner-title {
    font-size: 70px;
  }

  .section-search {
    padding-top: 120px;
  }

  .our-stories {
    grid-template-columns: 1fr 1fr;
  }

  .stories-item {
    padding: 30px 15px;
  }

  .mobile-show {
    grid-column-gap: .624rem;
    grid-row-gap: .624rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    display: grid;
  }

  .column-stories.mobile-hidden {
    display: none;
  }

  .inner-title-wrap {
    width: 90%;
  }

  .inner-banner-title-small {
    font-size: 60px;
  }

  .checkout-form-container {
    padding-top: 120px;
  }

  .checkout-form-right {
    position: relative;
    top: 0;
  }

  .collection-grid-4-2 {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    margin-top: 0;
    margin-bottom: 0;
  }

  .project-collection-item:nth-child(odd) {
    margin-top: 0;
    margin-bottom: 0;
  }

  .img-card-2 {
    background-position: 50% 20%;
  }

  .dynamic-price {
    align-items: flex-start;
  }

  .product-card-top {
    grid-template-columns: 1fr;
    justify-items: start;
  }

  .shop-details-wrapper-2 {
    grid-template-columns: 1fr;
  }

  .main-product-description {
    margin-top: 15px;
  }

  .shop-lightbox-wrap {
    grid-row-gap: 25px;
  }

  .lightbox-link-shop {
    height: 300px;
  }

  .shop-lightbox-item {
    width: 48%;
  }

  .section-shop-details {
    padding-bottom: 60px;
  }

  .shop-text-wrapper-2.margin {
    margin-top: 60px;
  }

  .h2-shop-details {
    font-size: 30px;
  }

  .shop-details-hero-title {
    font-size: 40px;
  }

  .shop-details-price-wrapper {
    flex-wrap: wrap;
  }

  .product-category-con {
    align-items: flex-start;
  }

  .shop-tablet-image {
    height: 340px;
  }

  .product-details-info {
    margin-bottom: 30px;
  }

  .shop-product-details-subtitle.mb-20 {
    margin-bottom: 20px;
  }

  .our-price {
    grid-template-columns: 1fr;
  }

  .yearly-wrapper {
    text-align: center;
  }

  .button-pricing-wrap {
    align-items: flex-start;
  }

  .section-price {
    padding-top: 120px;
    padding-bottom: 60px;
  }

  .monthly-wrapper {
    text-align: center;
  }

  .pricing-title {
    font-size: 50px;
  }

  .pricing-hero-title {
    margin-bottom: 40px;
  }

  .section-contact-us {
    padding-top: 140px;
  }

  .contact-us-container {
    grid-row-gap: 40px;
    width: 100%;
  }

  .destination-title {
    font-size: 55px;
  }

  .destination-title-wrapper {
    margin-bottom: 10px;
  }

  .category-collection-grid {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    margin-top: 0;
    margin-bottom: 0;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }

  .service-hero-item {
    padding: 34px 24px;
  }

  .service-description, .service-description.last-serv {
    width: 70%;
  }

  .popular-events {
    grid-template-columns: 1fr;
  }

  .section-disconts {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .use-cases-2-card {
    grid-row-gap: 36px;
    grid-template-columns: 1fr;
  }

  .background-event {
    background-position: 50% 18%;
  }

  .event-info {
    grid-row-gap: 20px;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .event-image {
    min-height: 300px;
  }

  .upcoming-events-title {
    width: 100%;
  }

  .upcoming-events-link {
    grid-template-columns: 45% 50%;
  }

  .collection-tour-grid {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    margin-top: 0;
    margin-bottom: 0;
  }

  .banner-tour-title {
    font-size: 55px;
  }

  .description-left {
    width: 90%;
  }

  .collection-filter-tour-grid {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    margin-top: 0;
    margin-bottom: 0;
  }

  .our-tours-hero-content {
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: auto;
    align-content: start;
    padding-top: 140px;
    padding-bottom: 180px;
  }

  .collection-tour-03-grid {
    grid-template-columns: 1fr;
  }

  .collection-tour-02-grid {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    margin-top: 0;
    margin-bottom: 0;
  }

  .tour-02-item {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    padding-top: 30px;
  }

  .tour-02-item:nth-child(odd) {
    margin-top: 0;
    margin-bottom: 0;
  }

  .tour-info-card {
    padding: 0;
  }

  .section-tour-details {
    padding-bottom: 60px;
  }

  .top-activity-con {
    grid-column-gap: 24px;
    width: 100%;
  }

  .dance-instructor {
    min-height: 400px;
  }

  .small-ava-wrap {
    justify-content: flex-start;
  }

  .icons-con {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .license-link-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .cta-lp-title {
    width: 100%;
  }

  .print-001-lp {
    height: 400px;
    bottom: 12%;
  }

  .large-team-title {
    font-size: 40px;
  }

  .promotion-label-left {
    max-width: 300px;
  }
}

@media screen and (max-width: 479px) {
  h2 {
    font-size: 35px;
  }

  blockquote {
    font-size: 22px;
  }

  .grid-system-wrapper {
    flex-direction: row;
  }

  .grid-system {
    flex-direction: column;
    width: 50%;
  }

  .grid-title {
    align-items: center;
  }

  .grid-title.first-grid {
    text-align: center;
    flex: 1;
    width: 100%;
  }

  .grid-description {
    border-bottom-width: 1px;
    border-bottom-color: #fff3;
  }

  .grid-description.first-description {
    border-bottom: 1px #fff3;
    border-left-style: none;
    border-right-style: solid;
  }

  .grid-description.last-description {
    border-bottom-color: #a7a7a7;
  }

  .bottom-style-spacing-desktop {
    bottom: 8%;
  }

  .top-style-spacing-desktop {
    top: 7%;
  }

  .middle-style-spacing-desktop {
    top: 32%;
  }

  .top-style-spacing-mobile {
    top: 5%;
  }

  .middlr-style-spacing-mobile {
    top: 28%;
  }

  .bottom-style-spacing-mobile {
    bottom: 8%;
  }

  .licensing-title-wrapper {
    grid-column-gap: 20px;
    flex-wrap: wrap;
  }

  .licensing-grid, .licensing-grid.last-child {
    grid-template-columns: 1fr;
  }

  .utility-page-content {
    width: 100%;
  }

  .style-guide-content-wrapper.no-wrap {
    flex-wrap: wrap;
  }

  .about-3-tab-link {
    font-size: 16px;
  }

  .about-3-tab-link.w--current {
    font-size: 18px;
  }

  .landing-features-grid {
    grid-template-columns: 1fr;
  }

  .landing-feature-icon {
    margin-bottom: 10px;
  }

  .landing-download-block-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-title-center {
    margin-bottom: 20px;
  }

  .our-services-wrap, .home-9-team-item, .home-23-team-item {
    width: 100%;
  }

  .center-title {
    text-align: center;
  }

  .megamenu-dropdown-wrapper-4, .dropdown-header-item-3 {
    width: 100%;
  }

  .nav-dropdown-list-item-3.megamenu {
    align-items: center;
    padding-right: 0;
  }

  .logo-project.mobi {
    opacity: 1;
  }

  .nav-bg-cover-2 {
    z-index: -1;
  }

  .header-link-item-2 {
    width: 100%;
  }

  .cart-flex-item {
    grid-template-columns: 70px 1fr 70px;
  }

  .full-nav-hero-container {
    z-index: -1;
  }

  .banner-text-content {
    padding-top: 160px;
  }

  .hero-top-title {
    font-size: 48px;
  }

  .h6-top-subtitle {
    font-size: 14px;
  }

  .banner-overlay {
    background-image: linear-gradient(180deg, #00000030 14%, var(--transparent) 29%), linear-gradient(45deg, #11241ca6 16%, #11241c2e);
  }

  .par-wdth, .h1-wrapper {
    width: 100%;
  }

  .grid-wrapper {
    grid-template-columns: 26px minmax(auto, 1400px) 1fr;
  }

  .cards-mask {
    width: 100%;
    max-width: 310px;
    height: 100%;
  }

  .card-img-2 {
    height: 450px;
  }

  .boxed-intro {
    width: 100%;
    padding-bottom: 100px;
    padding-left: 0;
    padding-right: 0;
  }

  .app-wrap {
    grid-row-gap: 15px;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .hover-circle-wrapper {
    padding: 40px;
  }

  .h2-hero-text {
    font-size: 40px;
  }

  .instagram-main-container {
    min-height: 220px;
  }

  .instagram-link.image-07 {
    width: 9em;
    right: 0;
  }

  .instagram-link.image-03 {
    width: 7em;
  }

  .instagram-link.image-02 {
    width: 6em;
  }

  .instagram-link.image-04 {
    width: 6em;
    bottom: -35px;
  }

  .instagram-link.image-05 {
    width: 5em;
  }

  .instagram-link.image-06 {
    width: 5em;
    top: -35%;
  }

  .bottom-slider-line {
    width: 55%;
  }

  .button-holder {
    width: 100%;
  }

  .medium-stacked-intro-2 {
    grid-row-gap: 24px;
  }

  .sticky-intro {
    width: 100%;
  }

  .half-blog-wrapper {
    grid-template-rows: auto;
  }

  .stacked-heading-3 {
    text-align: center;
    align-items: center;
  }

  .about-us-card {
    width: 100%;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .no-shrink-con {
    width: 100%;
  }

  .benefits-box {
    grid-template-rows: auto 1px auto 1px auto 1px auto;
    grid-template-columns: 1fr;
  }

  .benefit-card {
    grid-row-gap: 36px;
  }

  .item-photo-wrap {
    width: 80px;
    height: 80px;
  }

  .item-photo-wrap.bottom-photo-item {
    width: 60px;
    height: 60px;
  }

  .item-photo-wrap.last-photo-item {
    width: 40px;
    height: 40px;
  }

  .item-photo-wrap.last-photo {
    display: none;
  }

  .gallery-mask {
    width: 92%;
    max-width: 100vw;
  }

  .team-grid-wrapper-2 {
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 15px auto 15px;
    grid-auto-columns: 1fr;
  }

  .gallery-arrow {
    left: 0;
  }

  .gallery-arrow.right {
    right: 40px;
  }

  .item-slide-nav {
    width: 100%;
  }

  .project-name {
    padding-bottom: 40px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .service-link {
    font-size: 20px;
  }

  .project-card {
    min-height: 350px;
  }

  .categories-link-text {
    font-size: 22px;
  }

  .categories-link {
    padding-top: 3px;
    padding-bottom: 3px;
  }

  .loop-bottom-con {
    padding-top: 0;
    padding-bottom: 0;
  }

  .testimonial-slide-arrow-icon {
    border-top-right-radius: 0;
    border-bottom-left-radius: .625rem;
    width: 50%;
    height: 3.25rem;
    inset: auto auto 0% 0%;
  }

  .testimonial-slide-arrow-icon.right-arrow {
    border-top-style: none;
    border-left: 1px solid #e3e3e1;
    border-top-right-radius: .625rem;
    border-bottom-left-radius: 0;
  }

  .number-size-large {
    white-space: pre-wrap;
  }

  .testimonial-slide-number {
    align-items: center;
    height: 3rem;
    padding-left: .7rem;
    bottom: -4rem;
  }

  .testimonials-wrapper-3 {
    justify-content: flex-end;
    align-items: center;
  }

  .testimonial-slide-content-2 {
    grid-row-gap: 3rem;
    min-height: 20rem;
    padding: .7rem .7rem 5.25rem;
  }

  .padding-horizontal-2 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .testimonials-block {
    grid-template-columns: 100%;
  }

  .testimonial-credit {
    grid-column-gap: 1rem;
  }

  .testimonial-slider-block {
    min-width: 100%;
    max-width: 100%;
    margin-bottom: 3rem;
  }

  .slide-heading {
    font-size: 40px;
  }

  .slide-heading.xl {
    font-size: 60px;
  }

  .action-heading-wrapper {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .best-nevo-content {
    width: 100%;
  }

  .stacked-content-2 {
    grid-row-gap: 36px;
  }

  .print-001 {
    bottom: 50%;
  }

  .small-par-con {
    width: 75%;
  }

  .rights-wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }

  .footer-par-copyright {
    text-align: center;
    flex-flow: wrap;
    justify-content: center;
  }

  .address-footer {
    width: 100%;
  }

  .feedback-white-wrap {
    width: 70px;
    height: 70px;
  }

  .feedback-white-wrap.big-one {
    width: 120px;
  }

  .footer-white-paradraph, .footer-white-paradraph.par-1 {
    width: 100%;
  }

  .app-wrap-2 {
    grid-row-gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .app-img-2 {
    height: 54px;
  }

  .home-4-video-wrapper.contact-us-page {
    padding-left: 20px;
  }

  .footer-form.borders {
    padding-left: 10px;
    padding-right: 10px;
  }

  .footer-right-link {
    margin-left: 5px;
  }

  .footer-con {
    flex-direction: column;
  }

  .app-btn, .experts-grid {
    width: 100%;
  }

  .member-name-2 {
    font-size: 22px;
  }

  .footer-print {
    height: 500px;
    bottom: 39%;
    left: -46%;
  }

  .card-link {
    padding-top: 36px;
    padding-bottom: 36px;
  }

  .hero-video-wrapper {
    grid-row-gap: 12px;
    width: 87vw;
  }

  .success-message-soft-dark {
    background-position: 0 0, 15%;
  }

  .inputs-container {
    grid-row-gap: 10px;
    flex-flow: wrap;
    grid-template-columns: 1fr;
    place-content: space-between;
    display: flex;
  }

  .print-002 {
    bottom: 31%;
  }

  .header-link-item-3 {
    width: 100%;
  }

  .close-menu-button-6.w--open {
    padding-top: 0;
    padding-bottom: 2px;
  }

  .slider-background-wrapper {
    min-height: auto;
    padding: 51px 6% 40px;
    position: relative;
  }

  .slider-background-wrapper.hero-wrapper {
    min-height: 130vh;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .slider-background {
    height: 145vh;
  }

  .slide-content-home-2 {
    padding-top: 160px;
    padding-bottom: 180px;
  }

  .subtitle-intro {
    width: 100%;
  }

  .button-banner-wrap {
    grid-auto-flow: row;
    width: 100%;
  }

  .number-large-circle {
    width: 40px;
    height: 40px;
  }

  .statistic-description {
    width: 90%;
  }

  .statistic-description.text-1 {
    width: 85%;
  }

  .big-number {
    font-size: 10rem;
  }

  .statistical-facts-item {
    width: 100%;
  }

  .way-001 {
    height: 300px;
    bottom: 91%;
    right: 16%;
  }

  .way-002 {
    height: 250px;
    top: 33%;
  }

  .way-003 {
    height: 250px;
    bottom: 70%;
  }

  .green-cover {
    height: 120px;
  }

  .image-gallery {
    width: 140px;
    height: 120px;
  }

  .image-gallery.one {
    margin-left: -6px;
    margin-right: -6px;
  }

  .image-gallery.three {
    display: none;
  }

  .blogl-right-wrapper {
    grid-row-gap: 18px;
  }

  .large-blog-post {
    min-height: 750px;
    padding-left: 12px;
    padding-right: 12px;
  }

  .large-blog-content {
    grid-row-gap: 18px;
  }

  .blog-background-image {
    background-position: 47%;
  }

  .blog-post-info {
    padding: 18px;
  }

  .blog-title {
    font-size: 24px;
  }

  .recent-blog-name {
    font-size: 18px;
  }

  .journal-list-item-content {
    z-index: 10;
    position: relative;
  }

  .blog-post-list-item {
    grid-row-gap: 15px;
    grid-template-columns: 1fr;
    min-height: auto;
    padding-bottom: 15px;
  }

  .blog-list-image {
    min-height: 250px;
  }

  .hero-form-block {
    padding: 15px;
  }

  .success-message-content {
    padding: 6px;
  }

  .horizontal-line.light {
    min-width: auto;
  }

  .grid-intro-con {
    grid-row-gap: 36px;
    margin-top: -48px;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .grid-wrap {
    grid-template-columns: minmax(15px, 1fr) minmax(auto, 1400px) minmax(15px, 1fr);
  }

  .vacations-tab-link {
    padding-top: 30px;
  }

  .grid-top-tours {
    margin-top: -80px;
    padding-bottom: 48px;
  }

  .popular-vacations {
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .popular-vacations.about-us-grid {
    padding-top: 15px;
  }

  .popular-vacations.tour-info-details {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .vacations-tab-menu-2 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    grid-template-columns: 1fr;
  }

  .medium-image {
    min-height: 180px;
  }

  .team-images {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .hover-circle-wrapper-2 {
    padding: 40px;
  }

  .small-image {
    min-height: 120px;
  }

  .large-image {
    min-height: 180px;
  }

  .button-group-wrapper, .button-group-wrap {
    grid-row-gap: 15px;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .verticle-card-image {
    min-height: 300px;
  }

  .subtitle-contact-us {
    margin-top: -100px;
  }

  .blog-category-wrapper {
    margin-top: 0;
  }

  .testimonial-name {
    text-align: center;
    justify-content: center;
  }

  .review-circle-link-text {
    grid-auto-flow: column;
    padding-right: 35px;
  }

  .review-circle-link-text.left {
    grid-column-gap: 18px;
    grid-template-columns: 1fr;
    grid-auto-columns: auto;
    padding-left: 35px;
  }

  .testimonial-client {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .review-banner-content {
    min-height: 600px;
    padding-bottom: 240px;
  }

  .testimonial-hero-text {
    font-size: 26px;
  }

  .slider-link-text {
    display: block;
  }

  .section-review.clip-section {
    padding-bottom: 60px;
  }

  .blog-image-container-2 {
    height: 400px;
  }

  .home-hero-content {
    grid-row-gap: 48px;
    align-content: center;
    padding-top: 140px;
    padding-bottom: 160px;
  }

  .video-icon-wrapper {
    width: 75%;
    height: 75%;
  }

  .video-hover-button {
    width: 95px;
    height: 95px;
  }

  .video-icon {
    width: 12px;
  }

  .hero-video-button {
    display: flex;
  }

  .hero-slide-arrow {
    border-right-style: solid;
    width: 60px;
    height: 70px;
    margin-left: 0;
    inset: auto 0 0% auto;
  }

  .home-hero-intro {
    width: 100%;
  }

  .faq-hero-title-dark {
    white-space: normal;
  }

  .faq-answer {
    padding-left: 15px;
    padding-right: 15px;
  }

  .faq-toggle {
    padding-left: 15px;
  }

  .faq-question {
    grid-column-gap: 15px;
  }

  .cta-banner-content {
    text-align: center;
  }

  .circle-link-wrapper {
    margin-left: -48px;
  }

  .landing-top-title {
    font-size: 50px;
  }

  .inner-banner-title {
    font-size: 55px;
  }

  .intro-right-image {
    min-height: 300px;
  }

  .intro-content {
    grid-row-gap: 36px;
  }

  .photo-section {
    padding-top: 80px;
  }

  .h3-top-title {
    font-size: 25px;
  }

  .about-us-hero-content {
    grid-row-gap: 48px;
    align-content: center;
    padding-top: 140px;
    padding-bottom: 160px;
  }

  .about-us-banner-intro {
    width: 100%;
  }

  .banner-title-about-us {
    font-size: 50px;
  }

  .center-text-content {
    text-align: center;
  }

  .destination-category-wrapper {
    grid-template-columns: 1fr;
  }

  .slider-destination-background {
    min-height: auto;
    padding: 51px 6% 40px;
    position: relative;
  }

  .slider-destination-background.hero-wrapper {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .vacation-items {
    padding-left: 15px;
    padding-right: 15px;
  }

  .destination-slide-content {
    padding-bottom: 136px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .locations-results-top {
    padding-bottom: 12px;
  }

  .destination-grid-wrapper {
    grid-template-columns: minmax(24px, 1fr) minmax(auto, 1400px) minmax(24px, 1fr);
  }

  .featured-vacation-info {
    text-align: center;
    place-items: start center;
  }

  .vacation-slide-arrow {
    left: -60px;
    right: 0;
  }

  .vacation-slide-arrow.right {
    margin-bottom: 0;
    left: 60px;
  }

  .destination-image {
    height: 280px;
  }

  .destination-item {
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .testimonial-item-slider {
    padding-left: 15px;
    padding-right: 15px;
  }

  .testimonial-item-arrow.right-arrow {
    right: 33%;
  }

  .testimonial-item-arrow.left-arrow-cover {
    left: 33%;
  }

  .stacked-review-content {
    grid-row-gap: 36px;
  }

  .reviev-dark-text {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 22px;
  }

  .hero-slider-banner {
    background-position: 50% 0;
    min-height: 100%;
  }

  .scroll-banner-3-link {
    display: none;
  }

  .slider-background-wrap {
    min-height: auto;
    padding: 51px 6% 40px;
    position: relative;
  }

  .slider-background-wrap.hero-wrapper {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .tour-slide-content {
    padding-top: 160px;
    padding-bottom: 160px;
  }

  .hot-tour-title {
    font-size: 40px;
  }

  .green-cover-2 {
    height: 120px;
  }

  .footer-right-link-2 {
    margin-left: 5px;
  }

  .hover-circle-wrapper-3 {
    padding: 40px;
  }

  .feedback-white-wrap-2 {
    width: 70px;
    height: 70px;
  }

  .feedback-white-wrap-2.big-one {
    width: 120px;
  }

  .footer-par-copyright-2 {
    text-align: center;
    flex-flow: wrap;
    justify-content: center;
  }

  .app-wrap-3 {
    grid-row-gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .footer-white-paradraph-2, .footer-white-paradraph-2.par-1, .app-btn-3, .footer-bottom-form {
    width: 100%;
  }

  .coming-soon-heading-3 {
    font-size: 45px;
  }

  .loop-container {
    grid-template-columns: 1fr;
  }

  .subscribe-form-footer-2 {
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
  }

  .no-shrink-btn-2.full-mobile, .sidebar-recent-post-item-2 {
    width: 100%;
  }

  .blog-3-form-white {
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
  }

  .sidebar-categories-list-2 {
    flex-wrap: wrap;
  }

  .sidebar-recent-posts-wrapper-2 {
    column-count: 1;
  }

  .blog-banner-title {
    font-size: 50px;
  }

  .sidebar-recent-post-image-2 {
    height: 120px;
  }

  .subtitle-blog {
    font-size: 15px;
  }

  .date-line-container {
    width: 30px;
  }

  .title-blog-container {
    text-align: center;
  }

  .blog-intro-content-2 {
    padding-top: 100px;
  }

  .project-pagination-wrapper-2 {
    flex-flow: column wrap;
    justify-content: space-between;
  }

  .scroll-blog-link {
    right: auto;
  }

  .content-blog-details-wrap {
    flex-flow: row;
    justify-content: center;
    align-items: center;
  }

  .bottom-slider-arrow-portfolio {
    width: 100%;
  }

  .bottom-slider-arrow-portfolio.right {
    border-top-style: none;
    border-left-style: none;
  }

  .date-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .date-line {
    width: 30px;
  }

  .project-title {
    font-size: 17px;
  }

  .portfolio-3-image {
    height: 300px;
  }

  .news-cover-publication {
    left: 15px;
  }

  .news-card-top {
    grid-column-gap: 6px;
    grid-row-gap: 9px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .project-3-card-bottom {
    grid-row-gap: 9px;
    text-align: left;
    padding-left: 15px;
    padding-right: 15px;
  }

  .cases-3-grid {
    width: 100%;
  }

  .project-3-card-bottom-2 {
    grid-row-gap: 9px;
    text-align: left;
    grid-template-columns: 1fr auto;
  }

  .project-title-2 {
    font-size: 17px;
  }

  .portfolio-3-image-2 {
    height: 350px;
  }

  .section-blog-3 {
    margin-top: -130px;
  }

  .small-banner-title {
    font-size: 60px;
  }

  .search-title {
    text-align: center;
  }

  .our-stories {
    grid-template-columns: 1fr;
  }

  .stories-item {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .inner-title-wrap {
    width: 100%;
  }

  .inner-banner-title-small {
    font-size: 43px;
  }

  .card-img {
    height: 350px;
  }

  .shop-lightbox-wrap {
    grid-row-gap: 15px;
  }

  .shop-lightbox-item {
    width: 100%;
  }

  .shop-tablet-image {
    height: 300px;
  }

  .toggle-round-mo {
    text-align: center;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .toggle-wrapper {
    grid-row-gap: 15px;
    flex-wrap: wrap;
  }

  .toggle-round-yr {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .toggle-price {
    grid-row-gap: 6px;
    flex-flow: column;
    width: 100%;
  }

  .pricing-title {
    flex-flow: column;
    font-size: 45px;
  }

  .category-card {
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .destination-title-wrapper {
    margin-bottom: 0;
  }

  .order-item-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .order-item {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: wrap;
  }

  .order-price {
    margin-left: auto;
  }

  .service-description, .service-description.last-serv {
    width: 100%;
  }

  .popular-events {
    grid-row-gap: 36px;
  }

  .use-cases-2-card {
    grid-row-gap: 24px;
  }

  .cases-hover-cover {
    display: none;
  }

  .event-image {
    min-height: 275px;
  }

  .circle-wrap {
    padding: 40px;
  }

  .upcoming-events-info {
    grid-row-gap: 10px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .upcoming-events-link {
    grid-row-gap: 18px;
    grid-template-columns: 1fr;
  }

  .upcoming-events-image {
    min-height: 200px;
  }

  .banner-tour-title {
    font-size: 50px;
  }

  .description-left {
    width: 100%;
  }

  .our-tours-hero-content {
    grid-row-gap: 48px;
    align-content: center;
    padding-top: 140px;
    padding-bottom: 160px;
  }

  .verticle-tour-card {
    min-height: 300px;
  }

  .top-activity-con {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column wrap;
    justify-content: center;
  }

  .top-activity-con.reverse {
    flex-direction: column-reverse;
  }

  .dance-instructor {
    min-height: 350px;
    padding: 15px;
  }

  .share-wrapper {
    text-align: center;
    align-self: center;
  }

  .banner-class-description {
    text-align: center;
  }

  .overlay-avatar {
    padding: 15px;
  }

  .details-info-item {
    text-align: center;
    align-items: center;
  }

  .view-trainer {
    margin-left: auto;
  }

  .title-class-con {
    text-align: center;
    align-items: center;
  }

  .related-vacation-info {
    grid-column-gap: 20px;
    flex-flow: wrap;
  }

  .line-wrap {
    display: none;
  }

  .intro-tour-description-wrap {
    justify-content: center;
    align-items: flex-start;
  }

  .trainer-name-title {
    font-size: 24px;
  }

  .hover-circle-wrapper-5, .hover-circle-wrapper-6 {
    padding: 40px;
  }

  .license-link-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .promotion-label-left {
    bottom: 90px;
    left: auto;
    right: 12px;
  }
}

#w-node-_856e9640-1f3f-b67b-56f5-1a622e74dd36-2d9ebcbf {
  grid-area: 1 / 2 / 2 / 4;
}

#w-node-_856e9640-1f3f-b67b-56f5-1a622e74dd69-2d9ebcbf {
  grid-area: 1 / 1 / 2 / 2;
  place-self: start;
}

#w-node-_856e9640-1f3f-b67b-56f5-1a622e74dd6b-2d9ebcbf {
  grid-area: 2 / 1 / 3 / 2;
  place-self: stretch end;
}

#w-node-_856e9640-1f3f-b67b-56f5-1a622e74dd72-2d9ebcbf {
  grid-area: 1 / 1 / 2 / 2;
  place-self: start;
}

#w-node-_856e9640-1f3f-b67b-56f5-1a622e74dd74-2d9ebcbf {
  grid-area: 2 / 1 / 3 / 2;
  place-self: stretch end;
}

#w-node-c9a906f4-87f5-c789-3c1c-51ab99db15f8-2d9ebcbf {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-b47757cd-b34f-f41d-f634-ab08adcfc4db-2d9ebcbf, #w-node-b47757cd-b34f-f41d-f634-ab08adcfc4e8-2d9ebcbf, #w-node-b47757cd-b34f-f41d-f634-ab08adcfc4f7-2d9ebcbf {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_76be1d72-6900-0a75-4cee-2daca4f779c6-2d9ebcbf {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_63fd9c51-7510-44ae-0ff9-66ebf360f3d2-2d9ebcbf, #w-node-_0954600d-f6fa-f79d-f5eb-73ad81c24cb5-2d9ebcbf, #w-node-_63fd9c51-7510-44ae-0ff9-66ebf360f3ed-2d9ebcbf, #w-node-c73fbbcd-6c8c-e7e6-6468-ab6a68254dd4-2d9ebcbf, #w-node-_63fd9c51-7510-44ae-0ff9-66ebf360f408-2d9ebcbf, #w-node-_1b3a6280-5380-1066-875c-87e5332d7e86-2d9ebcbf, #w-node-_29fc6953-95d8-a567-1c93-a4e916a47fca-2d9ebcbf, #w-node-f2689ae2-76e4-7061-7ca8-59d276e44a0b-2d9ebcbf {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_4eb382c5-7360-9b54-45fb-54b5dbf3d2d2-2d9ebcbf {
  grid-area: 1 / 1 / 2 / 4;
}

#w-node-_4eb382c5-7360-9b54-45fb-54b5dbf3d2d5-2d9ebcbf, #w-node-_8e24c9b4-6176-b043-8eda-e26a8e0c49f7-2d9ebcbf, #w-node-b271056a-1767-f05e-eb28-901c3e112b23-2d9ebcbf {
  justify-self: center;
}

#w-node-f8da9333-32b2-5357-8eee-ec6d1ab9de90-2d9ebcbf {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-f8da9333-32b2-5357-8eee-ec6d1ab9de91-2d9ebcbf {
  grid-area: 1 / 1 / 2 / 5;
  justify-self: stretch;
}

#w-node-f8da9333-32b2-5357-8eee-ec6d1ab9de92-2d9ebcbf {
  place-self: center;
}

#w-node-f449cdda-cd27-b4c3-7023-eeabff6f2a88-2d9ebcbf, #w-node-_27c957b6-252c-41f4-935a-3a75e40ef950-2d9ebcbf {
  place-self: center stretch;
}

#w-node-b60b6a13-b8ab-1ef7-40d0-a1db42f3272a-2d9ebcbf, #w-node-b60b6a13-b8ab-1ef7-40d0-a1db42f32733-2d9ebcbf {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: end;
}

#w-node-b60b6a13-b8ab-1ef7-40d0-a1db42f32740-2d9ebcbf {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b60b6a13-b8ab-1ef7-40d0-a1db42f32744-2d9ebcbf {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-b60b6a13-b8ab-1ef7-40d0-a1db42f32745-2d9ebcbf {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b60b6a13-b8ab-1ef7-40d0-a1db42f32752-2d9ebcbf {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: end;
}

#w-node-b60b6a13-b8ab-1ef7-40d0-a1db42f32762-2d9ebcbf {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b60b6a13-b8ab-1ef7-40d0-a1db42f32766-2d9ebcbf {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-b60b6a13-b8ab-1ef7-40d0-a1db42f32767-2d9ebcbf {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b60b6a13-b8ab-1ef7-40d0-a1db42f32774-2d9ebcbf {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: end;
}

#w-node-b60b6a13-b8ab-1ef7-40d0-a1db42f32784-2d9ebcbf {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b60b6a13-b8ab-1ef7-40d0-a1db42f32788-2d9ebcbf {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-b60b6a13-b8ab-1ef7-40d0-a1db42f32789-2d9ebcbf, #w-node-baeafd90-2cf5-d964-459b-3389171a0021-1719ffe7 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9f13758c-8504-884c-6f13-35e3863e0af6-863e09fd {
  justify-self: end;
}

#w-node-_9f13758c-8504-884c-6f13-35e3863e0b1c-863e09fd {
  grid-area: 1 / 1 / 2 / 2;
  place-self: center;
}

#w-node-_9f13758c-8504-884c-6f13-35e3863e0b1e-863e09fd {
  grid-area: 1 / 2 / 2 / 3;
  align-self: center;
}

#w-node-_9f13758c-8504-884c-6f13-35e3863e0b2c-863e09fd {
  grid-area: 1 / 3 / 2 / 4;
  place-self: center;
}

#w-node-_9518afcf-bf90-9e00-52fe-658298cb9ee3-98cb9ec8 {
  place-self: center;
}

#w-node-_24565483-6f57-fe51-6a1a-9ac4279818b5-2d9ebcd2 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_24565483-6f57-fe51-6a1a-9ac4279818b6-2d9ebcd2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_24565483-6f57-fe51-6a1a-9ac4279818b9-2d9ebcd2 {
  place-self: stretch stretch;
}

#w-node-_24565483-6f57-fe51-6a1a-9ac4279818bd-2d9ebcd2 {
  grid-area: 2 / 1 / 3 / 2;
  place-self: center;
}

#w-node-_24565483-6f57-fe51-6a1a-9ac4279818bf-2d9ebcd2 {
  grid-area: 1 / 1 / 2 / 2;
  align-self: stretch;
}

#w-node-_24565483-6f57-fe51-6a1a-9ac4279818c1-2d9ebcd2 {
  grid-area: 3 / 1 / 4 / 2;
  align-self: stretch;
}

#w-node-_93e8a62e-bab4-cb70-2e13-1d2c41bca683-41bca678 {
  grid-area: 1 / 2 / 2 / 3;
  place-self: center end;
}

#w-node-_14426575-d494-2bad-3d1d-0e601408cf51-2d9ebcd3, #w-node-_62250fce-9a84-e6b5-074b-6ebc9a7b4a70-9a7b4a07 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-db2d21c0-6845-2494-b646-61e2fcd9f8a7-fcd9f75f {
  grid-area: 1 / 1 / 2 / 2;
  place-self: center;
}

#w-node-db2d21c0-6845-2494-b646-61e2fcd9f8a9-fcd9f75f {
  grid-area: 1 / 2 / 2 / 3;
  align-self: center;
}

#w-node-db2d21c0-6845-2494-b646-61e2fcd9f8b7-fcd9f75f {
  grid-area: 1 / 3 / 2 / 4;
  place-self: center;
}

#w-node-_70b166a2-d36d-0c59-ed5d-3fc7b1f72054-2d9ebcd4 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ee41e053-3ae5-21d4-0d69-5ea6c98ef7aa-2d9ebcd4 {
  grid-area: 2 / 1 / 3 / 2;
  place-self: center;
}

#w-node-ee41e053-3ae5-21d4-0d69-5ea6c98ef7ac-2d9ebcd4 {
  grid-area: 1 / 1 / 2 / 2;
  align-self: stretch;
}

#w-node-ee41e053-3ae5-21d4-0d69-5ea6c98ef7ae-2d9ebcd4 {
  grid-area: 3 / 1 / 4 / 2;
  align-self: stretch;
}

#w-node-ee41e053-3ae5-21d4-0d69-5ea6c98ef7b3-2d9ebcd4 {
  justify-self: stretch;
}

#w-node-ee41e053-3ae5-21d4-0d69-5ea6c98ef7b6-2d9ebcd4 {
  place-self: center end;
}

#w-node-d57112c9-9dd3-cae1-7299-f14a717c1c60-2d9ebcd7, #w-node-d57112c9-9dd3-cae1-7299-f14a717c1c61-2d9ebcd7, #w-node-d57112c9-9dd3-cae1-7299-f14a717c1c63-2d9ebcd7, #w-node-d57112c9-9dd3-cae1-7299-f14a717c1c64-2d9ebcd7, #w-node-d57112c9-9dd3-cae1-7299-f14a717c1c65-2d9ebcd7, #w-node-d57112c9-9dd3-cae1-7299-f14a717c1c67-2d9ebcd7, #w-node-d57112c9-9dd3-cae1-7299-f14a717c1c68-2d9ebcd7, #w-node-d57112c9-9dd3-cae1-7299-f14a717c1c6a-2d9ebcd7, #w-node-d57112c9-9dd3-cae1-7299-f14a717c1c6b-2d9ebcd7, #w-node-d57112c9-9dd3-cae1-7299-f14a717c1c6d-2d9ebcd7, #w-node-d57112c9-9dd3-cae1-7299-f14a717c1c6e-2d9ebcd7, #w-node-d57112c9-9dd3-cae1-7299-f14a717c1c6f-2d9ebcd7, #w-node-d57112c9-9dd3-cae1-7299-f14a717c1c71-2d9ebcd7, #w-node-d57112c9-9dd3-cae1-7299-f14a717c1c72-2d9ebcd7, #w-node-d57112c9-9dd3-cae1-7299-f14a717c1c74-2d9ebcd7, #w-node-d57112c9-9dd3-cae1-7299-f14a717c1c75-2d9ebcd7, #w-node-d57112c9-9dd3-cae1-7299-f14a717c1c77-2d9ebcd7, #w-node-d57112c9-9dd3-cae1-7299-f14a717c1c78-2d9ebcd7, #w-node-d57112c9-9dd3-cae1-7299-f14a717c1c7b-2d9ebcd7, #w-node-d57112c9-9dd3-cae1-7299-f14a717c1c7c-2d9ebcd7, #w-node-d57112c9-9dd3-cae1-7299-f14a717c1c7d-2d9ebcd7, #w-node-d57112c9-9dd3-cae1-7299-f14a717c1c7f-2d9ebcd7, #w-node-d57112c9-9dd3-cae1-7299-f14a717c1c80-2d9ebcd7, #w-node-d57112c9-9dd3-cae1-7299-f14a717c1c82-2d9ebcd7, #w-node-d57112c9-9dd3-cae1-7299-f14a717c1c83-2d9ebcd7, #w-node-d57112c9-9dd3-cae1-7299-f14a717c1c85-2d9ebcd7, #w-node-d57112c9-9dd3-cae1-7299-f14a717c1c86-2d9ebcd7, #w-node-d57112c9-9dd3-cae1-7299-f14a717c1c88-2d9ebcd7, #w-node-d57112c9-9dd3-cae1-7299-f14a717c1c89-2d9ebcd7, #w-node-d57112c9-9dd3-cae1-7299-f14a717c1c8a-2d9ebcd7, #w-node-d57112c9-9dd3-cae1-7299-f14a717c1c8c-2d9ebcd7, #w-node-d57112c9-9dd3-cae1-7299-f14a717c1c8d-2d9ebcd7, #w-node-d57112c9-9dd3-cae1-7299-f14a717c1c8f-2d9ebcd7, #w-node-d57112c9-9dd3-cae1-7299-f14a717c1c90-2d9ebcd7, #w-node-d57112c9-9dd3-cae1-7299-f14a717c1c92-2d9ebcd7, #w-node-d57112c9-9dd3-cae1-7299-f14a717c1c93-2d9ebcd7 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-eb6beb6c-1abc-9257-5dfa-0589ae51be1d-2d9ebcd8 {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-eb6beb6c-1abc-9257-5dfa-0589ae51be20-2d9ebcd8 {
  grid-area: 1 / 1 / 2 / 3;
  place-self: center;
}

#w-node-eb6beb6c-1abc-9257-5dfa-0589ae51be22-2d9ebcd8 {
  place-self: center;
}

#w-node-c02a67e2-3819-4e53-0406-a71b7072d747-2d9ebcd8 {
  grid-area: 1 / 2 / 2 / 3;
  align-self: start;
}

#w-node-c02a67e2-3819-4e53-0406-a71b7072d74a-2d9ebcd8 {
  place-self: center stretch;
}

#w-node-c02a67e2-3819-4e53-0406-a71b7072d74b-2d9ebcd8 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-c02a67e2-3819-4e53-0406-a71b7072d751-2d9ebcd8, #w-node-c02a67e2-3819-4e53-0406-a71b7072d756-2d9ebcd8, #Email-2.w-node-c02a67e2-3819-4e53-0406-a71b7072d758-2d9ebcd8, #w-node-c02a67e2-3819-4e53-0406-a71b7072d75a-2d9ebcd8, #Phone-number-2.w-node-c02a67e2-3819-4e53-0406-a71b7072d75c-2d9ebcd8, #w-node-c02a67e2-3819-4e53-0406-a71b7072d75e-2d9ebcd8, #Message-2.w-node-c02a67e2-3819-4e53-0406-a71b7072d760-2d9ebcd8 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-c02a67e2-3819-4e53-0406-a71b7072d761-2d9ebcd8 {
  justify-self: stretch;
}

#w-node-c02a67e2-3819-4e53-0406-a71b7072d76b-2d9ebcd8 {
  align-self: stretch;
}

#w-node-c02a67e2-3819-4e53-0406-a71b7072d76d-2d9ebcd8 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-c02a67e2-3819-4e53-0406-a71b7072d770-2d9ebcd8 {
  place-self: center stretch;
}

#w-node-c02a67e2-3819-4e53-0406-a71b7072d773-2d9ebcd8, #w-node-c02a67e2-3819-4e53-0406-a71b7072d775-2d9ebcd8, #w-node-c02a67e2-3819-4e53-0406-a71b7072d778-2d9ebcd8, #w-node-c02a67e2-3819-4e53-0406-a71b7072d77a-2d9ebcd8, #w-node-c02a67e2-3819-4e53-0406-a71b7072d77d-2d9ebcd8 {
  align-self: center;
}

#w-node-_4a97f01a-9a55-7713-6d15-6d34ad53cd32-2d9ebcef {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_4a97f01a-9a55-7713-6d15-6d34ad53cd41-2d9ebcef {
  grid-area: 1 / 4 / 2 / 5;
  place-self: end;
}

#w-node-d7de2a60-1acd-ad37-421e-5a7f9d5a4fc9-9d5a4e81 {
  grid-area: 1 / 1 / 2 / 2;
  place-self: center;
}

#w-node-d7de2a60-1acd-ad37-421e-5a7f9d5a4fcb-9d5a4e81 {
  grid-area: 1 / 2 / 2 / 3;
  align-self: center;
}

#w-node-d7de2a60-1acd-ad37-421e-5a7f9d5a4fd9-9d5a4e81 {
  grid-area: 1 / 3 / 2 / 4;
  place-self: center;
}

#w-node-_159974a9-e8bc-0d2d-2ede-93fa08949208-2d9ebcf0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_159974a9-e8bc-0d2d-2ede-93fa08949212-2d9ebcf0 {
  grid-area: 2 / 1 / 3 / 2;
  place-self: center;
}

#w-node-_159974a9-e8bc-0d2d-2ede-93fa08949214-2d9ebcf0 {
  grid-area: 1 / 1 / 2 / 2;
  align-self: stretch;
}

#w-node-_159974a9-e8bc-0d2d-2ede-93fa08949216-2d9ebcf0 {
  grid-area: 3 / 1 / 4 / 2;
  align-self: stretch;
}

#w-node-_159974a9-e8bc-0d2d-2ede-93fa0894921b-2d9ebcf0 {
  justify-self: stretch;
}

#w-node-_159974a9-e8bc-0d2d-2ede-93fa0894921d-2d9ebcf0 {
  place-self: center end;
}

#w-node-c834c211-e4ec-6286-de96-a2599f4d04b5-2d9ebcf3, #w-node-_37476586-b18a-5965-a68f-0a220ff583c0-2d9ebcf5, #w-node-_37476586-b18a-5965-a68f-0a220ff583c6-2d9ebcf5, #w-node-_37476586-b18a-5965-a68f-0a220ff583d9-2d9ebcf5, #w-node-_37476586-b18a-5965-a68f-0a220ff583df-2d9ebcf5, #w-node-_37476586-b18a-5965-a68f-0a220ff583f2-2d9ebcf5, #w-node-_37476586-b18a-5965-a68f-0a220ff583f8-2d9ebcf5, #w-node-_37476586-b18a-5965-a68f-0a220ff5840b-2d9ebcf5, #w-node-_37476586-b18a-5965-a68f-0a220ff58411-2d9ebcf5, #w-node-e60fe94d-6bfe-4d0a-1a7e-a6a8216b67a6-2d9ebcf5, #w-node-e60fe94d-6bfe-4d0a-1a7e-a6a8216b67ac-2d9ebcf5, #w-node-ad56c444-5119-fa1e-77ab-0381c92f3961-2d9ebcf5, #w-node-ad56c444-5119-fa1e-77ab-0381c92f3967-2d9ebcf5, #w-node-da468e07-96f0-7296-ef1b-2ec004539103-2d9ebcf5, #w-node-da468e07-96f0-7296-ef1b-2ec004539109-2d9ebcf5, #w-node-_7aef54cb-c065-5d5f-48f4-6211ec5315c4-2d9ebcf5, #w-node-_7aef54cb-c065-5d5f-48f4-6211ec5315ca-2d9ebcf5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-fb104091-a5e9-5a9c-b6d4-7bab0991745f-2d9ebcf5 {
  grid-area: 1 / 1 / 2 / 4;
}

#w-node-fb104091-a5e9-5a9c-b6d4-7bab09917464-2d9ebcf5, #w-node-fb104091-a5e9-5a9c-b6d4-7bab09917470-2d9ebcf5, #w-node-fb104091-a5e9-5a9c-b6d4-7bab0991747e-2d9ebcf5 {
  justify-self: center;
}

#w-node-_76a27dc3-ca71-ca55-74c8-e02f7d638151-2d9ebcf6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_4fced2eb-9ef1-80ee-a2c2-7080c9774b2b-2d9ebcf6 {
  justify-self: center;
}

#w-node-_4fced2eb-9ef1-80ee-a2c2-7080c9774b2c-2d9ebcf6, #w-node-_4fced2eb-9ef1-80ee-a2c2-7080c9774b2f-2d9ebcf6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-cd6bb505-3304-a23e-7abf-8afc82ddabdb-2d9ebcf6 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-ed7faf0d-e716-577c-57c2-0429e838de0b-2d9ebcfb {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-ed7faf0d-e716-577c-57c2-0429e838de0e-2d9ebcfb {
  grid-area: 1 / 1 / 2 / 3;
  place-self: center;
}

#w-node-ed7faf0d-e716-577c-57c2-0429e838de10-2d9ebcfb {
  place-self: center;
}

#w-node-_76ea8fb6-7acc-0f3b-3fc3-5cc6cf3b9a28-2d9ebcfb {
  grid-area: 1 / 2 / 2 / 3;
  align-self: start;
}

#w-node-_76ea8fb6-7acc-0f3b-3fc3-5cc6cf3b9a2b-2d9ebcfb {
  place-self: center stretch;
}

#w-node-_76ea8fb6-7acc-0f3b-3fc3-5cc6cf3b9a2c-2d9ebcfb {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_76ea8fb6-7acc-0f3b-3fc3-5cc6cf3b9a32-2d9ebcfb, #w-node-_76ea8fb6-7acc-0f3b-3fc3-5cc6cf3b9a37-2d9ebcfb, #Email-2.w-node-_76ea8fb6-7acc-0f3b-3fc3-5cc6cf3b9a39-2d9ebcfb, #w-node-_76ea8fb6-7acc-0f3b-3fc3-5cc6cf3b9a3b-2d9ebcfb, #Phone-number-2.w-node-_76ea8fb6-7acc-0f3b-3fc3-5cc6cf3b9a3d-2d9ebcfb, #w-node-_76ea8fb6-7acc-0f3b-3fc3-5cc6cf3b9a3f-2d9ebcfb, #Message-2.w-node-_76ea8fb6-7acc-0f3b-3fc3-5cc6cf3b9a41-2d9ebcfb {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_76ea8fb6-7acc-0f3b-3fc3-5cc6cf3b9a42-2d9ebcfb {
  justify-self: stretch;
}

#w-node-_76ea8fb6-7acc-0f3b-3fc3-5cc6cf3b9a4c-2d9ebcfb {
  align-self: stretch;
}

#w-node-_76ea8fb6-7acc-0f3b-3fc3-5cc6cf3b9a4e-2d9ebcfb {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_76ea8fb6-7acc-0f3b-3fc3-5cc6cf3b9a51-2d9ebcfb {
  place-self: center stretch;
}

#w-node-_76ea8fb6-7acc-0f3b-3fc3-5cc6cf3b9a54-2d9ebcfb, #w-node-_76ea8fb6-7acc-0f3b-3fc3-5cc6cf3b9a56-2d9ebcfb, #w-node-_76ea8fb6-7acc-0f3b-3fc3-5cc6cf3b9a59-2d9ebcfb, #w-node-_76ea8fb6-7acc-0f3b-3fc3-5cc6cf3b9a5b-2d9ebcfb, #w-node-_76ea8fb6-7acc-0f3b-3fc3-5cc6cf3b9a5e-2d9ebcfb {
  align-self: center;
}

#w-node-_6a078d37-a03b-58b0-5746-bd390040e948-2d9ebcfd, #w-node-_6a078d37-a03b-58b0-5746-bd390040e94a-2d9ebcfd, #w-node-_6a078d37-a03b-58b0-5746-bd390040e94c-2d9ebcfd, #w-node-_6a078d37-a03b-58b0-5746-bd390040e94e-2d9ebcfd, #w-node-_6a078d37-a03b-58b0-5746-bd390040e950-2d9ebcfd, #w-node-_6a078d37-a03b-58b0-5746-bd390040e953-2d9ebcfd, #w-node-_6a078d37-a03b-58b0-5746-bd390040e955-2d9ebcfd, #w-node-_6a078d37-a03b-58b0-5746-bd390040e957-2d9ebcfd, #w-node-_6a078d37-a03b-58b0-5746-bd390040e959-2d9ebcfd, #w-node-_6a078d37-a03b-58b0-5746-bd390040e95b-2d9ebcfd {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_62cc2370-a42a-4727-d4a3-96f106412fe2-2d9ebd00 {
  grid-area: 1 / 2 / 2 / 3;
  place-self: stretch center;
}

#w-node-_62cc2370-a42a-4727-d4a3-96f106412fe4-2d9ebd00 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center start;
}

#w-node-_62cc2370-a42a-4727-d4a3-96f106412fe5-2d9ebd00 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_62cc2370-a42a-4727-d4a3-96f106412fe8-2d9ebd00 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8094dd17-f246-b487-07cc-fc77839bc683-2d9ebd00 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_8094dd17-f246-b487-07cc-fc77839bc687-2d9ebd00, #w-node-b817d6a0-f0da-1a2b-2bb5-43fe3fe87f28-2d9ebd00 {
  place-self: center stretch;
}

#w-node-_47678e6d-8b77-01fd-b74b-84b97c734bc6-2d9ebd00 {
  align-self: stretch;
}

#w-node-_47678e6d-8b77-01fd-b74b-84b97c734bc7-2d9ebd00 {
  align-self: start;
}

#w-node-ea6340d8-c1b1-93e6-586e-5ff33e5f45b4-2d9ebd00 {
  align-self: stretch;
}

#w-node-ea6340d8-c1b1-93e6-586e-5ff33e5f45b5-2d9ebd00 {
  align-self: start;
}

#w-node-ef89401e-1ebe-f916-91e7-844d1ff52846-2d9ebd00 {
  align-self: stretch;
}

#w-node-ef89401e-1ebe-f916-91e7-844d1ff52847-2d9ebd00 {
  align-self: start;
}

#w-node-_3f9f9c9c-2fed-1379-f751-b9ab2a77d2c3-2d9ebd00, #w-node-_3f9f9c9c-2fed-1379-f751-b9ab2a77d2d1-2d9ebd00, #w-node-_3f9f9c9c-2fed-1379-f751-b9ab2a77d2df-2d9ebd00, #w-node-_47f8e2b8-0016-1732-f564-7a35b6275b64-2d9ebd00, #w-node-_47f8e2b8-0016-1732-f564-7a35b6275b6a-2d9ebd00, #w-node-_47f8e2b8-0016-1732-f564-7a35b6275b7d-2d9ebd00, #w-node-_47f8e2b8-0016-1732-f564-7a35b6275b83-2d9ebd00, #w-node-_47f8e2b8-0016-1732-f564-7a35b6275b96-2d9ebd00, #w-node-_47f8e2b8-0016-1732-f564-7a35b6275b9c-2d9ebd00, #w-node-_47f8e2b8-0016-1732-f564-7a35b6275baf-2d9ebd00, #w-node-_47f8e2b8-0016-1732-f564-7a35b6275bb5-2d9ebd00 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_4123bf7a-fc78-53ad-bb9f-f5267d155c25-2d9ebd00 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-bd0aadcb-7ca9-8db3-9b97-a69583c0b043-2d9ebd00 {
  justify-self: center;
}

#w-node-bd0aadcb-7ca9-8db3-9b97-a69583c0b044-2d9ebd00, #w-node-bd0aadcb-7ca9-8db3-9b97-a69583c0b047-2d9ebd00 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_628911bc-c251-81ca-8f9d-b4ae7f932dda-2d9ebd00 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_628911bc-c251-81ca-8f9d-b4ae7f932ddd-2d9ebd00, #w-node-_628911bc-c251-81ca-8f9d-b4ae7f932ddf-2d9ebd00 {
  align-self: start;
}

#w-node-_439ee4db-b045-2253-7449-e21a54b06ce6-2d9ebd01 {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-_439ee4db-b045-2253-7449-e21a54b06cec-2d9ebd01 {
  align-self: end;
}

#w-node-_439ee4db-b045-2253-7449-e21a54b06d0d-2d9ebd01 {
  justify-self: start;
}

#w-node-_439ee4db-b045-2253-7449-e21a54b06d13-2d9ebd01 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_439ee4db-b045-2253-7449-e21a54b06d19-2d9ebd01 {
  place-self: center stretch;
}

#w-node-a09cd2f1-1a3e-db11-0e16-b56e683caae2-2d9ebd01 {
  align-self: end;
}

#w-node-a09cd2f1-1a3e-db11-0e16-b56e683caae3-2d9ebd01 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-ad4540fc-5072-2733-6552-78f7f9ea8c52-2d9ebd01 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ad4540fc-5072-2733-6552-78f7f9ea8c56-2d9ebd01 {
  place-self: center stretch;
}

#w-node-_65ee02a7-d2c4-73d3-f290-72fa08f721b1-2d9ebd01 {
  align-self: center;
}

#w-node-_57ed9861-9afd-2904-ab76-d0f845c6d6c4-2d9ebd01 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_57ed9861-9afd-2904-ab76-d0f845c6d6c7-2d9ebd01, #w-node-_57ed9861-9afd-2904-ab76-d0f845c6d6c9-2d9ebd01 {
  align-self: start;
}

#w-node-_646327fc-fe48-e5e1-e261-f194c1c741f4-2d9ebd04 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_646327fc-fe48-e5e1-e261-f194c1c741f6-2d9ebd04 {
  align-self: end;
}

#w-node-_646327fc-fe48-e5e1-e261-f194c1c741f7-2d9ebd04, #w-node-_646327fc-fe48-e5e1-e261-f194c1c741f8-2d9ebd04 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_07965f82-49d4-56eb-15f6-85b6237d7393-2d9ebd04 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_07965f82-49d4-56eb-15f6-85b6237d7397-2d9ebd04 {
  align-self: center;
}

#w-node-_07965f82-49d4-56eb-15f6-85b6237d7398-2d9ebd04 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_646327fc-fe48-e5e1-e261-f194c1c741fe-2d9ebd04 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8434735a-5303-7738-b50b-81d9d5cca889-2d9ebd04 {
  align-self: start;
}

#w-node-_8434735a-5303-7738-b50b-81d9d5cca88a-2d9ebd04 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_11350a57-232d-3f87-8031-6d6008b31457-2d9ebd04 {
  align-self: end;
}

#w-node-_11350a57-232d-3f87-8031-6d6008b31458-2d9ebd04 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-cac22fc5-df26-d614-1e33-3eb4d2ceb3c2-2d9ebd04 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ab86559f-d1c6-2a27-bf36-cd5316fd0aae-2d9ebd16 {
  grid-area: 1 / 2 / 2 / 3;
  place-self: stretch center;
}

#w-node-ab86559f-d1c6-2a27-bf36-cd5316fd0aaf-2d9ebd16 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center start;
}

#w-node-ab86559f-d1c6-2a27-bf36-cd5316fd0ab0-2d9ebd16 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-ab86559f-d1c6-2a27-bf36-cd5316fd0ab1-2d9ebd16 {
  justify-self: start;
}

#w-node-ab86559f-d1c6-2a27-bf36-cd5316fd0ab3-2d9ebd16 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-_511d21a4-f3f1-814c-9f80-0a53c90ab156-2d9ebd16 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_511d21a4-f3f1-814c-9f80-0a53c90ab15a-2d9ebd16 {
  place-self: center stretch;
}

#w-node-_511d21a4-f3f1-814c-9f80-0a53c90ab15f-2d9ebd16 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_511d21a4-f3f1-814c-9f80-0a53c90ab165-2d9ebd16 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_511d21a4-f3f1-814c-9f80-0a53c90ab16b-2d9ebd16 {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-_511d21a4-f3f1-814c-9f80-0a53c90ab171-2d9ebd16 {
  grid-area: 1 / 4 / 2 / 5;
}

#w-node-_511d21a4-f3f1-814c-9f80-0a53c90ab18d-2d9ebd16 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_511d21a4-f3f1-814c-9f80-0a53c90ab195-2d9ebd16 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_511d21a4-f3f1-814c-9f80-0a53c90ab199-2d9ebd16 {
  align-self: center;
}

#w-node-_511d21a4-f3f1-814c-9f80-0a53c90ab19a-2d9ebd16 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_511d21a4-f3f1-814c-9f80-0a53c90ab19c-2d9ebd16, #w-node-_1ba5f24c-3d70-0cfc-8f17-a8390298a5d1-2d9ebd16 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_1ba5f24c-3d70-0cfc-8f17-a8390298a5d9-2d9ebd16 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_1ba5f24c-3d70-0cfc-8f17-a8390298a5dd-2d9ebd16 {
  align-self: center;
}

#w-node-_1ba5f24c-3d70-0cfc-8f17-a8390298a5de-2d9ebd16 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_1ba5f24c-3d70-0cfc-8f17-a8390298a5e0-2d9ebd16, #w-node-_161d3e9c-09be-17cf-1c28-be931b1d4c64-2d9ebd16 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_161d3e9c-09be-17cf-1c28-be931b1d4c6c-2d9ebd16 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_161d3e9c-09be-17cf-1c28-be931b1d4c70-2d9ebd16 {
  align-self: center;
}

#w-node-_161d3e9c-09be-17cf-1c28-be931b1d4c71-2d9ebd16 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_161d3e9c-09be-17cf-1c28-be931b1d4c73-2d9ebd16, #w-node-dc2effb2-ca7c-9382-677c-72a2f86fbff2-2d9ebd16 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-dc2effb2-ca7c-9382-677c-72a2f86fbffa-2d9ebd16 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-dc2effb2-ca7c-9382-677c-72a2f86fbffe-2d9ebd16 {
  align-self: center;
}

#w-node-dc2effb2-ca7c-9382-677c-72a2f86fbfff-2d9ebd16 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-dc2effb2-ca7c-9382-677c-72a2f86fc001-2d9ebd16 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_899a0470-763f-45f1-aff0-8f349530c0bd-2d9ebd16, #w-node-_899a0470-763f-45f1-aff0-8f349530c0c0-2d9ebd16 {
  place-self: center stretch;
}

#w-node-_6501c567-7afc-550f-12a6-6ad5ad7a4bd4-2d9ebd17 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6501c567-7afc-550f-12a6-6ad5ad7a4bdc-2d9ebd17 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_6501c567-7afc-550f-12a6-6ad5ad7a4be0-2d9ebd17 {
  align-self: center;
}

#w-node-_6501c567-7afc-550f-12a6-6ad5ad7a4be1-2d9ebd17 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_6501c567-7afc-550f-12a6-6ad5ad7a4be3-2d9ebd17 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_02706fcb-0950-6a45-003a-b0be7af4badc-2d9ebd18 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_1d15a849-7f82-4f0c-b45c-108b2c9e4372-2d9ebd18 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_1d15a849-7f82-4f0c-b45c-108b2c9e43ab-2d9ebd18 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-_1f1949a2-6cef-62ff-4bf1-5e836a4521d0-2d9ebd18 {
  grid-area: 2 / 1 / 3 / 2;
  justify-self: stretch;
}

#w-node-_1d15a849-7f82-4f0c-b45c-108b2c9e43be-2d9ebd18 {
  place-self: center end;
}

#w-node-_55fa9554-461b-2231-c706-8725ed4b3748-2d9ebd18, #w-node-_55fa9554-461b-2231-c706-8725ed4b3751-2d9ebd18 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: end;
}

#w-node-_55fa9554-461b-2231-c706-8725ed4b375a-2d9ebd18 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_55fa9554-461b-2231-c706-8725ed4b375e-2d9ebd18 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-_55fa9554-461b-2231-c706-8725ed4b375f-2d9ebd18 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_55fa9554-461b-2231-c706-8725ed4b376c-2d9ebd18 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: end;
}

#w-node-_55fa9554-461b-2231-c706-8725ed4b3777-2d9ebd18 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_55fa9554-461b-2231-c706-8725ed4b377b-2d9ebd18 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-_55fa9554-461b-2231-c706-8725ed4b377c-2d9ebd18 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_55fa9554-461b-2231-c706-8725ed4b3789-2d9ebd18 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: end;
}

#w-node-_55fa9554-461b-2231-c706-8725ed4b3794-2d9ebd18 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_55fa9554-461b-2231-c706-8725ed4b3798-2d9ebd18 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-_55fa9554-461b-2231-c706-8725ed4b3799-2d9ebd18, #w-node-_639ece88-96cd-3a97-6b0b-8c7b4d4bacac-2d9ebd19 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_639ece88-96cd-3a97-6b0b-8c7b4d4bacb4-2d9ebd19 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_639ece88-96cd-3a97-6b0b-8c7b4d4bacb8-2d9ebd19 {
  align-self: center;
}

#w-node-_639ece88-96cd-3a97-6b0b-8c7b4d4bacb9-2d9ebd19 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_639ece88-96cd-3a97-6b0b-8c7b4d4bacbb-2d9ebd19, #w-node-_372136d8-e829-64ef-67e2-838d3299aaf5-2d9ebd1a, #w-node-_3046d385-00ef-1a39-a240-eeadbd211d20-2d9ebd1a, #w-node-f8dcdfff-88b2-174f-772a-e4e26476447c-2d9ebd1a, #w-node-_2e780f7e-ddc2-b018-b89f-b3fe073d5c8c-2d9ebd1a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-dcf062c5-8dbd-d319-a006-22a46a3aaa54-2d9ebd1b {
  justify-self: center;
}

#w-node-dcf062c5-8dbd-d319-a006-22a46a3aaa55-2d9ebd1b, #w-node-dcf062c5-8dbd-d319-a006-22a46a3aaa58-2d9ebd1b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-da07ce56-fc29-2ca0-4115-3e549dcd0555-2d9ebd1b {
  justify-self: center;
}

#w-node-da07ce56-fc29-2ca0-4115-3e549dcd0556-2d9ebd1b, #w-node-da07ce56-fc29-2ca0-4115-3e549dcd0559-2d9ebd1b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ee5ed5a4-af1e-c608-be4a-99f5349f9d00-2d9ebd1b {
  justify-self: center;
}

#w-node-ee5ed5a4-af1e-c608-be4a-99f5349f9d01-2d9ebd1b, #w-node-ee5ed5a4-af1e-c608-be4a-99f5349f9d04-2d9ebd1b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-fab8597e-fc60-33a6-2e94-73146ea83870-2d9ebd1b {
  place-self: stretch start;
}

#w-node-fab8597e-fc60-33a6-2e94-73146ea83879-2d9ebd1b {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-fab8597e-fc60-33a6-2e94-73146ea83882-2d9ebd1b {
  place-self: stretch start;
}

#w-node-_33820795-31c6-2540-b8e9-b0391bfe62ab-2d9ebd1b {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_33820795-31c6-2540-b8e9-b0391bfe62ae-2d9ebd1b {
  place-self: center stretch;
}

#w-node-_33820795-31c6-2540-b8e9-b0391bfe62b1-2d9ebd1b, #w-node-_33820795-31c6-2540-b8e9-b0391bfe62c7-2d9ebd1b, #w-node-_33820795-31c6-2540-b8e9-b0391bfe62dd-2d9ebd1b, #w-node-_33820795-31c6-2540-b8e9-b0391bfe62f3-2d9ebd1b {
  place-self: start;
}

#w-node-_67d8e9c5-7775-499d-5f16-fc9cdd06fde3-2d9ebd1b, #w-node-_7a9736ea-4b4e-39b2-2d9b-47cc76cc9517-2d9ebd1b {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_7a9736ea-4b4e-39b2-2d9b-47cc76cc951b-2d9ebd1b {
  place-self: center stretch;
}

#w-node-e55d8fdc-b6a2-f5e2-6c54-649d86923f6a-2d9ebd1b {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-e55d8fdc-b6a2-f5e2-6c54-649d86923f70-2d9ebd1b {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-e55d8fdc-b6a2-f5e2-6c54-649d86923f76-2d9ebd1b {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-e55d8fdc-b6a2-f5e2-6c54-649d86923f7c-2d9ebd1b {
  grid-area: 1 / 4 / 2 / 5;
}

#w-node-_6db97046-d6e6-12b8-2d5b-9910d784e99b-2d9ebd1b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6db97046-d6e6-12b8-2d5b-9910d784e9a3-2d9ebd1b {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_6db97046-d6e6-12b8-2d5b-9910d784e9a7-2d9ebd1b {
  align-self: center;
}

#w-node-_6db97046-d6e6-12b8-2d5b-9910d784e9a9-2d9ebd1b {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_6db97046-d6e6-12b8-2d5b-9910d784e9ac-2d9ebd1b, #w-node-_23a6f007-a4f3-792e-2bc4-926d1cf56227-2d9ebd1b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_23a6f007-a4f3-792e-2bc4-926d1cf5622f-2d9ebd1b {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_23a6f007-a4f3-792e-2bc4-926d1cf56233-2d9ebd1b {
  align-self: center;
}

#w-node-_23a6f007-a4f3-792e-2bc4-926d1cf56234-2d9ebd1b {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_23a6f007-a4f3-792e-2bc4-926d1cf56236-2d9ebd1b, #w-node-f1ba25b2-d1e9-fd96-468d-f2a3e1756d77-2d9ebd1b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f1ba25b2-d1e9-fd96-468d-f2a3e1756d7f-2d9ebd1b {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-f1ba25b2-d1e9-fd96-468d-f2a3e1756d83-2d9ebd1b {
  align-self: center;
}

#w-node-f1ba25b2-d1e9-fd96-468d-f2a3e1756d84-2d9ebd1b {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-f1ba25b2-d1e9-fd96-468d-f2a3e1756d86-2d9ebd1b, #w-node-f7939c45-5ca9-999b-ecbf-4396105fcc31-2d9ebd1b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f7939c45-5ca9-999b-ecbf-4396105fcc39-2d9ebd1b {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-f7939c45-5ca9-999b-ecbf-4396105fcc3d-2d9ebd1b {
  align-self: center;
}

#w-node-f7939c45-5ca9-999b-ecbf-4396105fcc3e-2d9ebd1b {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-f7939c45-5ca9-999b-ecbf-4396105fcc40-2d9ebd1b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3f3fb7df-73fd-4d77-e2c0-b5ee23d331a5-2d9ebd1b, #w-node-e63ee4ac-0512-04e5-1fb4-bcd5151c3687-2d9ebd1b {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_3f3fb7df-73fd-4d77-e2c0-b5ee23d331aa-2d9ebd1b, #w-node-_3f3fb7df-73fd-4d77-e2c0-b5ee23d331ac-2d9ebd1b {
  align-self: start;
}

#w-node-_3f3fb7df-73fd-4d77-e2c0-b5ee23d331b1-2d9ebd1b {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-_3f3fb7df-73fd-4d77-e2c0-b5ee23d331ba-2d9ebd1b, #w-node-_98b81fc3-7178-8337-e264-eddf30e6771e-2d9ebd1b, #w-node-_0c1d0a2f-e0bb-898c-977c-4c3043cfabe3-2d9ebd1b, #w-node-_30520df3-9f40-9a22-02c2-f94106d301d2-2d9ebd1b, #w-node-_0cb0d60a-1e97-0116-df63-96523a7ee363-2d9ebd1b, #w-node-_6589b8fe-e035-72da-c816-e7144daa38dc-2d9ebd1b {
  place-self: center;
}

#w-node-f19c0f71-96dd-c21f-3938-f12e197b6697-2d9ebd1b {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-f3f4a6fa-f64a-0fe1-85be-e9d680c5d854-2d9ebd1b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d28828f1-ab4a-809a-ae51-57f9bf59cdfa-2d9ebd1b {
  align-self: stretch;
}

#w-node-d28828f1-ab4a-809a-ae51-57f9bf59cdfe-2d9ebd1b, #w-node-d28828f1-ab4a-809a-ae51-57f9bf59ce03-2d9ebd1b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_5257d65c-1663-ddef-2f30-411bdedb10ee-2d9ebd1b {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-_5257d65c-1663-ddef-2f30-411bdedb10f1-2d9ebd1b {
  grid-area: 1 / 1 / 2 / 3;
  place-self: center;
}

#w-node-_5257d65c-1663-ddef-2f30-411bdedb10f3-2d9ebd1b {
  place-self: center;
}

#w-node-_5600e633-d5dd-393b-dd12-af1ce4518cb6-2d9ebd1b {
  grid-area: 1 / 2 / 2 / 3;
  align-self: start;
}

#w-node-_5600e633-d5dd-393b-dd12-af1ce4518cb9-2d9ebd1b {
  place-self: center stretch;
}

#w-node-e94ad7dd-0c55-dfca-a684-0ce59e04c93a-2d9ebd1b {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-e94ad7dd-0c55-dfca-a684-0ce59e04c942-2d9ebd1b, #w-node-e94ad7dd-0c55-dfca-a684-0ce59e04c947-2d9ebd1b, #Email.w-node-e94ad7dd-0c55-dfca-a684-0ce59e04c949-2d9ebd1b, #w-node-e94ad7dd-0c55-dfca-a684-0ce59e04c94b-2d9ebd1b, #Phone-number.w-node-e94ad7dd-0c55-dfca-a684-0ce59e04c94d-2d9ebd1b, #w-node-e94ad7dd-0c55-dfca-a684-0ce59e04c94f-2d9ebd1b, #Message.w-node-e94ad7dd-0c55-dfca-a684-0ce59e04c951-2d9ebd1b {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-e94ad7dd-0c55-dfca-a684-0ce59e04c952-2d9ebd1b {
  justify-self: stretch;
}

#w-node-e94ad7dd-0c55-dfca-a684-0ce59e04c95c-2d9ebd1b {
  align-self: stretch;
}

#w-node-e94ad7dd-0c55-dfca-a684-0ce59e04c95e-2d9ebd1b {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-e94ad7dd-0c55-dfca-a684-0ce59e04c961-2d9ebd1b {
  place-self: center stretch;
}

#w-node-e94ad7dd-0c55-dfca-a684-0ce59e04c964-2d9ebd1b, #w-node-e94ad7dd-0c55-dfca-a684-0ce59e04c966-2d9ebd1b, #w-node-e94ad7dd-0c55-dfca-a684-0ce59e04c969-2d9ebd1b, #w-node-e94ad7dd-0c55-dfca-a684-0ce59e04c96b-2d9ebd1b, #w-node-e94ad7dd-0c55-dfca-a684-0ce59e04c96e-2d9ebd1b {
  align-self: center;
}

#w-node-_9b396d52-a958-9987-4034-d7b8855006d2-2d9ebd1d {
  grid-area: 1 / 2 / 2 / 3;
  place-self: stretch stretch;
}

#w-node-_9b396d52-a958-9987-4034-d7b8855006d4-2d9ebd1d {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center start;
}

#w-node-_9b396d52-a958-9987-4034-d7b8855006d8-2d9ebd1d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9b396d52-a958-9987-4034-d7b8855006da-2d9ebd1d {
  grid-area: 1 / 2 / 2 / 3;
  place-self: center;
}

#w-node-_01c8a134-4175-fe85-78e6-2fb9cc52ff2a-2d9ebd1d {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_01c8a134-4175-fe85-78e6-2fb9cc52ff2e-2d9ebd1d {
  place-self: center stretch;
}

#w-node-_01c8a134-4175-fe85-78e6-2fb9cc52ff33-2d9ebd1d {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_01c8a134-4175-fe85-78e6-2fb9cc52ff39-2d9ebd1d {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_01c8a134-4175-fe85-78e6-2fb9cc52ff3f-2d9ebd1d {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-_01c8a134-4175-fe85-78e6-2fb9cc52ff45-2d9ebd1d {
  grid-area: 1 / 4 / 2 / 5;
}

#w-node-_01c8a134-4175-fe85-78e6-2fb9cc52ff61-2d9ebd1d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_01c8a134-4175-fe85-78e6-2fb9cc52ff69-2d9ebd1d {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_01c8a134-4175-fe85-78e6-2fb9cc52ff6d-2d9ebd1d {
  align-self: center;
}

#w-node-_01c8a134-4175-fe85-78e6-2fb9cc52ff6e-2d9ebd1d {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_01c8a134-4175-fe85-78e6-2fb9cc52ff70-2d9ebd1d, #w-node-_01c8a134-4175-fe85-78e6-2fb9cc52ff8a-2d9ebd1d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_01c8a134-4175-fe85-78e6-2fb9cc52ff92-2d9ebd1d {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_01c8a134-4175-fe85-78e6-2fb9cc52ff96-2d9ebd1d {
  align-self: center;
}

#w-node-_01c8a134-4175-fe85-78e6-2fb9cc52ff97-2d9ebd1d {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_01c8a134-4175-fe85-78e6-2fb9cc52ff99-2d9ebd1d, #w-node-_01c8a134-4175-fe85-78e6-2fb9cc52ffb3-2d9ebd1d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_01c8a134-4175-fe85-78e6-2fb9cc52ffbb-2d9ebd1d {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_01c8a134-4175-fe85-78e6-2fb9cc52ffbf-2d9ebd1d {
  align-self: center;
}

#w-node-_01c8a134-4175-fe85-78e6-2fb9cc52ffc0-2d9ebd1d {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_01c8a134-4175-fe85-78e6-2fb9cc52ffc2-2d9ebd1d, #w-node-_01c8a134-4175-fe85-78e6-2fb9cc52ffdc-2d9ebd1d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_01c8a134-4175-fe85-78e6-2fb9cc52ffe4-2d9ebd1d {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_01c8a134-4175-fe85-78e6-2fb9cc52ffe8-2d9ebd1d {
  align-self: center;
}

#w-node-_01c8a134-4175-fe85-78e6-2fb9cc52ffe9-2d9ebd1d {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_01c8a134-4175-fe85-78e6-2fb9cc52ffeb-2d9ebd1d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2988707a-2a02-4238-c845-7a0ecaf34b6c-2d9ebd1d, #w-node-_2988707a-2a02-4238-c845-7a0ecaf34b6f-2d9ebd1d {
  place-self: center stretch;
}

#w-node-_5851ea5b-9223-0009-ddb9-6f5271bb17b2-2d9ebd1d {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_5851ea5b-9223-0009-ddb9-6f5271bb17ba-2d9ebd1d {
  justify-self: center;
}

#w-node-_5851ea5b-9223-0009-ddb9-6f5271bb17be-2d9ebd1d {
  place-self: center start;
}

#w-node-_5851ea5b-9223-0009-ddb9-6f5271bb17c9-2d9ebd1d {
  justify-self: center;
}

#w-node-_5851ea5b-9223-0009-ddb9-6f5271bb17cd-2d9ebd1d {
  place-self: center start;
}

#w-node-_5851ea5b-9223-0009-ddb9-6f5271bb17d8-2d9ebd1d {
  justify-self: center;
}

#w-node-_5851ea5b-9223-0009-ddb9-6f5271bb17dc-2d9ebd1d {
  place-self: center start;
}

#w-node-_5851ea5b-9223-0009-ddb9-6f5271bb17e3-2d9ebd1d {
  grid-area: 1 / 1 / 4 / 2;
  place-self: center;
}

#w-node-_5851ea5b-9223-0009-ddb9-6f5271bb17e7-2d9ebd1d {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-_5851ea5b-9223-0009-ddb9-6f5271bb17eb-2d9ebd1d {
  grid-area: 3 / 1 / 4 / 3;
}

#w-node-_5851ea5b-9223-0009-ddb9-6f5271bb17ef-2d9ebd1d {
  grid-area: 2 / 1 / 3 / 3;
  justify-self: start;
}

#w-node-_5851ea5b-9223-0009-ddb9-6f5271bb17f5-2d9ebd1d {
  grid-area: 1 / 2 / 4 / 3;
  place-self: center;
}

#w-node-_5851ea5b-9223-0009-ddb9-6f5271bb17f9-2d9ebd1d {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-_5851ea5b-9223-0009-ddb9-6f5271bb17fd-2d9ebd1d {
  grid-area: 3 / 1 / 4 / 3;
}

#w-node-_5851ea5b-9223-0009-ddb9-6f5271bb1801-2d9ebd1d {
  grid-area: 2 / 1 / 3 / 3;
  justify-self: end;
}

#w-node-_5851ea5b-9223-0009-ddb9-6f5271bb1804-2d9ebd1d {
  justify-self: end;
}

#w-node-_5851ea5b-9223-0009-ddb9-6f5271bb1806-2d9ebd1d {
  grid-area: 1 / 1 / 2 / 2;
  align-self: center;
}

#w-node-_5851ea5b-9223-0009-ddb9-6f5271bb1807-2d9ebd1d {
  grid-area: 1 / 3 / 2 / 4;
  align-self: center;
}

#w-node-_0e565a01-0076-587e-4ac5-48230fd76afc-2d9ebd1d {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_0e565a01-0076-587e-4ac5-48230fd76b00-2d9ebd1d {
  place-self: center stretch;
}

#w-node-afbc66a8-ef8b-98dc-4dde-5cc6b25ba3bd-2d9ebd1d {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-afbc66a8-ef8b-98dc-4dde-5cc6b25ba3be-2d9ebd1d {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-afbc66a8-ef8b-98dc-4dde-5cc6b25ba3bf-2d9ebd1d, #w-node-afbc66a8-ef8b-98dc-4dde-5cc6b25ba3c0-2d9ebd1d, #w-node-afbc66a8-ef8b-98dc-4dde-5cc6b25ba3c1-2d9ebd1d, #w-node-cbe6a6fe-a66b-1f8a-2a54-511f906e9ce1-2d9ebd1d {
  align-self: start;
}

#w-node-_644b785f-0ea2-bbdc-3939-0021bd0ab63c-2d9ebd1d, #w-node-_644b785f-0ea2-bbdc-3939-0021bd0ab63d-2d9ebd1d {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_644b785f-0ea2-bbdc-3939-0021bd0ab640-2d9ebd1d, #w-node-_644b785f-0ea2-bbdc-3939-0021bd0ab642-2d9ebd1d {
  align-self: start;
}

#w-node-afbc66a8-ef8b-98dc-4dde-5cc6b25ba3db-2d9ebd1d {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-afbc66a8-ef8b-98dc-4dde-5cc6b25ba3de-2d9ebd1d, #w-node-afbc66a8-ef8b-98dc-4dde-5cc6b25ba3e7-2d9ebd1d {
  align-self: start;
}

#w-node-afbc66a8-ef8b-98dc-4dde-5cc6b25ba3ea-2d9ebd1d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-afbc66a8-ef8b-98dc-4dde-5cc6b25ba3ec-2d9ebd1d {
  align-self: start;
}

#w-node-afbc66a8-ef8b-98dc-4dde-5cc6b25ba3ef-2d9ebd1d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_644b785f-0ea2-bbdc-3939-0021bd0ab647-2d9ebd1d {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-_644b785f-0ea2-bbdc-3939-0021bd0ab651-2d9ebd1d, #w-node-_644b785f-0ea2-bbdc-3939-0021bd0ab65c-2d9ebd1d, #w-node-_644b785f-0ea2-bbdc-3939-0021bd0ab667-2d9ebd1d, #w-node-_644b785f-0ea2-bbdc-3939-0021bd0ab672-2d9ebd1d, #w-node-_644b785f-0ea2-bbdc-3939-0021bd0ab67d-2d9ebd1d, #w-node-_644b785f-0ea2-bbdc-3939-0021bd0ab688-2d9ebd1d {
  place-self: center;
}

#w-node-_54546ddb-d676-1e6c-1093-f1828de03eb4-2d9ebd7e {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_4cab1b20-e0a9-bbc0-0c76-2bb9ded0882a-2d9ebd7e {
  justify-self: stretch;
}

#w-node-a42f3805-0d1b-df08-38a5-637998decca5-874091ce {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-a42f3805-0d1b-df08-38a5-637998deccc5-874091ce {
  justify-self: stretch;
}

#w-node-b3fdfd73-9be2-d174-5fab-a1010f775195-874091db {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b112535d-1606-94d4-bdc0-04ba668e65fb-874091db {
  justify-self: center;
}

#w-node-b112535d-1606-94d4-bdc0-04ba668e65fc-874091db, #w-node-b112535d-1606-94d4-bdc0-04ba668e65ff-874091db {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3005b5c0-27d4-632b-c088-73381aec95c7-874091db {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_3005b5c0-27d4-632b-c088-73381aec95ca-874091db, #w-node-_3005b5c0-27d4-632b-c088-73381aec95cc-874091db {
  align-self: start;
}

#w-node-_86cad061-5bb5-344b-25ca-ad522a15066e-fb1bc977 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_86cad061-5bb5-344b-25ca-ad522a150706-fb1bc977 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_86cad061-5bb5-344b-25ca-ad522a15079e-fb1bc977 {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-a7e0708a-7ecc-f773-5741-4998fb643616-fb1bc977, #w-node-a7e0708a-7ecc-f773-5741-4998fb64361f-fb1bc977 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: end;
}

#w-node-a7e0708a-7ecc-f773-5741-4998fb643628-fb1bc977 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a7e0708a-7ecc-f773-5741-4998fb64362c-fb1bc977 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-a7e0708a-7ecc-f773-5741-4998fb64362d-fb1bc977 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a7e0708a-7ecc-f773-5741-4998fb64363a-fb1bc977 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: end;
}

#w-node-a7e0708a-7ecc-f773-5741-4998fb643645-fb1bc977 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a7e0708a-7ecc-f773-5741-4998fb643649-fb1bc977 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-a7e0708a-7ecc-f773-5741-4998fb64364a-fb1bc977 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a7e0708a-7ecc-f773-5741-4998fb643657-fb1bc977 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: end;
}

#w-node-a7e0708a-7ecc-f773-5741-4998fb643662-fb1bc977 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a7e0708a-7ecc-f773-5741-4998fb643666-fb1bc977 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-a7e0708a-7ecc-f773-5741-4998fb643667-fb1bc977 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1920px) {
  #w-node-_628911bc-c251-81ca-8f9d-b4ae7f932dda-2d9ebd00, #w-node-_57ed9861-9afd-2904-ab76-d0f845c6d6c4-2d9ebd01, #w-node-e63ee4ac-0512-04e5-1fb4-bcd5151c3687-2d9ebd1b {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_9b396d52-a958-9987-4034-d7b8855006da-2d9ebd1d {
    justify-self: start;
  }

  #w-node-_644b785f-0ea2-bbdc-3939-0021bd0ab63d-2d9ebd1d, #w-node-_3005b5c0-27d4-632b-c088-73381aec95c7-874091db {
    grid-area: 1 / 1 / 2 / 2;
  }
}

@media screen and (max-width: 991px) {
  #w-node-c9a906f4-87f5-c789-3c1c-51ab99db15f8-2d9ebcbf {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-baeafd90-2cf5-d964-459b-3389171a0021-1719ffe7 {
    grid-column: span 2 / span 2;
  }

  #w-node-_93e8a62e-bab4-cb70-2e13-1d2c41bca683-41bca678 {
    grid-column: 1 / 2;
    justify-self: center;
  }

  #w-node-ab038d46-2632-6144-ea82-dfd34702be0c-2d9ebcd3 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_62250fce-9a84-e6b5-074b-6ebc9a7b4a70-9a7b4a07 {
    grid-column: span 2 / span 2;
  }

  #w-node-_4a97f01a-9a55-7713-6d15-6d34ad53cd41-2d9ebcef {
    grid-column: 1 / 2;
    justify-self: start;
  }

  #w-node-c834c211-e4ec-6286-de96-a2599f4d04b5-2d9ebcf3 {
    grid-column: span 2 / span 2;
  }

  #w-node-_76a27dc3-ca71-ca55-74c8-e02f7d638183-2d9ebcf6 {
    order: -9999;
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-cd6bb505-3304-a23e-7abf-8afc82ddabdb-2d9ebcf6 {
    grid-area: 1 / 1 / 2 / 4;
  }

  #w-node-_9003f4e6-0f33-316b-37df-723b87956803-2d9ebcfb {
    grid-area: 5 / 1 / 6 / 3;
  }

  #w-node-_62cc2370-a42a-4727-d4a3-96f106412fe2-2d9ebd00 {
    align-self: end;
  }

  #w-node-_62cc2370-a42a-4727-d4a3-96f106412fe4-2d9ebd00 {
    justify-self: start;
  }

  #w-node-ea6340d8-c1b1-93e6-586e-5ff33e5f45be-2d9ebd00 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_4123bf7a-fc78-53ad-bb9f-f5267d155c25-2d9ebd00 {
    grid-area: 1 / 1 / 2 / 4;
  }

  #w-node-_439ee4db-b045-2253-7449-e21a54b06ce6-2d9ebd01 {
    grid-column-end: 4;
  }

  #w-node-_439ee4db-b045-2253-7449-e21a54b06d0b-2d9ebd01 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_8434735a-5303-7738-b50b-81d9d5cca882-2d9ebd04 {
    order: 9999;
  }

  #w-node-_8434735a-5303-7738-b50b-81d9d5cca889-2d9ebd04 {
    order: -9999;
  }

  #w-node-cac22fc5-df26-d614-1e33-3eb4d2ceb3bd-2d9ebd04 {
    align-self: center;
  }

  #w-node-ab86559f-d1c6-2a27-bf36-cd5316fd0aae-2d9ebd16 {
    align-self: end;
  }

  #w-node-ab86559f-d1c6-2a27-bf36-cd5316fd0aaf-2d9ebd16 {
    justify-self: start;
  }

  #w-node-ab86559f-d1c6-2a27-bf36-cd5316fd0ab1-2d9ebd16 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-ab86559f-d1c6-2a27-bf36-cd5316fd0ab3-2d9ebd16 {
    justify-self: center;
  }

  #w-node-fab8597e-fc60-33a6-2e94-73146ea83870-2d9ebd1b {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-fab8597e-fc60-33a6-2e94-73146ea83879-2d9ebd1b {
    grid-column: span 1 / span 1;
  }

  #w-node-fab8597e-fc60-33a6-2e94-73146ea83882-2d9ebd1b {
    place-self: stretch start;
  }

  #w-node-fab8597e-fc60-33a6-2e94-73146ea838a6-2d9ebd1b {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_33820795-31c6-2540-b8e9-b0391bfe62db-2d9ebd1b {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-_9b396d52-a958-9987-4034-d7b8855006d2-2d9ebd1d {
    align-self: end;
  }

  #w-node-_9b396d52-a958-9987-4034-d7b8855006d4-2d9ebd1d {
    justify-self: start;
  }

  #w-node-_9b396d52-a958-9987-4034-d7b8855006da-2d9ebd1d {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: end;
  }

  #w-node-_5851ea5b-9223-0009-ddb9-6f5271bb1806-2d9ebd1d, #w-node-_5851ea5b-9223-0009-ddb9-6f5271bb1807-2d9ebd1d {
    align-self: end;
  }

  #w-node-afbc66a8-ef8b-98dc-4dde-5cc6b25ba3bf-2d9ebd1d {
    grid-area: 1 / 1 / 2 / 2;
    align-self: start;
  }

  #w-node-afbc66a8-ef8b-98dc-4dde-5cc6b25ba3d3-2d9ebd1d {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-_54546ddb-d676-1e6c-1093-f1828de03eb7-2d9ebd7e, #w-node-a42f3805-0d1b-df08-38a5-637998decca8-874091ce {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_63fd9c51-7510-44ae-0ff9-66ebf360f406-2d9ebcbf {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-f8da9333-32b2-5357-8eee-ec6d1ab9de90-2d9ebcbf {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-f8da9333-32b2-5357-8eee-ec6d1ab9de91-2d9ebcbf {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-baeafd90-2cf5-d964-459b-3389171a0021-1719ffe7 {
    grid-column: span 1 / span 1;
  }

  #Phone-2.w-node-_9518afcf-bf90-9e00-52fe-658298cb9ed4-98cb9ec8 {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-_62250fce-9a84-e6b5-074b-6ebc9a7b4a70-9a7b4a07, #w-node-c02a67e2-3819-4e53-0406-a71b7072d751-2d9ebcd8, #w-node-c834c211-e4ec-6286-de96-a2599f4d04b5-2d9ebcf3 {
    grid-column: span 1 / span 1;
  }

  #w-node-_37476586-b18a-5965-a68f-0a220ff583f0-2d9ebcf5, #w-node-ef692c0d-bd56-705a-92c0-5ce47467348a-2d9ebcf6 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_76a27dc3-ca71-ca55-74c8-e02f7d638183-2d9ebcf6 {
    grid-area: 1 / 1 / 3 / 2;
  }

  #w-node-cd6bb505-3304-a23e-7abf-8afc82ddabdb-2d9ebcf6 {
    grid-column: 1 / 4;
  }

  #w-node-_9003f4e6-0f33-316b-37df-723b87956803-2d9ebcfb {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_76ea8fb6-7acc-0f3b-3fc3-5cc6cf3b9a32-2d9ebcfb {
    grid-column: span 1 / span 1;
  }

  #w-node-_62cc2370-a42a-4727-d4a3-96f106412fe2-2d9ebd00 {
    grid-column: 2 / 3;
    align-self: stretch;
  }

  #w-node-_62cc2370-a42a-4727-d4a3-96f106412fe6-2d9ebd00, #w-node-_47f8e2b8-0016-1732-f564-7a35b6275b94-2d9ebd00 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_4123bf7a-fc78-53ad-bb9f-f5267d155c25-2d9ebd00 {
    grid-column: 1 / 4;
  }

  #w-node-ab86559f-d1c6-2a27-bf36-cd5316fd0aae-2d9ebd16 {
    grid-column: 2 / 3;
    align-self: stretch;
  }

  #w-node-ab86559f-d1c6-2a27-bf36-cd5316fd0ab1-2d9ebd16, #w-node-_511d21a4-f3f1-814c-9f80-0a53c90ab15f-2d9ebd16, #w-node-_511d21a4-f3f1-814c-9f80-0a53c90ab165-2d9ebd16, #w-node-_511d21a4-f3f1-814c-9f80-0a53c90ab16b-2d9ebd16, #w-node-_511d21a4-f3f1-814c-9f80-0a53c90ab171-2d9ebd16 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_4427ff73-19ad-6183-fc8e-47f141bc0b85-2d9ebd17 {
    order: -9999;
  }

  #w-node-e55d8fdc-b6a2-f5e2-6c54-649d86923f6a-2d9ebd1b, #w-node-e55d8fdc-b6a2-f5e2-6c54-649d86923f70-2d9ebd1b, #w-node-e55d8fdc-b6a2-f5e2-6c54-649d86923f76-2d9ebd1b, #w-node-e55d8fdc-b6a2-f5e2-6c54-649d86923f7c-2d9ebd1b {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-e94ad7dd-0c55-dfca-a684-0ce59e04c942-2d9ebd1b {
    grid-column: span 1 / span 1;
  }

  #w-node-_9b396d52-a958-9987-4034-d7b8855006d2-2d9ebd1d {
    grid-column: 2 / 3;
    align-self: stretch;
  }

  #w-node-_9b396d52-a958-9987-4034-d7b8855006d6-2d9ebd1d {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_9b396d52-a958-9987-4034-d7b8855006da-2d9ebd1d {
    justify-self: center;
  }

  #w-node-_01c8a134-4175-fe85-78e6-2fb9cc52ff33-2d9ebd1d, #w-node-_01c8a134-4175-fe85-78e6-2fb9cc52ff39-2d9ebd1d, #w-node-_01c8a134-4175-fe85-78e6-2fb9cc52ff3f-2d9ebd1d, #w-node-_01c8a134-4175-fe85-78e6-2fb9cc52ff45-2d9ebd1d {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-f8da9333-32b2-5357-8eee-ec6d1ab9de91-2d9ebcbf {
    grid-column-end: 2;
  }

  #w-node-b60b6a13-b8ab-1ef7-40d0-a1db42f32740-2d9ebcbf, #w-node-b60b6a13-b8ab-1ef7-40d0-a1db42f32762-2d9ebcbf, #w-node-b60b6a13-b8ab-1ef7-40d0-a1db42f32784-2d9ebcbf {
    grid-column: span 1 / span 1;
  }

  #w-node-_93e8a62e-bab4-cb70-2e13-1d2c41bca683-41bca678 {
    justify-self: center;
  }

  #w-node-_62cc2370-a42a-4727-d4a3-96f106412fe2-2d9ebd00, #w-node-ab86559f-d1c6-2a27-bf36-cd5316fd0aae-2d9ebd16 {
    align-self: end;
  }

  #w-node-_55fa9554-461b-2231-c706-8725ed4b375a-2d9ebd18, #w-node-_55fa9554-461b-2231-c706-8725ed4b3777-2d9ebd18, #w-node-_55fa9554-461b-2231-c706-8725ed4b3794-2d9ebd18 {
    grid-column: span 1 / span 1;
  }

  #w-node-fab8597e-fc60-33a6-2e94-73146ea8388b-2d9ebd1b, #w-node-fab8597e-fc60-33a6-2e94-73146ea83894-2d9ebd1b {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-fab8597e-fc60-33a6-2e94-73146ea838a6-2d9ebd1b {
    grid-column: span 3 / span 3;
  }

  #w-node-_33820795-31c6-2540-b8e9-b0391bfe62db-2d9ebd1b {
    grid-column: span 1 / span 1;
  }

  #w-node-_9b396d52-a958-9987-4034-d7b8855006d2-2d9ebd1d {
    align-self: end;
  }

  #w-node-_9b396d52-a958-9987-4034-d7b8855006da-2d9ebd1d {
    align-self: start;
  }

  #w-node-_5851ea5b-9223-0009-ddb9-6f5271bb17f0-2d9ebd1d {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_5851ea5b-9223-0009-ddb9-6f5271bb1804-2d9ebd1d {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-_86cad061-5bb5-344b-25ca-ad522a15066e-fb1bc977, #w-node-_86cad061-5bb5-344b-25ca-ad522a150706-fb1bc977 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-a7e0708a-7ecc-f773-5741-4998fb643628-fb1bc977, #w-node-a7e0708a-7ecc-f773-5741-4998fb643645-fb1bc977, #w-node-a7e0708a-7ecc-f773-5741-4998fb643662-fb1bc977 {
    grid-column: span 1 / span 1;
  }
}

@font-face {
  font-family: 'Fa solid 900';
  src: url('../media/66fda6a5f8ded1922d9ebcc1_fa-solid-900.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa 400';
  src: url('../media/66fda6a5f8ded1922d9ebce3_fa-regular-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa Brands 400 (6.4.2)';
  src: url('../media/66fda6a5f8ded1922d9ebf1d_fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}